ACMA 320 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
ACMA 340 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ACMA 455 D100%T,1130,1320,Burnaby;Th,1130,1220,Burnaby
ACMA 470 E100%Th,1630,1920,Vancouver
ACMA 490 D100%M,1230,1420,Burnaby
ACMA 490 D200%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
ACMA 850 G100%M,1230,1420,Burnaby
ACMA 850 G200%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
APMA 905 G100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
APMA 990 G100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
ARAB 148 D100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
ARCH 100 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
ARCH 100 D200%T,1430,1720,Burnaby
ARCH 100 D900%M,1430,1720,Surrey
ARCH 131 D100%M,930,1220,Burnaby
ARCH 131 D900%W,1430,1720,Surrey
ARCH 201 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
ARCH 252 J100%F,1730,2020,Vancouver
ARCH 273 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
ARCH 285 D100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ARCH 322 E100%T,1730,2020,Burnaby
ARCH 329 D100%W,1430,1720,Burnaby
ARCH 332 D100%M,1230,1420,Burnaby;W,1230,1420,Burnaby
ARCH 340 D100%M,930,1220,Burnaby
ARCH 344 E100%W,1730,2020,Burnaby
ARCH 372 D100%T,1430,1720,Burnaby
ARCH 377 D100%M,1230,1420,Burnaby
ARCH 383 D100%W,930,1220,Burnaby
ARCH 386 D100%W,930,1220,Burnaby
ARCH 471W D100%M,1430,1720,Burnaby
ARCH 485 D100%T,1130,1420,Burnaby
ARCH 872 G100%Th,1530,1620,Burnaby
ARCH 873 G100%Th,1530,1620,Burnaby
ARCH 876 G100%T,830,1120,Burnaby;W,1130,1320,Burnaby
ASC 101 D900%Th,1630,1920,Surrey
ASC 300 D100%Th,1130,1420,Vancouver
ASC 400 D100%F,930,1220,Burnaby
BISC 101 D100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
BISC 102 D100%T,1230,1320,Burnaby;Th,1230,1320,Burnaby
BISC 102 D200%W,1230,1320,Surrey;F,1230,1320,Surrey
BISC 111 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 202 D100%T,830,1020,Burnaby;Th,830,920,Burnaby
BISC 204 D100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
BISC 300 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
BISC 302W D100%T,930,1020,Burnaby;Th,930,1020,Burnaby
BISC 306 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
BISC 309 D100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
BISC 313 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
BISC 318 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 333 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
BISC 337 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 366 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
BISC 405 D100%T,1130,1320,Burnaby;Th,1130,1220,Burnaby
BISC 412 D100%T,930,1020,Burnaby
BISC 420 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
BISC 421 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
BISC 422 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 472 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
BISC 800 G100%W,1230,1520,Burnaby
BPK 110 D100%T,830,1020,Burnaby
BPK 110 D300%T,1230,1420,Surrey
BPK 110 E100%W,1630,1820,Vancouver
BPK 140 D100%Th,830,1020,Burnaby
BPK 140 D200%M,1630,1820,Surrey
BPK 142 D100%T,1030,1120,Burnaby;Th,1030,1120,Burnaby
BPK 142 D200%T,1030,1220,Surrey
BPK 143 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby
BPK 201 D100%M,1630,1750,Burnaby;W,1630,1750,Burnaby
BPK 205 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BPK 207 D100%T,830,1020,Burnaby;Th,830,920,Burnaby
BPK 208 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BPK 241 D100%T,830,1020,Burnaby
BPK 301 D100%T,830,1220,Burnaby
BPK 303 D100%T,830,1020,Burnaby
BPK 304W D100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
BPK 305 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
BPK 307 D100%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
BPK 310 D100%M,1430,1720,Vancouver
BPK 311 D100%F,830,1020,Burnaby
BPK 312 D100%W,1430,1720,Burnaby
BPK 326 D100%M,930,1020,Burnaby;W,930,1020,Burnaby
BPK 340 D100%Th,830,1120,Burnaby
BPK 343 D100%T,1230,1420,Burnaby
BPK 407 D100%Th,1330,1720,Burnaby
BPK 407 D200%F,830,1220,Burnaby
BPK 407 D300%F,1230,1620,Burnaby
BPK 408W D100%M,1030,1120,Burnaby
BPK 415 D100%T,830,1020,Burnaby;Th,830,1020,Burnaby
BPK 417 D100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
BPK 420 D100%T,1030,1220,Burnaby
BPK 421 D100%W,1430,1720,Burnaby
BPK 443 D100%W,1630,1820,Burnaby
BPK 444 D100%M,1030,1220,Burnaby
BPK 446 D100%W,1330,1420,Burnaby;F,1230,1420,Burnaby
BPK 448 D100%T,1630,1720,Burnaby;Th,1530,1720,Burnaby
BPK 481 D100%W,930,1020,Burnaby;F,830,1020,Burnaby
BPK 482 D100%M,1430,1720,Burnaby
BPK 807 G100%T,1030,1320,Burnaby
BPK 840 G100%Th,1430,1720,Burnaby
BUEC 232 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
BUEC 232 D200%T,830,1020,Surrey;Th,830,1020,Surrey
BUEC 232 E100%T,1730,1920,Burnaby;Th,1730,1920,Burnaby
BUEC 333 D100%T,830,1120,Burnaby
BUEC 333 D200%T,1330,1420,Burnaby;Th,1230,1420,Burnaby
BUS 200 D100%F,1430,1720,Burnaby
BUS 200 D200%M,1430,1720,Burnaby
BUS 202 D100%W,930,1220,Burnaby;S,900,1620
BUS 202 D200%F,930,1220,Burnaby;S,900,1620
BUS 207 D100%F,1430,1720,Burnaby
BUS 207 D200%W,1430,1720,Surrey
BUS 207 E100%M,1730,2020,Burnaby
BUS 216 E100%T,1730,2020,Burnaby
BUS 217W D100%Th,830,1120,Burnaby
BUS 217W D200%F,930,1220,Burnaby
BUS 217W D300%T,1130,1420,Burnaby
BUS 221 D100%W,930,1220,Burnaby
BUS 221 D200%W,1430,1720,Burnaby
BUS 233 D100%M,930,1220,Burnaby
BUS 233 E100%M,1730,2020,Burnaby
BUS 237 D100%T,1230,1420,Burnaby
BUS 237 D200%Th,1430,1620,Surrey
BUS 237 E100%M,1730,1920,Burnaby
BUS 238 D100%T,1430,1720,Burnaby
BUS 238 D200%W,930,1220,Surrey
BUS 251 D100%T,1030,1220,Burnaby
BUS 251 D200%M,1030,1220,Surrey
BUS 251 E100%T,1630,1820,Burnaby
BUS 254 D100%Th,1230,1420,Burnaby
BUS 254 D200%Th,1030,1220,Surrey
BUS 254 E100%Th,1630,1820,Burnaby
BUS 272 D100%M,1230,1420,Burnaby
BUS 272 D200%T,1430,1620,Surrey
BUS 272 D300%T,1030,1220,Burnaby
BUS 272 E100%M,1630,1820,Burnaby
BUS 303 D100%Th,1430,1720,Burnaby
BUS 303 D200%T,1130,1420,Surrey
BUS 303 D300%Th,1130,1420,Burnaby
BUS 303 D400%W,930,1220,Burnaby
BUS 303 D500%W,1430,1720,Burnaby
BUS 303 E100%T,1630,1920,Burnaby
BUS 311 D100%Th,830,1220,Burnaby
BUS 312 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
BUS 312 E100%T,1730,1920,Burnaby;Th,1730,1920,Burnaby
BUS 314 D100%M,1430,1720,Surrey
BUS 314 D700%Th,830,1220,Burnaby
BUS 315 D200%Th,1330,1720,Burnaby
BUS 315 E100%M,1630,2020,Burnaby
BUS 316 D100%W,930,1220,Burnaby
BUS 316 D200%T,1430,1720,Surrey
BUS 316 E100%W,1630,1920,Burnaby
BUS 320 D100%W,1430,1720,Burnaby
BUS 320 E100%Th,1730,2020,Burnaby
BUS 321 D100%T,1130,1420,Burnaby
BUS 321 E100%T,1630,1920,Burnaby
BUS 322 D100%W,930,1220,Burnaby
BUS 322 E100%W,1630,1920,Burnaby
BUS 329 D100%W,930,1320,Burnaby
BUS 329 D200%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
BUS 336 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
BUS 336 D200%M,930,1320,Surrey
BUS 336 E100%M,1730,1920,Burnaby;W,1730,1920,Burnaby
BUS 338 D100%T,830,1120,Surrey
BUS 340 D100%W,930,1320,Burnaby
BUS 341 D100%T,1330,1720,Burnaby
BUS 343 D100%T,1430,1620,Burnaby
BUS 343 D200%T,1030,1220,Surrey
BUS 345 D100%M,1330,1720,Burnaby
BUS 345 D200%Th,830,1220,Surrey
BUS 346 D100%W,930,1220,Burnaby
BUS 347 D100%T,1430,1620,Burnaby
BUS 347 E100%Th,1630,1820,Burnaby
BUS 360W D100%M,930,1220,Burnaby
BUS 360W D200%T,830,1120,Burnaby
BUS 360W D300%F,930,1220,Burnaby
BUS 360W D400%W,1430,1720,Burnaby
BUS 360W D500%W,1430,1720,Surrey
BUS 360W D600%Th,1130,1420,Surrey
BUS 360W D800%F,930,1220,Burnaby
BUS 360W E100%T,1630,1920,Burnaby
BUS 360W E200%Th,1630,1920,Burnaby
BUS 360W E300%W,1730,2020,Burnaby
BUS 361 D100%F,930,1220,Burnaby
BUS 361 D200%M,930,1220,Surrey
BUS 362 D100%Th,1030,1220,Burnaby
BUS 362 D200%Th,1430,1620,Surrey
BUS 374 D100%M,930,1220,Burnaby
BUS 381 D100%F,1430,1720,Burnaby
BUS 381 D200%T,830,1120,Surrey
BUS 393 D100%Th,830,1020,Burnaby
BUS 393 D200%F,1230,1420,Surrey
BUS 393 D300%T,830,1020,Burnaby
BUS 393 D400%Th,1230,1420,Burnaby
BUS 393 E100%T,1630,1820,Burnaby
BUS 401 D100%Th,1330,1720,Burnaby
BUS 404 D100%W,1030,1120,Surrey
BUS 410 D100%Th,1430,1720,Burnaby
BUS 410 D200%W,1430,1720,Surrey
BUS 413 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
BUS 413 D300%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
BUS 413 E100%Th,1730,2120,Burnaby
BUS 417 D100%W,930,1320,Burnaby
BUS 417 E100%W,1630,2020,Burnaby
BUS 418 D100%Th,1130,1420,Burnaby
BUS 418 E100%Th,1730,2020,Burnaby
BUS 419 D100%T,1130,1420,Burnaby
BUS 419 E100%T,1630,1920,Burnaby
BUS 420 D100%Th,1130,1420,Burnaby
BUS 420 D200%T,1130,1420,Burnaby
BUS 420 E100%Th,1730,2020,Burnaby
BUS 421 D100%T,1130,1420,Burnaby
BUS 421 D200%T,1430,1720,Burnaby
BUS 421 E100%T,1730,2020,Burnaby
BUS 424 D100%M,930,1220,Burnaby
BUS 424 E100%M,1730,2020,Burnaby
BUS 426 D100%M,1430,1720,Burnaby
BUS 426 E100%M,1730,2020,Burnaby
BUS 432 D100%W,1430,1720,Burnaby
BUS 439 D100%T,1130,1420,Burnaby
BUS 440 E100%M,1730,2120,Burnaby
BUS 441 D100%Th,1430,1720,Burnaby
BUS 443 D100%W,930,1220,Surrey
BUS 443 D700%F,930,1320,Burnaby
BUS 444 D100%F,930,1220,Burnaby
BUS 445 D100%T,1430,1720,Burnaby
BUS 446 D100%Th,1330,1720,Burnaby
BUS 447 D100%F,1430,1720,Burnaby
BUS 448 D100%W,930,1320,Burnaby
BUS 453 D100%F,930,1220,Surrey
BUS 453 D700%T,830,1220,Burnaby
BUS 462 D100%W,930,1220,Burnaby
BUS 462 D200%W,1430,1720,Burnaby
BUS 464 D100%Th,1130,1420,Burnaby
BUS 464 D200%Th,1430,1720,Burnaby
BUS 468 D100%M,1430,1720,Burnaby
BUS 468 D200%T,1130,1420,Surrey
BUS 473 D100%W,1330,1720,Burnaby
BUS 473 D200%F,930,1320,Burnaby
BUS 474 E100%T,1730,2020,Burnaby
BUS 477 D100%Th,1330,1720,Surrey
BUS 477 D700%M,930,1320,Burnaby
BUS 478 D001%M,930,1220,Burnaby
BUS 478 D002%W,930,1220,Burnaby
BUS 478 D004%Th,1130,1420,Burnaby
BUS 478 D005%F,930,1220,Burnaby
BUS 478 D006%T,1130,1420,Surrey
BUS 478 D008%M,1430,1720,Burnaby
BUS 478 D009%M,930,1220,Burnaby
BUS 478 D010%W,930,1220,Burnaby
BUS 478 E100%T,1630,1920,Surrey
BUS 478 E200%Th,1630,1920,Burnaby
BUS 481 D100%F,930,1220,Burnaby
BUS 482 D100%T,1430,1720,Burnaby
BUS 483 D100%F,1430,1720,Burnaby
BUS 484 D100%W,930,1220,Burnaby
BUS 485 E100%Th,1630,1920,Burnaby
BUS 486 D100%Th,1130,1420,Burnaby
BUS 486 D200%W,1430,1720,Surrey
BUS 488 D100%M,1430,1720,Burnaby
BUS 493 D100%T,830,1120
BUS 494 D100%W,1330,1720,Surrey
BUS 510 G200%M,1800,2120,Surrey
BUS 556 G200%Th,1800,2120,Surrey
BUS 557 G200%Th,1800,2120,Surrey
BUS 603 G100%F,930,1300;S,930,1300;F,930,1300;S,930,1300;F,930,1300;S,930,1300;S,930,1300;F,930,1300;F,930,1300
BUS 636 G100%F,830,1300;S,830,1300;F,1400,1800;S,1400,1800
BUS 637 G100%F,1400,1730;S,1400,1730;S,930,1300;S,930,1300;Su,930,1300
BUS 641 G100%F,1400,1730;F,930,1300;S,930,1300;S,1400,1730;S,930,1300
BUS 643 G100%F,930,1300;S,930,1300;S,930,1300;S,1400,1730;F,1400,1730
BUS 644 G100%F,930,1300;F,1400,1730;F,930,1300;S,930,1300;S,1400,1730
BUS 645 G100%F,930,1300;S,930,1300;Su,930,1300;F,1400,1730;S,1400,1730;Su,1400,1730
BUS 646 G100%F,1400,1730;S,1400,1730;F,930,1300;F,1400,1730;S,1400,1730
BUS 651 G100%F,1400,1730;S,1400,1730;F,1400,1730;S,1400,1730;F,1400,1730;S,1400,1730;F,1400,1730;S,1400,1730;F,1400,1730;S,1400,1730
BUS 702 G100%Th,930,1300;W,930,1300;T,930,1300;Th,930,1300;T,930,1300;Th,930,1300;W,930,1300;F,930,1300;W,930,1300;T,930,1300;F,930,1730
BUS 707 G100%S,900,1700,Surrey
BUS 709 G100%T,930,1300;Th,930,1030;W,930,1030;F,930,1030;T,930,1030;T,930,1030;Th,930,1030;T,930,1030;Th,930,1030;W,930,1300;F,930,1730
BUS 710 G100%M,930,1300;T,930,1300;Th,900,1300;Th,930,1300;W,930,1300;F,930,1300;M,930,1300;M,930,1300;M,930,1300;M,930,1300;M,930,1300
BUS 711 G100%T,930,1730;W,930,1300;Th,930,1300;M,930,1300;W,930,1730;F,930,1730;T,930,1300;W,930,1300;F,930,1730;M,930,1300;T,930,1730
BUS 711 G200%T,930,1730;W,1400,1500;Th,1400,1730;M,1400,1730;W,930,1730;F,930,1730;T,1400,1730;W,1400,1730;F,930,1730;M,1400,1730;T,1400,1730
BUS 712 G100%F,930,1300;M,1300,1730;W,930,1300;M,930,1300;W,930,1300
BUS 712 G200%F,1400,1730;T,1400,1730;W,1400,1730;T,1400,1730;Th,930,1730
BUS 720 G100%M,1400,1730;W,1400,1730;M,930,1300;W,930,1300;T,930,1300;Th,930,1300
BUS 723 G100%M,930,1700
BUS 724 G100%M,1700,2000;T,900,1800;W,1000,1600
BUS 724 G200%W,1700,2000;Th,900,1800;F,1000,1600
BUS 726 G100%F,900,1700,Surrey;S,900,1700,Surrey;Su,900,1700,Surrey
BUS 734 G100%M,1800,2120,Surrey
BUS 751 G100%W,1800,2130;W,1800,2130
BUS 752 G100%W,1800,2130;W,1800,2130
BUS 753 G100%S,900,1700;S,900,1700;S,900,1700
BUS 756 G100%M,1800,2130;M,1800,2130;M,1800,2130
BUS 757 G100%S,900,1700;S,900,1700
BUS 757 G200%S,900,1700
BUS 762 G100%M,1800,2130;M,1800,2130;M,1800,2130
BUS 770 G100%M,1800,2130;M,1800,2130
BUS 771 G100%M,1800,2130;M,1800,2130
BUS 793 G100%W,1800,2130
BUS 803 G100%M,1400,1700;W,1400,1700;M,1400,1700;W,1400,1700
BUS 818 G100%T,930,1230
BUS 823 G100%M,930,1230;W,930,1230
BUS 826 G100%T,1400,1700
BUS 857 G100%Th,1400,1700
BUS 865 G100%M,1400,1700;W,1400,1700
CA 104 D100%T,830,1020,Burnaby
CA 120 E100%T,1730,1920,GOLDCORP;Th,1730,1920,GOLDCORP
CA 120 E200%M,1730,1920,Burnaby;Th,1730,1920,Burnaby
CA 123 D100%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP;M,930,1120,GOLDCORP;W,930,1120,GOLDCORP;F,930,1120,GOLDCORP;T,930,1120,GOLDCORP;Th,930,1120,GOLDCORP
CA 124 D100%M,1430,1620,GOLDCORP;W,1430,1620,GOLDCORP
CA 131 D100%W,1430,1720,GOLDCORP
CA 135 E100%T,1730,2020,Burnaby
CA 137 D100%M,1130,1420,GOLDCORP
CA 146 D100%T,1230,1420,GOLDCORP
CA 149 E100%T,1730,2020,GOLDCORP
CA 150 D100%M,1130,1420,GOLDCORP;W,1130,1420,GOLDCORP
CA 150 D200%T,1130,1420,GOLDCORP;Th,1130,1420,GOLDCORP
CA 150 E100%M,1630,1920,Surrey;W,1630,1920,Surrey
CA 161 D100%M,930,1220,GOLDCORP;W,930,1220,GOLDCORP
CA 161 D200%T,930,1220,GOLDCORP;Th,930,1220,GOLDCORP
CA 168 D100%Th,1430,1720,Vancouver
CA 170 D100%M,1430,1620,GOLDCORP
CA 171 D100%T,1230,1420,GOLDCORP
CA 221 D100%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP;T,1230,1420,GOLDCORP;Th,1230,1420,GOLDCORP
CA 227 E100%T,1730,1920,GOLDCORP
CA 231 D100%M,1130,1420,GOLDCORP
CA 235 E100%W,1630,2020,GOLDCORP
CA 237 E100%M,1730,2120,GOLDCORP
CA 238W E100%Th,1630,1920,Vancouver
CA 243 D100%M,1030,1220,GOLDCORP;W,1030,1220,GOLDCORP
CA 245 D100%Th,1030,1220,GOLDCORP
CA 246 D100%Th,1030,1220,GOLDCORP
CA 251 D100%T,1130,1420,GOLDCORP;Th,1130,1420,GOLDCORP
CA 255 D100%M,930,1120,GOLDCORP;W,930,1120,GOLDCORP;T,930,1120,GOLDCORP;Th,930,1120,GOLDCORP
CA 261 D100%T,930,1220,DT VSR;Th,930,1220,DT VSR
CA 263 D100%M,930,1220,DT VSR;W,930,1220,DT VSR
CA 264 D100%M,930,1220,DT VSR;W,930,1220,DT VSR
CA 270 D100%T,1030,1220,GOLDCORP
CA 271 D100%T,1030,1220,GOLDCORP
CA 285 D100%T,1430,1720,GOLDCORP;Th,1430,1720,GOLDCORP
CA 289 D100%T,1430,1720,GOLDCORP;Th,1430,1720,GOLDCORP
CA 306 D100%Th,830,1130,GOLDCORP
CA 306 D200%Th,830,1130,GOLDCORP
CA 314 E100%Th,1730,2020,GOLDCORP
CA 319W E100%W,1830,2120,Vancouver
CA 321 D100%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP;T,1230,1420,GOLDCORP;Th,1230,1420,GOLDCORP
CA 323 D100%T,930,1120,GOLDCORP;Th,930,1120,GOLDCORP;F,930,1120,GOLDCORP
CA 329 E100%T,1630,1820,GOLDCORP;Th,1630,1820,GOLDCORP
CA 332 E100%T,1930,2220,GOLDCORP
CA 334 E100%W,1830,2120,GOLDCORP
CA 337 E100%M,1730,2120,GOLDCORP
CA 343 D100%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP
CA 344 D100%W,1430,1720,GOLDCORP
CA 345 D100%Th,1030,1220,GOLDCORP
CA 346 D100%Th,1030,1220,GOLDCORP
CA 347 D100%T,1430,1620,GOLDCORP
CA 351 D100%M,1130,1420,GOLDCORP;W,1130,1420,GOLDCORP
CA 353 D100%M,1430,1720,GOLDCORP;W,1430,1720,GOLDCORP
CA 355 D100%M,930,1120,GOLDCORP;W,930,1120,GOLDCORP
CA 361 D100%T,930,1220,DT VSR;Th,930,1220,DT VSR
CA 363 D100%M,930,1220,DT VSR;W,930,1220,DT VSR
CA 364 D100%M,930,1220,DT VSR;W,930,1220,DT VSR
CA 367 D100%Th,1430,1720,GOLDCORP
CA 371 D100%M,1030,1220,GOLDCORP
CA 375 D100%T,1330,1620,GOLDCORP;Th,1330,1620,GOLDCORP
CA 381 D100%F,930,1220,Vancouver
CA 389 D100%W,1430,1720,GOLDCORP
CA 393 D100%M,1430,1720,GOLDCORP
CA 406 D100%Th,830,1130,GOLDCORP
CA 406 D200%Th,830,1130,GOLDCORP
CA 412W D100%W,1430,1720,GOLDCORP
CA 421 D100%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP;T,1230,1420,GOLDCORP;Th,1230,1420,GOLDCORP
CA 425 D100%M,1430,1820,GOLDCORP;W,1430,1820,GOLDCORP
CA 428 D100%T,930,1120,GOLDCORP;Th,930,1120,GOLDCORP;F,930,1120,GOLDCORP
CA 432 D100%M,1430,1720,GOLDCORP
CA 436 D100%W,930,1320,GOLDCORP
CA 443 D100%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP
CA 445 D100%Th,1030,1220,GOLDCORP
CA 446 D100%Th,1030,1220,GOLDCORP
CA 447 D100%T,1430,1620,GOLDCORP
CA 450 D100%M,1430,1720,GOLDCORP;W,1430,1720,GOLDCORP
CA 457 D100%F,930,1220,GOLDCORP
CA 461 D100%T,1430,1720,DT VSR;Th,1430,1720,DT VSR
CA 471 D100%T,1430,1720,DT VSR;Th,1430,1720,DT VSR
CA 813 D100%W,930,1220,GOLDCORP
CA 824 D100%W,930,1320,GOLDCORP
CA 825 D100%W,1430,1720,GOLDCORP
CHEM 110 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 111 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 121 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 122 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CHEM 122 D200%W,1330,1420,Surrey;F,1330,1420,Surrey
CHEM 122 D300%W,1330,1420,Surrey;F,1330,1420,Surrey
CHEM 126 LA03%T,1330,1720,Burnaby
CHEM 126 LA04%W,1330,1720,Burnaby
CHEM 126 LA06%Th,1330,1720,Burnaby
CHEM 126 LC01%Th,830,1220,Surrey
CHEM 126 LC02%Th,1330,1720,Surrey
CHEM 126 LC05%W,900,1250,Surrey
CHEM 192 J100%M,1730,2020,Vancouver
CHEM 215 D100%T,1230,1320,Burnaby;Th,1230,1320,Burnaby
CHEM 260 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CHEM 266 LA01%T,1330,1720,Burnaby
CHEM 266 LA02%F,1330,1720,Burnaby
CHEM 281 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 282 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 283 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 286 LA03%T,1330,1720,Burnaby
CHEM 286 LA04%W,1330,1720,Burnaby
CHEM 286 LA06%Th,1330,1720,Burnaby
CHEM 316 D100%T,1230,1320,Burnaby;Th,1230,1320,Burnaby
CHEM 317 LA01%T,830,1220,Burnaby
CHEM 332 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CHEM 336 LA01%T,1330,1720,Burnaby
CHEM 336 LA02%Th,1330,1720,Burnaby
CHEM 340 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
CHEM 363 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CHEM 372 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CHEM 381 D100%W,1330,1420;F,1230,1420
CHEM 391 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CHEM 432 D100%T,1630,1820,Burnaby;Th,1630,1820,Burnaby
CHEM 459 D100%M,1630,1820,Burnaby;W,1630,1820,Burnaby
CHEM 459 D200%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CHEM 460 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
CHEM 462 D100%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
CHEM 759 G100%M,1630,1820,Burnaby;W,1630,1820,Burnaby
CHEM 759 G200%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CHEM 832 G100%T,1630,1820,Burnaby;Th,1630,1820,Burnaby
CHEM 842 G100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
CHEM 862 G100%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
CHEM 869 G100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CHIN 100 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
CHIN 100 D200%M,1030,1220,Burnaby;W,1030,1220,Burnaby
CHIN 100 D300%M,1430,1620,Burnaby;W,1430,1620,Burnaby
CHIN 101 D100%W,830,1020,Burnaby;F,830,1020,Burnaby
CHIN 101 D200%W,1230,1420,Burnaby;F,1230,1420,Burnaby
CHIN 151 D100%T,1030,1220,Vancouver;Th,1030,1220,Vancouver
CHIN 152 E100%M,1630,1820,Burnaby;W,1630,1820,Burnaby
CHIN 280 D100%T,1030,1320,Burnaby;Th,1030,1220,Burnaby;F,1230,1520,Burnaby
CHIN 280 D200%T,1030,1320,Burnaby;Th,1030,1220,Burnaby;F,1230,1520,Burnaby
CHIN 281 D100%T,1030,1320,Burnaby;Th,1030,1220,Burnaby;F,1230,1520,Burnaby
CHIN 281 D200%T,1030,1320,Burnaby;Th,1030,1220,Burnaby;F,1230,1520,Burnaby
CHIN 291 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
CMNS 110 D100%T,1030,1220,Burnaby
CMNS 110 J100%W,1730,2020,Vancouver
CMNS 130 D100%Th,1030,1220,Burnaby
CMNS 201 D100%T,1030,1220,Burnaby
CMNS 202 D100%Th,1030,1220,Burnaby
CMNS 220 D100%T,1230,1420,Burnaby
CMNS 221 D100%T,1430,1620,Vancouver
CMNS 223W D100%Th,1230,1420,Burnaby
CMNS 226 D100%M,1230,1420,Burnaby
CMNS 230 D100%F,1230,1420,Burnaby
CMNS 240 E100%M,1630,1820,Burnaby
CMNS 253W D100%F,1030,1220,Burnaby
CMNS 258 D100%M,1030,1220,Burnaby
CMNS 304W D100%M,930,1220,Vancouver
CMNS 310 D100%Th,1130,1420,Vancouver
CMNS 321 E100%W,1630,1920,Vancouver
CMNS 323W D100%F,930,1220,Burnaby
CMNS 324 E100%M,1730,2020,Vancouver
CMNS 324 J100%M,1730,2020,Vancouver
CMNS 327 D100%T,830,1220,Vancouver
CMNS 332 J100%W,1730,2120,Vancouver
CMNS 333 D100%W,1330,1720,Burnaby
CMNS 348 D100%T,830,1220,Vancouver
CMNS 349 E100%M,1730,2020,Vancouver
CMNS 349 J100%M,1730,2020,Vancouver
CMNS 353 D100%W,930,1220,Burnaby
CMNS 354 D100%F,930,1220,Vancouver
CMNS 356 D100%W,1430,1720,Burnaby
CMNS 357 D100%Th,1030,1220,Burnaby
CMNS 362 D100%M,930,1220,Vancouver
CMNS 388 D100%T,1130,1420,Vancouver
CMNS 425 D100%Th,1330,1720,Vancouver
CMNS 432 J100%M,1730,2120,Vancouver
CMNS 433 D100%T,1330,1720,Vancouver
CMNS 444 E100%T,1730,2120,Vancouver
CMNS 445 D100%F,930,1320,Burnaby
CMNS 452 D100%M,1330,1720,Burnaby
CMNS 455W D100%Th,830,1220,Burnaby
CMNS 486 D100%M,1030,1220,Burnaby
CMNS 801 G100%T,1030,1420,Burnaby
CMNS 840 G100%Th,1330,1720,Vancouver
CMNS 848 G100%W,1330,1720,Vancouver
CMNS 857 G100%M,1030,1420,Vancouver
CMPT 120 D100%M,930,1020,Burnaby;F,930,1020,Burnaby;W,930,1020,Burnaby
CMPT 125 D100%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
CMPT 127 D100%T,930,1220,Burnaby
CMPT 127 D200%T,1230,1520,Burnaby
CMPT 127 D300%T,1530,1820,Burnaby
CMPT 129 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 135 D100%W,1330,1420,Surrey;F,1230,1420,Surrey
CMPT 165 D100%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
CMPT 165 D200%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
CMPT 166 D100%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
CMPT 213 D100%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
CMPT 218 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 225 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 225 E100%T,1730,2020,Vancouver
CMPT 276 D200%M,1030,1120,Surrey;W,1030,1120,Surrey;F,1030,1120,Surrey
CMPT 276 E100%Th,1730,2020,Burnaby
CMPT 295 D100%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
CMPT 300 D100%T,830,1020,Burnaby;Th,830,920,Burnaby
CMPT 300 D200%M,1130,1220,Surrey;W,1130,1220,Surrey;F,1130,1220,Surrey
CMPT 307 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 307 D200%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
CMPT 310 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 310 D200%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1520,Burnaby
CMPT 318 D100%T,1330,1420,Burnaby;Th,1230,1420,Burnaby
CMPT 320 E100%M,1730,2020,Vancouver
CMPT 322W D100%M,1030,1120,Surrey;W,1030,1120,Surrey;F,1030,1120,Surrey
CMPT 354 D100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
CMPT 354 E100%Th,1730,2020,Vancouver
CMPT 361 D100%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
CMPT 363 D100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
CMPT 365 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 371 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
CMPT 371 D200%M,1630,1720,Burnaby;W,1630,1720,Burnaby;F,1630,1720,Burnaby
CMPT 373 D100%M,1230,1420,Surrey;W,1230,1320,Surrey
CMPT 376W D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 376W D200%M,1530,1620,Burnaby;F,1530,1620,Burnaby;W,1530,1620,Burnaby
CMPT 379 D100%T,1130,1320,Burnaby;Th,1130,1220,Burnaby
CMPT 383 D100%T,1630,1720,Burnaby;Th,1530,1720,Burnaby
CMPT 383 D200%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
CMPT 384 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 404 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 409 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 411 D100%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
CMPT 426 D100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 426 D200%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 426 D300%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 426 D400%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 427 D100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 427 D200%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 427 D300%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 427 D400%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 428 D100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 428 D200%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 428 D300%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 428 D400%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 429 D100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 429 D200%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 429 D300%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 429 D400%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 430 D100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 430 D200%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 430 D300%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 430 D400%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 431 D100%W,1330,1420,Surrey;F,1230,1420,Surrey
CMPT 454 E100%W,1730,2020,Vancouver
CMPT 466 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 469 D100%T,1330,1420,Burnaby;Th,1230,1420,Burnaby
CMPT 470 E100%Th,1730,2020,Vancouver
CMPT 471 D100%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
CMPT 473 D100%M,1430,1620,Surrey;W,1430,1520,Surrey
CMPT 475 E100%T,1730,2020,Burnaby
CMPT 489 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 626 G100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 626 G200%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 627 G100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 627 G200%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 628 G100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 628 G200%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950;S,800,1950;Su,800,1950
CMPT 706 G100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CMPT 721 G100%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
CMPT 733 G100%M,900,1050,Burnaby
CMPT 756 G100%T,1130,1250,Burnaby;Th,1130,1250,Burnaby
CMPT 822 G100%M,1330,1620,Burnaby
CMPT 828 G100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 829 G100%T,1430,1550,Burnaby;Th,1430,1550,Burnaby
CMPT 829 G200%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CMPT 843 G100%W,930,1050,Burnaby;F,930,1050,Burnaby
CMPT 882 G100%W,1330,1450,Burnaby;F,1330,1450,Burnaby
CMPT 884 G100%T,1130,1250,Burnaby;Th,1130,1250,Burnaby
CMPT 886 G100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 886 G200%T,1230,1320,Burnaby;Th,1230,1420,Burnaby
CMPT 888 G100%T,930,1050,Burnaby;Th,930,1050,Burnaby
CMPT 888 G200%T,1330,1420,Burnaby;Th,1230,1420,Burnaby
CMPT 888 G300%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
COGS 100 D100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
COGS 100 D900%W,930,1020,Surrey;F,830,1020,Surrey
COGS 110 D100%W,1530,1620,Burnaby;F,1430,1620,Burnaby
COGS 200 D100%W,930,1220,Burnaby
COGS 300 D100%Th,1130,1420,Burnaby
CRIM 101 D100%Th,1030,1220,Burnaby
CRIM 101 D900%T,1430,1620,Surrey
CRIM 103 D100%T,1030,1220,Burnaby
CRIM 103 E900%T,1630,1820,Surrey
CRIM 104 D100%F,1230,1420,Burnaby
CRIM 104 D900%T,1230,1420,Surrey
CRIM 131 D100%M,830,1020,Burnaby
CRIM 131 D900%F,1430,1620,Surrey
CRIM 131 J100%Th,1730,2020,Vancouver
CRIM 135 D900%Th,1230,1420,Surrey
CRIM 210 D100%M,1030,1220,Burnaby
CRIM 210 D900%Th,1030,1220,Surrey
CRIM 220 D100%T,1230,1420,Burnaby
CRIM 220 D900%M,1230,1420,Surrey
CRIM 230 D100%Th,1230,1420,Burnaby
CRIM 230 J100%T,1730,2020,Vancouver
CRIM 241 D100%F,1430,1620,Burnaby
CRIM 251 D900%T,1030,1220,Surrey
CRIM 300W D100%T,830,1020,Burnaby
CRIM 310 D100%Th,1430,1720,Burnaby
CRIM 315 D100%F,1030,1220,Burnaby
CRIM 317 D900%M,1230,1420,Surrey
CRIM 319 D100%W,930,1220,Burnaby
CRIM 320 D100%T,1430,1620,Burnaby
CRIM 321 D100%M,1630,1820,Burnaby
CRIM 321 J100%Th,1730,2020,Surrey
CRIM 330 D100%Th,830,1020,Burnaby
CRIM 331 D100%T,1430,1720,Burnaby
CRIM 332 D100%F,830,1020,Burnaby
CRIM 335 D100%T,1230,1420,Burnaby
CRIM 343 D100%Th,1430,1720,Burnaby
CRIM 345 D100%F,1430,1720,Burnaby
CRIM 352 D100%T,830,1020,Burnaby
CRIM 352 J100%S,1230,1520,Surrey
CRIM 355 D100%T,1230,1420,Burnaby
CRIM 358 D100%F,1230,1420,Burnaby
CRIM 380 D100%T,1030,1220,Burnaby
CRIM 414 D100%M,930,1220,Burnaby
CRIM 416 D100%W,1430,1720,Burnaby
CRIM 417 D100%W,1430,1720,Burnaby
CRIM 418 D100%M,1430,1720,Burnaby
CRIM 429 D100%W,1430,1720,Burnaby
CRIM 432 D100%F,1430,1720,Burnaby
CRIM 452 D100%T,830,1120,Burnaby
CRIM 454 D100%Th,830,1120,Burnaby
CRIM 455 D900%M,930,1220,Surrey
CRIM 456 D100%Th,1130,1420,Burnaby
CRIM 458 D900%W,930,1220,Surrey
CRIM 459 D100%T,1130,1420,Burnaby
CRIM 480 D100%M,1430,1720,Burnaby
CRIM 499 D100%M,930,1320,Burnaby
CRIM 811 G100%T,1230,1520,Burnaby
CRIM 818 G100%M,1330,1620,Burnaby
CRIM 830 G100%F,1330,1620,Burnaby
CRIM 861 G100%Th,930,1220,Burnaby
CRIM 862 G100%F,930,1220,Burnaby
CRIM 865 G100%W,930,1220,Burnaby
DIAL 390W D100%M,930,1650,Vancouver;T,930,1650,Vancouver;W,930,1650,Vancouver;Th,930,1650,Vancouver;F,930,1650,Vancouver
DIAL 461 D100%M,930,1520;W,930,1520;Th,1430,1720
EASC 101 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
EASC 103 D100%W,1530,1650,Burnaby;F,1530,1650,Burnaby
EASC 104 J100%Th,1730,2020,Vancouver
EASC 108 D100%M,1530,1650,Burnaby;W,1530,1650,Burnaby
EASC 201 D100%T,1430,1520,Burnaby;Th,1430,1520,Burnaby
EASC 204 D100%T,930,1020,Burnaby;Th,930,1020,Burnaby
EASC 205 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby
EASC 208 D100%W,930,1020,Burnaby;F,930,1020,Burnaby
EASC 210 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
EASC 302 D100%M,830,920,Burnaby;W,830,920,Burnaby
EASC 305 D100%M,930,1020,Burnaby;W,930,1020,Burnaby
EASC 306 E100%M,1630,1920,Burnaby
EASC 307 D100%T,1430,1520,Burnaby;Th,1430,1520,Burnaby
EASC 311 D100%W,930,1020,Burnaby;F,930,1020,Burnaby
EASC 313 D100%T,930,1020,Burnaby;Th,930,1020,Burnaby
EASC 400 D200%M,1430,1620,Burnaby
EASC 400 D300%M,1530,1650,Burnaby;W,1530,1650,Burnaby
EASC 403 D100%F,1030,1220,Burnaby
EASC 405 D100%T,1230,1420,Burnaby
EASC 415 D100%Th,1030,1220,Burnaby
EASC 420 D100%T,1030,1220,Burnaby
EASC 609 G100%M,1530,1650,Burnaby;W,1530,1650,Burnaby
EASC 610 G100%T,1030,1220,Burnaby
EASC 613 G100%Th,1030,1220,Burnaby
EASC 635 G100%T,1230,1420,Burnaby
ECO 621 G100%Th,1430,1720,Burnaby
ECO 622 G200%T,1430,1720,Burnaby
ECO 641 G200%W,1530,1820,Burnaby
ECON 102 D100%F,930,1220,Burnaby
ECON 103 D100%T,830,1020,Burnaby;Th,830,920,Burnaby
ECON 103 D900%T,1030,1220,Surrey;Th,1030,1220,Surrey
ECON 103 E100%T,1730,2120,Vancouver
ECON 105 D100%T,1130,1320,Burnaby;Th,1130,1220,Burnaby
ECON 105 D900%T,1430,1620,Surrey;Th,1430,1620,Surrey
ECON 201 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ECON 201 D200%W,1130,1220,Burnaby;F,1030,1220,Burnaby
ECON 260 D100%W,1430,1720,Burnaby
ECON 291 D100%M,1430,1620,Burnaby
ECON 302 D100%W,1530,1620,Burnaby;F,1430,1620,Burnaby
ECON 305 D100%W,1130,1220,Burnaby;F,1030,1220,Burnaby
ECON 310 D100%T,1630,1820,Burnaby
ECON 325 D100%F,830,1020,Burnaby
ECON 331 D100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
ECON 342 D100%M,1430,1620,Burnaby
ECON 355W D100%T,1430,1720,Burnaby
ECON 372 D100%M,1230,1420,Burnaby
ECON 381 D100%F,1430,1620,Burnaby
ECON 382 D100%Th,830,1020,Burnaby
ECON 383 D200%Th,1230,1420,Burnaby
ECON 403 D100%Th,1130,1420,Burnaby
ECON 409W D100%T,1130,1320,Burnaby;Th,1130,1220,Burnaby
ECON 410 D100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
ECON 425 D100%W,930,1220,Burnaby
ECON 427W D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
ECON 428 D100%F,930,1220,Burnaby
ECON 446 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
ECON 455W D100%W,1330,1420,Burnaby;F,1230,1420,Burnaby
ECON 460 E100%M,1730,2020,Burnaby
ECON 483 D100%M,1430,1720,Burnaby
ECON 490 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
ECON 499W D100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
ECON 804 G100%M,1330,1420,Burnaby;W,1130,1320,Burnaby
ECON 807 G100%M,1130,1220,Burnaby;W,1430,1620,Burnaby
ECON 809 G100%W,1630,1720,Burnaby;F,1430,1620,Burnaby
ECON 836 G100%W,1030,1120,Burnaby;F,1030,1220,Burnaby
ECON 838 G100%T,930,1120,Burnaby;Th,930,1020,Burnaby
ECON 842 G100%M,930,1120,Burnaby;W,930,1020,Burnaby
ECON 855 G100%T,1130,1320,Burnaby;Th,1030,1120,Burnaby
ECON 900 G100%F,1330,1420,Burnaby
ECON 912 G100%T,1330,1520,Burnaby;Th,1430,1520,Burnaby
EDUC 100W D200%Th,830,1120,Burnaby
EDUC 100W E100%Th,1630,1920,Surrey
EDUC 100W E200%M,1630,1920
EDUC 211 D100%F,1430,1720,Burnaby
EDUC 220 D100%W,1230,1320,Burnaby;F,1230,1320,Burnaby
EDUC 222 D100%W,930,1220,Burnaby
EDUC 240 D100%Th,1230,1420,Burnaby
EDUC 252 D100%Th,1330,1720,Surrey
EDUC 315 E100%Th,1630,1920,Vancouver
EDUC 320 D100%Th,830,1120,Surrey
EDUC 323 D100%F,930,1220,Surrey
EDUC 323 E100%T,1730,2020,Vancouver
EDUC 324 E100%W,1630,1920,Surrey
EDUC 327 D100%T,1130,1420,Burnaby
EDUC 355 E100%W,1630,2020,Burnaby
EDUC 370 D100%Th,1330,1720,Burnaby
EDUC 376 D100%W,930,1220,Surrey
EDUC 380 F100%W,1730,2120,Burnaby
EDUC 423 E100%F,1630,2020,Burnaby
EDUC 423 E200%W,1630,2020,Surrey
EDUC 426 E100%M,1630,2020,Burnaby
EDUC 427 E100%W,1630,2020,Burnaby
EDUC 428W D100%S,930,1520,Surrey;S,930,1520,Surrey;S,930,1520,Surrey;S,930,1520,Surrey
EDUC 450 F100%T,1630,2020,Surrey
EDUC 468 E100%T,1630,2020,Burnaby
EDUC 469 E100%W,1630,2020,Burnaby
EDUC 471 D100%F,930,1320,Burnaby
EDUC 471 D200%W,1330,1720,Burnaby
EDUC 482 D100%Th,1330,1720,Burnaby
EDUC 800 G001%T,1630,1920
EDUC 802 G001%M,1630,1920,Surrey;M,1630,1920,Surrey;M,1630,1920,Surrey;M,1630,1920,Surrey
EDUC 807 G011%M,1630,2120,Surrey
EDUC 807 G012%M,1630,2120,Burnaby
EDUC 811 G011%T,1630,2120,Surrey
EDUC 816 G001%M,1630,2120,Burnaby
EDUC 825 G021%T,1030,1520,Vancouver
EDUC 829 G001%T,1630,1920,Burnaby
EDUC 832 G001%T,1630,2120,Burnaby
EDUC 836 G001%Th,1630,2120,Vancouver
EDUC 840 G031%S,830,1650
EDUC 842 G001%M,1630,1920,Vancouver
EDUC 847 G001%T,1630,2120,Burnaby
EDUC 852 G001%W,1630,2120,Burnaby
EDUC 855 G001%T,1630,2120,Surrey
EDUC 864 G001%T,1630,2120,Surrey
EDUC 866 G001%Th,1630,2120,Surrey
EDUC 872 G001%Th,1630,1920,Surrey
EDUC 874 G001%W,1630,2120,Surrey
EDUC 883 G011%F,800,1700,Surrey;F,800,1700,Surrey;S,800,1700,Surrey;Su,800,1700,Surrey;S,800,1700,Surrey;Su,800,1700,Surrey
EDUC 892 G001%Th,1630,2020,Surrey
EDUC 902A G001%T,1630,2120,Burnaby
EDUC 905 G001%M,1630,2120,Burnaby
EDUC 905 G021%Th,1030,1520,Burnaby
EDUC 925 G001%W,930,1220,Burnaby
EDUC 926 G001%W,1300,1550,Burnaby
EDUC 927 G001%Th,1330,1750,Vancouver;Th,1330,1750,Vancouver;Th,1330,1750,Vancouver;Th,1330,1750,Vancouver
EDUC 944 G001%W,1630,2120,Burnaby
EDUC 975 G001%M,1630,2020,Burnaby
ENGL 111W D100%M,930,1020,Burnaby;W,930,1020,Burnaby
ENGL 112W D100%T,1230,1320,Burnaby;Th,1230,1320,Burnaby
ENGL 113W D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby
ENGL 114W D100%T,1130,1220,Burnaby;Th,1130,1220,Burnaby
ENGL 114W D900%T,1430,1620,Surrey
ENGL 115W D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
ENGL 115W D900%M,1030,1220,Surrey
ENGL 199W D100%T,1430,1720,Burnaby
ENGL 199W D200%Th,1430,1720,Burnaby
ENGL 199W D900%Th,1130,1420,Surrey
ENGL 199W E100%M,1730,2020,Vancouver
ENGL 203 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
ENGL 206 D100%T,1230,1320,Burnaby;Th,1230,1320,Burnaby
ENGL 207 D100%T,930,1020,Burnaby;Th,930,1020,Burnaby
ENGL 208 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
ENGL 208 J100%W,1730,1920,Vancouver
ENGL 306 D100%M,1430,1620,Burnaby
ENGL 310 E100%Th,1730,1920,Burnaby
ENGL 311 D100%M,1030,1220,Burnaby
ENGL 320 D100%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
ENGL 322 D100%T,1030,1220,Burnaby
ENGL 340 J100%T,1730,2120,Vancouver
ENGL 357 E100%W,1730,2120,Vancouver
ENGL 359 E100%M,1730,1920,Burnaby
ENGL 363 D100%T,1330,1720,Burnaby
ENGL 364 D100%T,830,1020,Burnaby
ENGL 371 D100%M,1330,1720,Burnaby
ENGL 375 D100%T,1430,1620,Burnaby
ENGL 380 E100%W,1830,2220,Vancouver
ENGL 383 D100%M,1030,1220,Burnaby
ENGL 400W D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
ENGL 407W D100%Th,830,1220,Burnaby
ENGL 427W E100%T,1730,2120,Burnaby
ENGL 434W D100%Th,1330,1720,Burnaby
ENGL 438W D100%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
ENGL 472W D100%M,930,1320,Burnaby
ENGL 475W D100%W,1330,1720,Burnaby
ENGL 487W D100%T,1330,1720,Burnaby
ENGL 492W D100%W,930,1320,Burnaby
ENGL 494 D100%M,1230,1420,Burnaby
ENGL 843 G100%T,1630,2020,Burnaby
ENGL 854 G100%Th,1630,2020,Burnaby
ENGL 860 G100%W,1630,2020,Burnaby
ENGL 870 G900%Th,1730,2020,Surrey
ENGL 880 G100%F,1330,1620,Burnaby
ENSC 180 D100%M,1430,1620,Burnaby
ENSC 194 D100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 195 D100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 195 D200%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 195 I100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 196 D100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 196 D200%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 196 I100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 295 D100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 295 D200%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 295 I100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 296 D100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 296 D200%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 296 I100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 325 D100%M,1630,1820,Burnaby;W,1630,1820,Burnaby
ENSC 327 D100%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
ENSC 350 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
ENSC 383 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
ENSC 386 D100%M,1230,1420,Burnaby;W,1230,1420,Burnaby
ENSC 387 D100%M,830,1020,Burnaby;W,830,1020,Burnaby
ENSC 395 D100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 395 D200%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 395 I100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 396 D100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 396 D200%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 396 I100%M,800,2000;T,800,2000;W,800,2000;Th,800,2000;F,800,2000
ENSC 405W D100%M,830,1020,Burnaby
ENSC 410 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
ENSC 416 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
ENSC 427 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
ENSC 428 D100%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
ENSC 450 E100%T,1630,1820,Burnaby;Th,1630,1820,Burnaby
ENSC 452 D100%T,1430,1620,Burnaby
ENSC 461 D100%F,930,1220
ENSC 462 D100%M,1530,1650,Burnaby;W,1530,1650,Burnaby
ENSC 474 D100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ENSC 475 D100%T,830,1020,Burnaby;Th,830,1020,Burnaby
ENSC 488 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
ENSC 495 E100%M,1630,1820,Burnaby
ENSC 701 G100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950
ENSC 701 G200%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950
ENSC 701 I100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950
ENSC 702 G100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950
ENSC 702 G200%M,800,900;T,800,900;W,800,900;Th,800,900;F,800,900
ENSC 702 I100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950
ENSC 703 G100%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950
ENSC 703 G200%M,800,1950;T,800,1950;W,800,1950;Th,800,1950;F,800,1950
ENSC 835 G100%M,1830,1950,Burnaby;W,1830,1950,Burnaby
ENSC 851 G100%M,1630,1820,Burnaby
ENSC 853 G100%T,1030,1150,Burnaby;Th,1030,1150,Burnaby
ENSC 893 G100%T,1630,1750,Burnaby;Th,1630,1750,Burnaby
ENSC 894 G100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
ENSC 894 G200%T,1430,1620,Burnaby
ENSC 895 G100%F,930,1220
ENSC 895 G200%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ENSC 895 G300%T,1630,1820,Burnaby;Th,1630,1820,Burnaby
ENSC 895 G400%M,1530,1650,Burnaby;W,1530,1650,Burnaby
ENV 100 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
ENV 319 D100%W,1430,1720,Vancouver
EVSC 100 D100%F,1430,1620,Surrey
EVSC 100 D300%T,1430,1620,Burnaby
EVSC 300 E100%W,1730,1920,Burnaby
EVSC 305 D100%Th,1530,1620,Burnaby
FAL X99 D001%T,830,1020,Burnaby;Th,830,1020,Burnaby
FAL X99 D002%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
FAL X99 D003%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
FAL X99 D004%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
FAL X99 D005%W,830,1020,Burnaby;F,830,1020,Burnaby
FAL X99 D006%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FAL X99 D007%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FAL X99 D008%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FAL X99 D009%T,1430,1620,Surrey;Th,1430,1620,Surrey
FAL X99 D010%T,1030,1220,Surrey;Th,1030,1220,Surrey
FAL X99 D011%T,1230,1420,Surrey;Th,1230,1420,Surrey
FAL X99 D012%T,1430,1620,Surrey;Th,1430,1620,Surrey
FAL X99 D013%W,830,1020,Burnaby;F,830,1020,Burnaby
FAL X99 D014%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FAL X99 D015%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FAL X99 D016%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FAL X99 D017%T,830,1020,Burnaby;Th,830,1020,Burnaby
FAL X99 D018%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
FAL X99 D019%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
FAL X99 D020%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
FAL X99 D021%M,830,1020,Burnaby;W,830,1020,Burnaby
FAL X99 D022%M,1230,1420,Burnaby;W,1230,1420,Burnaby
FAL X99 D023%M,1430,1620,Burnaby;W,1430,1620,Burnaby
FAL X99 E001%T,1630,1820,Burnaby;Th,1630,1820,Burnaby
FAL X99 E002%M,1730,1920,Burnaby;W,1730,1920,Burnaby
FAL X99 E003%T,1630,1820,Burnaby;Th,1630,1820,Burnaby
FAL X99 E004%T,1630,1820,Surrey;Th,1630,1820,Surrey
FAN X99 D100%T,830,1020,Burnaby;Th,830,1020,Burnaby
FAN X99 D200%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
FAN X99 D300%T,1430,1620,Surrey;Th,1430,1620,Surrey
FAN X99 D400%T,830,1020,Burnaby;Th,830,1020,Burnaby
FAN X99 E100%T,1730,1920,Burnaby;Th,1730,1920,Burnaby
FNST 101 D100%Th,1430,1720,Burnaby
FNST 201W D100%M,1430,1720,Burnaby
FNST 222 D100%T,1430,1720,Burnaby
FNST 322 D100%F,1430,1720,Burnaby
FNST 326 D100%T,830,1220,Burnaby
FNST 327 D100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
FNST 332 D100%F,1030,1320,Burnaby
FNST 353W D100%F,1430,1720,Burnaby
FNST 402W E100%W,1730,2020,Vancouver
FNST 403 J100%T,1730,2120,Vancouver
FNST 429 D100%W,1430,1720,Burnaby
FEN 120 D100%M,1230,1420,Burnaby;Th,1230,1420,Burnaby
FEN 120 D200%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
FEN 120 D300%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FEN 120 D400%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FEN 121 D100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FEN 121 D200%M,830,1020,Burnaby;Th,830,1020,Burnaby
FEN 121 E100%M,1730,1920,Vancouver;W,1730,1920,Vancouver
FEN 122 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
FEN 122 E100%M,1630,1820,Burnaby;W,1630,1820,Burnaby
FEN 210 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
FEN 210 E100%T,1730,1920,Burnaby;Th,1730,1920,Burnaby
FEN 211 D100%M,1230,1420,Burnaby;W,1230,1420,Burnaby
FEN 211 D200%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
FEN 211 D300%W,830,1020,Burnaby;F,830,1020,Burnaby
FEN 212 D100%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
FEN 217 E100%M,1630,1820,Burnaby;W,1630,1820,Burnaby
FEN 221 D100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FEN 221 D200%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
FEN 222 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
FEN 222 F100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FEN 226 E100%Th,1730,2020,Burnaby
FEN 245 D100%W,1430,1720,Burnaby
FEN 245 D200%M,930,1220,Burnaby
FEN 275 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
FEN 300 D100%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FEN 301W D100%T,1130,1320,Burnaby;Th,1130,1220,Burnaby
FEN 301W D200%W,1130,1220,Burnaby;F,1030,1220,Burnaby
FEN 304 D100%M,1430,1720,Burnaby
FEN 334 D100%Th,1430,1720,Burnaby
FEN 345 D100%T,1130,1320,Burnaby;Th,1130,1220,Burnaby
FEN 352 D100%W,930,1220,Burnaby
FEN 425 D100%F,1430,1720,Burnaby
FEN 430 D100%F,930,1220,Burnaby
FEN 476 D100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
GEOG 100 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
GEOG 100 D200%W,1430,1720,Surrey
GEOG 104 D100%M,1430,1720,Surrey
GEOG 111 D100%T,1230,1420,Burnaby
GEOG 213 D100%T,1030,1220,Burnaby
GEOG 214 D100%T,1430,1620,Burnaby
GEOG 215 D100%M,1230,1420,Burnaby
GEOG 221 D100%M,1030,1220,Burnaby
GEOG 241 D100%Th,1230,1420,Burnaby
GEOG 251 D100%Th,1430,1620,Burnaby
GEOG 253 D100%F,1230,1420,Burnaby
GEOG 255 D100%T,1630,1820,Burnaby
GEOG 310 D100%F,1530,1720,Burnaby
GEOG 312 D100%Th,1430,1620,Burnaby
GEOG 313 D100%T,1030,1220,Burnaby
GEOG 315 D100%W,1430,1520,Burnaby;F,1430,1520,Burnaby
GEOG 316 D100%W,930,1020,Burnaby;F,930,1020,Burnaby
GEOG 322W D100%T,1230,1420,Burnaby
GEOG 323 D100%Th,1230,1420,Burnaby
GEOG 325 D100%Th,1430,1620,Burnaby
GEOG 351 D100%Th,1030,1220,Burnaby
GEOG 353 D100%T,1430,1620,Burnaby
GEOG 362W D100%M,1230,1420,Burnaby
GEOG 381W D100%M,1430,1620,Burnaby
GEOG 385 D100%T,1430,1620,Vancouver
GEOG 389W D100%M,1030,1220,Burnaby
GEOG 411 D100%T,830,1020,Burnaby
GEOG 417W D100%F,1030,1220,Burnaby
GEOG 421 E100%Th,1730,1920,Vancouver
GEOG 432 D100%W,1330,1720,Burnaby
GEOG 455W D100%M,830,1020,Burnaby
GEOG 601 G100%Th,1030,1220,Burnaby
GEOG 611 G100%T,830,1020,Burnaby
GEOG 613 G100%M,1300,1550
GEOG 617 G100%F,1030,1220,Burnaby
GERM 102 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
GERM 102 D200%W,830,1020,Burnaby;F,830,1020,Burnaby
GERM 102 D300%W,1230,1420,Burnaby;F,1230,1420,Burnaby
GERM 103 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
GERM 202 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
GERO 300 D100%M,930,1220,Burnaby
GERO 401 D100%T,1130,1420,Vancouver
GERO 404 D100%T,1430,1720,Vancouver
GERO 411 D100%W,930,1220,Vancouver
GERO 450 E100%W,1630,2020,Vancouver
GERO 804 G100%W,930,1220,Vancouver
GERO 810 G100%W,930,1220,Vancouver
GSWS 102 D100%T,1030,1220,Burnaby
GSWS 200 D100%Th,1430,1720,Burnaby
GSWS 205 D100%W,1430,1720,Burnaby
GSWS 314 D100%T,1330,1720,Burnaby
GSWS 315 D100%M,1330,1720,Burnaby
GSWS 316 D100%Th,1330,1720,Burnaby
GSWS 318 D100%W,930,1320,Burnaby
GSWS 319 D100%T,830,1220,Burnaby
GSWS 320 D100%Th,1330,1720,Burnaby
GSWS 321 D100%W,1330,1720,Burnaby
GSWS 327 D100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
GSWS 405 D100%Th,830,1220,Burnaby
GSWS 411 D100%T,1330,1720,Vancouver
GSWS 800 G100%F,1030,1420,Burnaby
GSWS 812 G100%W,1430,1620,Burnaby
GSWS 830 G100%T,1330,1720,Burnaby
GSWS 831 G100%M,1330,1720,Burnaby
HIST 102W D100%M,1230,1420,Burnaby
HIST 102W F100%Th,1430,1720,Burnaby
HIST 104 D100%F,1030,1220,Burnaby
HIST 106 D900%Th,1030,1220,Surrey
HIST 130 J100%M,1730,1920,Vancouver
HIST 132 D100%Th,830,1020,Burnaby
HIST 151 D900%T,1030,1220,Surrey
HIST 200 D100%M,1430,1720,Burnaby
HIST 206 D100%Th,1230,1420,Burnaby
HIST 213 D100%Th,830,1020,Burnaby
HIST 214 F100%M,1430,1720,Burnaby
HIST 215 D100%T,1030,1220,Burnaby
HIST 223 D100%T,1030,1220,Burnaby
HIST 225 D100%T,1230,1420,Burnaby
HIST 255 D100%T,1230,1420,Burnaby
HIST 268 D100%M,1030,1220,Burnaby
HIST 307 D100%T,1330,1720,Burnaby
HIST 314 D100%F,930,1320,Burnaby
HIST 320 D100%W,930,1220,Burnaby
HIST 326 D100%T,830,1220,Burnaby
HIST 330W D100%Th,1330,1720,Burnaby
HIST 335 D100%M,1430,1720,Burnaby
HIST 338 D100%M,930,1220,Burnaby
HIST 344 D100%W,1330,1720,Burnaby
HIST 347 D100%W,1330,1720,Burnaby
HIST 354 D100%T,1130,1420,Burnaby
HIST 358 D100%M,1330,1720,Vancouver
HIST 376 D100%Th,1330,1720,Burnaby
HIST 401 E100%W,1730,2120,Vancouver
HIST 402 E100%M,1730,2120,Vancouver
HIST 419W D100%W,1330,1720,Burnaby
HIST 422 D100%F,930,1320,Burnaby
HIST 424 D100%M,930,1320,Burnaby
HIST 432 D100%W,1330,1720,Burnaby
HIST 433W D100%Th,1330,1720,Burnaby
HIST 456 D100%W,930,1320,Burnaby
HIST 462W D100%M,1330,1720,Burnaby
HIST 464 D100%W,1330,1720,Burnaby
HIST 478 D100%W,930,1320,Burnaby
HIST 479W D100%F,930,1320,Burnaby
HIST 485 D100%T,1330,1720,Vancouver
HIST 494 D100%F,1330,1720,Burnaby
HIST 894 G100%Th,1330,1620,Burnaby
HS 150 D100%M,1030,1220,Burnaby
HS 232 D100%M,1530,1650,Burnaby;W,1530,1650,Burnaby
HS 303 D100%W,1330,1720,Burnaby
HS 303 D200%M,1230,1420,Burnaby;W,1230,1420,Burnaby
HS 307 D100%T,1330,1720,Burnaby
HS 403 D100%M,1330,1720,Burnaby
HS 422 D100%F,930,1320,Burnaby
HS 477 D100%W,1330,1720,Burnaby
HSCI 100 D100%T,1330,1420,Burnaby;Th,1230,1420,Burnaby
HSCI 100 D200%T,1430,1720,Surrey
HSCI 120 E100%M,1630,1920,Burnaby
HSCI 130 D100%W,1430,1720,Burnaby
HSCI 140 D100%W,930,1220,Burnaby
HSCI 160 E100%T,1430,1720,Burnaby
HSCI 211 E100%T,1630,1920,Burnaby
HSCI 212 D100%M,1430,1720,Burnaby
HSCI 304 D100%Th,830,1120,Burnaby
HSCI 305 D100%W,930,1220,Burnaby
HSCI 307 D100%T,830,1020,Burnaby
HSCI 312 D100%M,930,1220,Burnaby
HSCI 319W D100%T,1430,1620,Burnaby
HSCI 321 D100%F,930,1220,Burnaby
HSCI 324 D100%M,1430,1720,Burnaby
HSCI 327 D100%T,1430,1720,Burnaby
HSCI 330 D100%W,1430,1720,Burnaby
HSCI 333 D100%M,930,1220,Burnaby
HSCI 340 D100%Th,1430,1720,Burnaby
HSCI 345 D100%T,1230,1420,Burnaby
HSCI 402 D100%Th,830,1120,Burnaby
HSCI 403 D100%Th,1430,1720,Burnaby
HSCI 404 D100%M,1430,1720,Burnaby
HSCI 406 E100%Th,1730,2020,Burnaby
HSCI 408 D100%T,830,1120,Burnaby
HSCI 412 D100%Th,1430,1720,Burnaby
HSCI 416 D100%M,930,1220,Burnaby
HSCI 424 D100%W,1230,1420,Burnaby;F,1230,1420,Burnaby
HSCI 427 D100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
HSCI 431 D100%Th,1130,1420,Burnaby
HSCI 432 D100%F,1430,1720,Burnaby
HSCI 441 D100%W,1330,1720,Burnaby
HSCI 442 D100%M,1330,1420,Burnaby
HSCI 449 D100%F,1430,1720,Burnaby
HSCI 449 D200%W,1430,1720,Surrey
HSCI 471 D100%T,1430,1720,Burnaby
HSCI 473 D100%F,930,1220,Burnaby
HSCI 474 D100%M,930,1220,Burnaby
HSCI 476 D100%F,930,1220,Burnaby
HSCI 481 D100%W,930,1220,Burnaby
HSCI 482 D100%M,1430,1720,Burnaby
HSCI 483 D100%W,1430,1720,Burnaby
HSCI 484 D100%Th,1430,1720,Burnaby
HSCI 485 D100%T,1130,1420,Burnaby
HSCI 727 G100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
HSCI 774 G100%M,930,1220,Burnaby
HSCI 776 G100%F,930,1220,Burnaby
HSCI 803 G100%M,1130,1420,Burnaby
HSCI 804 G100%F,930,1220,Burnaby
HSCI 805 G100%T,1130,1420,Burnaby
HSCI 822 G100%Th,830,1120,Burnaby
HSCI 823 G100%T,1130,1420,Burnaby
HSCI 824 G100%W,930,1220,Burnaby
HSCI 825 G100%Th,1430,1720,Burnaby
HSCI 827 G100%W,930,1220,Burnaby
HSCI 830 G100%Th,1130,1420,Burnaby
HSCI 838 G100%F,1430,1720,Burnaby
HSCI 839 G100%W,1430,1720,Burnaby
HSCI 842 G100%F,930,1220,Burnaby
HSCI 846 G100%T,1430,1720,Burnaby
HSCI 849 G100%M,1430,1720,Burnaby
HSCI 890 G100%W,1230,1420,Burnaby;F,1230,1420,Burnaby
HSCI 891 G100%T,1030,1320,Burnaby
HSCI 891 G200%F,1230,1520,Burnaby
HSCI 891 G300%M,1430,1720,Burnaby
HSCI 901 G100%W,1230,1420,Burnaby
HSCI 903 G100%Th,930,1220,Burnaby
HUM 101W D900%Th,1230,1420,Surrey
HUM 101W J100%W,1730,2020,Vancouver
HUM 102W D100%T,1230,1420,Burnaby
HUM 130 D100%T,1230,1420,Burnaby
HUM 305 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
HUM 308 D100%W,930,1320,Burnaby
HUM 309 D100%W,1330,1720,Burnaby
HUM 311 D100%M,930,1320,Burnaby
HUM 321W D100%F,930,1320,Burnaby
HUM 331 D100%M,930,1320,Burnaby
HUM 340 D100%F,1330,1720,Vancouver
HUM 350 D100%M,1330,1720,Burnaby
IAT 100 D100%T,930,1020,Surrey
IAT 102 D100%M,1030,1220,Surrey
IAT 103W D100%F,930,1220,Surrey
IAT 106 D100%M,830,1020,Surrey
IAT 110 D100%Th,1430,1720,Burnaby
IAT 167 D100%Th,1030,1220,Surrey
IAT 201 D100%M,1230,1420,Surrey
IAT 202 D100%Th,1430,1620,Surrey
IAT 206W D100%T,1030,1220,Surrey
IAT 208 D100%W,930,1020,Surrey
IAT 210 D100%W,930,1220,Burnaby
IAT 222 D100%Th,1030,1220,Surrey
IAT 233 D100%T,1430,1620,Surrey
IAT 235 E100%T,1630,1820,Surrey
IAT 244 D100%W,1030,1120,Surrey
IAT 265 E100%T,1630,1720,Surrey;Th,1630,1720,Surrey
IAT 267 D100%F,1030,1220,Surrey
IAT 309W D100%M,1430,1720,Surrey
IAT 312 D100%T,830,1020,Surrey
IAT 313 D100%W,930,1220,Surrey
IAT 313 D200%W,930,1220,Vancouver
IAT 320 D100%F,1330,1720,Surrey
IAT 333 D100%F,930,1220,Surrey
IAT 334 D100%T,1430,1620,Surrey
IAT 336 D100%M,1230,1420,Surrey
IAT 339 D100%Th,1430,1620,Surrey
IAT 339 D200%T,1030,1220,Surrey
IAT 340 D100%T,1430,1620,Surrey
IAT 343 E100%M,1630,1820,Surrey
IAT 344 D100%T,1030,1220,Surrey
IAT 352 D100%M,830,1020,Surrey
IAT 355 D100%W,930,1220,Surrey
IAT 359 D100%T,1630,1820,Surrey
IAT 391 D100%F,930,1220,Surrey
IAT 410 E100%Th,1630,1820,Surrey
IAT 431 D100%T,830,1120,Surrey
IAT 432 D100%T,1430,1720,Surrey
IAT 437 D100%M,1030,1220,Surrey
IAT 438 E100%Th,1730,2120,Vancouver
IAT 443 D100%M,830,1020,Surrey
IAT 445 D100%M,1230,1420,Surrey
IAT 452 D100%M,1430,1620,Surrey
IAT 481 D200%W,1330,1720,Surrey
IAT 499 D100%Th,1430,1720,Surrey
IAT 801 G100%M,1530,1820,Surrey
IAT 802 G100%T,1430,1720,Surrey
IAT 803 G100%Th,1130,1420,Surrey
IAT 805 G100%W,1230,1420,Surrey
IAT 813 G100%W,930,1220,Surrey
IAT 881 G100%Th,1630,1920,Surrey
IAT 884 G100%F,930,1220,Surrey
IAT 885 G100%M,930,1220,Surrey
IS 101 D100%M,1430,1620,Burnaby
IS 200 D100%T,1430,1620,Burnaby
IS 210 D100%F,1430,1620,Burnaby
IS 210 D900%W,930,1220,Surrey
IS 220 D100%Th,1430,1620,Burnaby
IS 220 J100%M,1730,2020,Vancouver
IS 230 D100%Th,1130,1420,Burnaby
IS 300 D100%T,830,1220,Vancouver
IS 302 D100%F,930,1320,Vancouver
IS 309 D100%F,1330,1720,Vancouver
IS 319 D100%T,1330,1720,Vancouver
IS 329 E100%F,1730,2120,Vancouver
IS 358 D100%M,1330,1720,Vancouver
IS 409 D100%T,1030,1220,Vancouver;Th,1030,1220,Vancouver
IS 410 D100%Th,830,1220,Vancouver
IS 415 D100%W,930,1320,Vancouver
IS 429 D400%W,1730,2120,Vancouver
IS 435 D100%Th,1330,1720,Vancouver
IS 450W D100%W,1330,1720,Vancouver
IS 451 D100%M,930,1320,Vancouver
IS 800 G100%W,1330,1720,Vancouver
IS 801 G100%Th,830,1220,Vancouver
IS 808 G400%W,1730,2120,Vancouver
IS 814 G100%W,930,1320,Vancouver
IS 815 G100%Th,1330,1720,Vancouver
ITAL 100 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
ITAL 100 D200%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
ITAL 100 D300%W,1030,1220,Burnaby;F,1030,1220,Burnaby
ITAL 100 D400%W,1430,1620,Burnaby;F,1430,1620,Burnaby
ITAL 101 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
ITAL 101 D200%W,1030,1220,Burnaby;F,1030,1220,Burnaby
ITAL 201 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
ITAL 391 D100%T,1130,1420,Burnaby
ITAL 400 D100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
JAPN 100 D100%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
JAPN 100 D200%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
JAPN 100 D300%T,830,1020,Burnaby;Th,830,1020,Burnaby
JAPN 100 D400%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
JAPN 100 D500%W,830,1020,Vancouver;F,830,1020,Vancouver
JAPN 100 D600%W,1030,1220,Vancouver;F,1030,1220,Vancouver
JAPN 101 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
JAPN 101 D200%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
JAPN 101 D300%W,1030,1220,Burnaby;F,1030,1220,Burnaby
JAPN 200 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
JAPN 200 D200%W,1030,1220,Burnaby;F,1030,1220,Burnaby
JAPN 300 E100%M,1630,1820,Vancouver;W,1630,1820,Vancouver
LANG 148 D900%M,1230,1420,Surrey;W,1230,1420,Surrey
LANG 148 E100%M,1630,1820,Burnaby;W,1630,1820,Burnaby
LBST 101 D100%M,1030,1220,Burnaby
LBST 301W D100%M,1430,1720,Burnaby
LBST 306 D100%W,1430,1720,Burnaby
LBST 308 D100%T,830,1120,Burnaby
LBST 309 D100%T,1130,1420,Burnaby
LBST 310 D100%T,1430,1720,Burnaby
LBST 311 D100%Th,1130,1420,Burnaby
LBST 313 E100%W,1730,2020,Burnaby
LBST 330 D100%Th,1430,1720,Vancouver
LBST 330 D200%W,930,1220,Burnaby
LING 100 D100%Th,1430,1720,Burnaby
LING 100 D900%M,1430,1720,Surrey
LING 111 D100%T,1430,1720,Burnaby
LING 160 D100%F,1430,1720,Burnaby
LING 200 D100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
LING 200 E100%W,1730,2020,Vancouver
LING 220 D100%Th,1430,1720,Burnaby
LING 221 D100%T,1430,1720,Burnaby
LING 221 D200%F,930,1220,Burnaby
LING 222 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
LING 222 D200%T,1130,1320,Burnaby;Th,1130,1220,Burnaby
LING 282W D100%M,1430,1720,Burnaby
LING 290 D100%W,1430,1720,Burnaby
LING 309W D100%W,1030,1150,Burnaby;F,1030,1150,Burnaby
LING 321 D100%T,1130,1320,Burnaby;Th,1130,1220,Burnaby
LING 323 D100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
LING 324 D100%M,930,1220,Burnaby
LING 330 D100%Th,830,1120,Burnaby
LING 360 D100%F,1430,1720,Burnaby
LING 363 E100%M,1630,1920,Burnaby
LING 415 D100%W,1530,1620,Burnaby;F,1430,1620,Burnaby
LING 800 G100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
LING 811 G100%M,930,1320,Burnaby
LING 851 G100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
LING 891 G100%Th,1230,1420,Burnaby
LS 801 G100%W,1830,2120,Vancouver
LS 812 G100%Th,1830,2120,Vancouver
LS 819 G100%M,1830,2120,Vancouver
LS 898 G100%T,1830,2120,Vancouver
MACM 101 D100%M,1030,1120,Burnaby;F,1030,1120,Burnaby;W,1030,1120,Burnaby
MACM 101 D200%T,1330,1420,Burnaby;Th,1230,1420,Burnaby
MACM 101 D300%M,1130,1220,Surrey;W,1130,1220,Surrey;F,1130,1220,Surrey
MACM 201 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MACM 201 D200%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
MACM 203 D100%T,1430,1520,Burnaby
MACM 316 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MATH 100 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 100 D200%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
MATH 130 D100%W,1330,1420,Surrey;F,1230,1420,Surrey
MATH 150 D100%M,830,920,Burnaby;T,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 150 D200%M,1130,1220,Surrey;W,1130,1220,Surrey;F,1130,1220,Surrey;W,1330,1420,Surrey
MATH 152 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 152 D200%M,1130,1220,Surrey;W,1130,1220,Surrey;F,1130,1220,Surrey
MATH 152 D300%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 154 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 155 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 155 D200%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
MATH 157 D100%M,1130,1220,Burnaby;F,1130,1220,Burnaby;W,1130,1220,Burnaby
MATH 157 D200%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
MATH 158 E100%M,1630,1720,Burnaby;W,1630,1820,Burnaby
MATH 190 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
MATH 208W D100%M,1430,1620,Surrey;W,1430,1520,Surrey
MATH 232 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MATH 232 D200%M,1430,1520,Surrey;W,1430,1520,Surrey;F,1430,1520,Surrey
MATH 240 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MATH 242 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
MATH 251 E100%M,1630,1750,Burnaby;W,1630,1750,Burnaby
MATH 252 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 303 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
MATH 308 D100%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
MATH 310 E100%M,1630,1750,Burnaby;W,1630,1750,Burnaby
MATH 314 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MATH 320 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
MATH 341 D100%M,1530,1620,Burnaby;F,1530,1620,Burnaby;W,1530,1620,Burnaby
MATH 380W D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
MATH 396 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
MATH 402W D100%T,1030,1220,Surrey;Th,1030,1220,Surrey
MATH 441 D100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
MATH 443 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
MATH 448 D100%M,1430,1620,Surrey;W,1430,1520,Surrey
MATH 462 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MATH 495 D100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
MATH 743 G100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
MATH 748 G100%M,1430,1620,Surrey;W,1430,1520,Surrey
MATH 762 G100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MATH 795 G100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
MATH 800 G100%W,1430,1530,Burnaby;F,1430,1530,Burnaby
MATH 808 G400%W,1530,1720,Surrey;F,1430,1620,Surrey
MATH 842 G100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
MBB 201 D100%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1520,Burnaby
MBB 222 D100%M,1130,1220,Burnaby;F,1130,1220,Burnaby;W,1130,1220,Burnaby
MBB 231 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MBB 308 D100%M,1430,1620,Burnaby
MBB 309W D100%F,1430,1620,Burnaby
MBB 321 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MBB 322 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
MBB 323 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
MBB 324 D100%T,830,1020,Burnaby;Th,830,1020,Burnaby
MBB 331 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
MBB 342 D100%W,1230,1420,Burnaby
MBB 427 D100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
MBB 428 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
MBB 433 D100%T,830,1020,Burnaby;Th,830,1020,Burnaby
MBB 438 D100%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
MBB 441 D100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
MBB 446 D100%W,830,1020,Burnaby;F,830,1020,Burnaby
MBB 462 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
MBB 505 G200%M,1430,1620;W,1430,1620
MBB 727 G100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
MBB 738 G100%T,1230,1420,Burnaby;Th,1230,1420,Burnaby
MBB 741 G100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
MBB 746 G100%W,830,1020,Burnaby;F,830,1020,Burnaby
MBB 762 G100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
MBB 839 G100%T,830,1020,Burnaby;Th,830,1020,Burnaby
MSE 101W D100%T,830,1020,Surrey;Th,830,920,Surrey
MSE 102 D100%T,1130,1320,Surrey;Th,1130,1220,Surrey
MSE 110 D100%T,1330,1420,Surrey;Th,1230,1420,Surrey
MSE 111 D100%T,1330,1420,Surrey;Th,1230,1420,Surrey
MSE 193 D100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 193 D200%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 193 I100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 210 D100%M,830,1020,Surrey;W,830,920,Surrey
MSE 211 E100%M,1630,1920,Surrey
MSE 222 D100%T,1430,1620,Surrey;Th,1430,1520,Surrey
MSE 223 D100%W,930,1020,Surrey;F,830,1020,Surrey
MSE 251 D100%M,1230,1420,Surrey;W,1230,1320,Surrey
MSE 280 D100%T,1030,1120,Surrey;Th,930,1120,Surrey
MSE 293 D100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 293 D200%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 293 I100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 294 D100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 294 D200%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 294 I100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 393 D100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 393 D200%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 393 I100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 394 D100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 394 D200%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 394 I100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 402 D100%M,1230,1420,Surrey
MSE 403 D100%W,1030,1120,Surrey
MSE 410 D100%T,1130,1420,Surrey
MSE 421 D100%Th,1130,1420,Surrey
MSE 426 D100%M,1430,1620,Surrey;W,1430,1520,Surrey
MSE 450 D100%T,1430,1620,Surrey;Th,1430,1520,Surrey
MSE 480 D100%W,1530,1620,Surrey;F,1430,1620,Surrey
MSE 483 D100%Th,1630,1920,Surrey
MSE 493 D100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 493 D200%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 493 I100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 494 D100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 494 D200%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 494 I100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 721 G100%Th,1130,1420,Surrey
MSE 726 G100%M,1430,1620,Surrey;W,1430,1520,Surrey
MSE 750 G100%T,1430,1620,Surrey;Th,1430,1520,Surrey
MSE 780 G100%W,1530,1620,Surrey;F,1430,1620,Surrey
MSE 782 G100%Th,1630,1920,Surrey
MSE 793 G100%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 793 G200%M,830,1650;T,830,1650;W,830,1650;Th,830,1650;F,830,1650
MSE 793 I100%M,830,1650;T,830,1650;Th,830,1650;F,830,1650
MSE 822 G100%M,1030,1220,Surrey;F,1030,1220,Surrey
MSE 921 G100%T,1130,1420,Surrey
NUSC 346 LA01%F,1330,1720,Burnaby
NUSC 444 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
PERS 168 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
PHIL 100W D100%M,930,1020,Burnaby;W,930,1020,Burnaby
PHIL 100W E100%T,1730,2020,Vancouver
PHIL 105 D100%T,1030,1120,Burnaby;Th,1030,1120,Burnaby
PHIL 110 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
PHIL 110 D900%M,1030,1220,Surrey
PHIL 120W D100%M,1230,1420,Burnaby
PHIL 144 D100%T,1130,1220,Burnaby;Th,1130,1220,Burnaby
PHIL 151 D100%W,1430,1720,Burnaby
PHIL 151 D900%Th,1430,1720,Surrey
PHIL 201 D100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
PHIL 203 D100%T,1330,1420,Burnaby;Th,1230,1420,Burnaby
PHIL 300 E100%M,1630,1920,Vancouver
PHIL 302 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
PHIL 314 E100%W,1730,2020,Burnaby
PHIL 321 D100%T,1130,1420,Burnaby
PHIL 327 D100%T,1430,1720,Burnaby
PHIL 329 D100%W,930,1220,Burnaby
PHIL 332 D100%Th,1130,1420,Burnaby
PHIL 350 D100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
PHIL 352 D100%M,1430,1720,Burnaby
PHIL 421W D100%W,1330,1720,Burnaby
PHIL 451W E100%Th,1630,2020,Burnaby
PHIL 455W D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
PHIL 802 G100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
PHIL 803 G100%M,1830,2120,Vancouver
PHIL 822 G100%W,1330,1720,Burnaby
PHIL 854 G100%Th,1630,2020,Burnaby
PHYS 100 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PHYS 101 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 101 D200%T,1430,1620,Surrey;Th,1430,1520,Surrey
PHYS 102 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 120 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PHYS 121 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 126 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 130 D100%W,1330,1720,Burnaby
PHYS 132 LA03%M,1330,1720,Burnaby
PHYS 133 LA03%Th,1330,1720,Burnaby
PHYS 141 D100%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
PHYS 141 D200%M,1530,1620,Surrey;W,1530,1620,Surrey;F,1530,1620,Surrey
PHYS 190 D100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
PHYS 201 D100%Th,1130,1220,Burnaby
PHYS 233 D100%T,1330,1720,Burnaby
PHYS 285 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 321 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
PHYS 326 D100%M,1430,1520,Burnaby;W,1430,1520,Burnaby
PHYS 344 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
PHYS 365 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PHYS 390 D100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
PHYS 415 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
PHYS 445 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 465 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
PHYS 485 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PHYS 801 G100%F,1330,1620,Burnaby
PHYS 812 G100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
PHYS 841 G100%T,1130,1320,Burnaby;Th,1130,1320,Burnaby
PHYS 861 G100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
PHYS 871 G100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PLCY 802 G100%T,930,1120,Vancouver;Th,930,1120,Vancouver
PLCY 804 G100%Th,1330,1720,Vancouver
PLCY 806 G100%M,900,1250,Vancouver
PLCY 807 G100%W,900,1250,Vancouver
PLCY 809 G100%F,900,1250,Vancouver
PLCY 812 G100%M,1330,1720,Vancouver;W,1330,1720,Vancouver
PLCY 812 G200%Th,1330,1720,Vancouver
PLCY 812 G300%T,930,1320,Vancouver
PLCY 821 G100%M,900,1250,Vancouver
PLCY 829 G100%M,1330,1720,Vancouver;W,1330,1720,Vancouver
POL 100 D100%Th,1230,1420,Burnaby
POL 131 D100%M,930,1020,Burnaby;W,930,1020,Burnaby
POL 132 D100%T,930,1020,Burnaby;Th,930,1020,Burnaby
POL 151 D100%M,1230,1420,Burnaby
POL 151 D900%Th,1030,1220,Surrey
POL 200 J100%F,1730,2020,Vancouver
POL 201 D100%T,1130,1220,Burnaby;Th,1130,1220,Burnaby
POL 210 D100%M,1230,1420,Burnaby
POL 210 F100%T,1030,1220,Burnaby
POL 221 D100%Th,1230,1420,Burnaby
POL 252 D100%F,1030,1220,Burnaby
POL 253 F100%W,930,1220,Burnaby
POL 315 D100%M,1330,1720,Burnaby
POL 317 D100%T,1130,1320,Burnaby;Th,1130,1220,Burnaby
POL 322 J100%M,1730,2120,Vancouver
POL 327 J100%W,1730,2120,Vancouver
POL 329 D100%M,930,1320,Burnaby
POL 330 D100%F,930,1220,Burnaby
POL 346 D100%Th,1130,1420,Burnaby
POL 348 D100%T,830,1120,Burnaby
POL 373 J100%S,930,1320,Vancouver
POL 381W D100%T,1330,1720,Burnaby
POL 411 D100%T,1330,1720,Burnaby
POL 426W D100%W,930,1320,Vancouver
POL 434W D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
POL 443 D100%Th,830,1220,Vancouver
POL 449 D100%M,1330,1720,Burnaby
POL 455 D100%Th,1330,1720,Vancouver
POL 459 F100%W,1330,1720,Burnaby
POL 472 F100%T,1330,1720,Burnaby
POL 490 D100%M,1330,1720,Burnaby
POL 802 G100%F,1330,1720,Burnaby
POL 803 G100%W,1330,1720,Burnaby
POL 812 G100%T,1330,1720,Burnaby
POL 814 G100%M,1330,1720,Burnaby
POL 827 G100%F,930,1320,Burnaby
POL 837 G100%W,930,1320,Burnaby
POL 840 G100%M,1730,2120,Burnaby
POL 842 G100%T,930,1320,Burnaby
PSYC 100 D100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
PSYC 100 D900%M,1430,1720,Surrey
PSYC 102 D100%T,1630,1720,Burnaby;Th,1530,1720,Burnaby
PSYC 102 D900%W,1430,1720,Surrey
PSYC 106 J100%Th,1730,2020,Surrey
PSYC 201W D100%F,1230,1420,Burnaby
PSYC 210 D100%Th,1030,1220,Burnaby
PSYC 210 D900%M,1030,1220,Surrey
PSYC 221 D100%T,1430,1720,Burnaby
PSYC 241 D100%W,1630,1920,Burnaby
PSYC 250 D100%T,830,1120,Burnaby
PSYC 260 D100%F,930,1220,Burnaby
PSYC 268 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
PSYC 300W D100%T,1230,1420,Burnaby
PSYC 301 D100%M,1430,1620,Burnaby
PSYC 303 D100%Th,830,1120,Burnaby
PSYC 308 D100%Th,1430,1720,Burnaby
PSYC 308 D900%W,930,1220,Surrey
PSYC 325 D100%W,1330,1420,Burnaby;F,1230,1420,Burnaby
PSYC 330 D100%W,1430,1720,Burnaby
PSYC 352 D100%F,930,1220,Burnaby
PSYC 355 D100%W,1430,1720,Burnaby
PSYC 357 D100%T,830,1120,Burnaby
PSYC 359 D100%Th,1430,1720,Burnaby
PSYC 362 D100%T,1430,1720,Burnaby
PSYC 363 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
PSYC 365 D100%Th,830,1120,Burnaby
PSYC 366 D100%T,1130,1420,Burnaby
PSYC 370 J100%M,1730,2020,Vancouver
PSYC 371 D100%Th,1130,1420,Burnaby
PSYC 379 D100%F,1030,1220,Burnaby
PSYC 381 D100%Th,1130,1420,Burnaby
PSYC 385 D100%W,1430,1720,Burnaby
PSYC 387 D100%T,1430,1720,Burnaby
PSYC 389 D900%W,1430,1720,Surrey
PSYC 391 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
PSYC 391 D200%T,830,1120,Burnaby
PSYC 391 E900%W,1630,1920,Surrey
PSYC 391 J100%S,930,1220,Vancouver
PSYC 402 D100%T,1130,1420,Burnaby
PSYC 411 D100%W,1430,1720,Burnaby
PSYC 450 D100%M,930,1220,Burnaby
PSYC 705 G100%T,1130,1420,Burnaby
PSYC 715 G100%T,830,1120,Burnaby
PSYC 815 G100%T,1430,1720,Burnaby
PSYC 820 G100%Th,930,1220,Burnaby
PSYC 822 G100%W,1300,1550,Burnaby
PSYC 824 G100%F,930,1220,Burnaby
PSYC 836 G100%Th,1430,1720,Burnaby
PSYC 907B G100%M,930,1220,Burnaby
PSYC 911 G100%W,1430,1720,Burnaby
PSYC 950 G100%M,930,1220,Burnaby
PSYC 960 G100%M,1430,1720,Burnaby
PUB 101 D100%T,1030,1220,Vancouver
PUB 201 D100%Th,1030,1220,Vancouver
PUB 210W D100%M,1230,1420,Vancouver
PUB 212 D100%F,1430,1620,Vancouver
PUB 231 D100%M,1030,1220,Vancouver
PUB 350 D100%F,1330,1720,Vancouver
PUB 355W D100%F,930,1220,Vancouver
PUB 375 E100%T,1630,1820,Vancouver
PUB 450 D100%W,1330,1720,Vancouver
PUB 478 D100%T,1430,1620,Vancouver
PUB 478 D200%Th,1430,1620,Vancouver
PUB 480 D100%T,1130,1420,Vancouver
PUB 602 G100%M,1330,1620,Vancouver
PUB 606 G100%F,930,1220,Vancouver
PUB 607 G100%T,1330,1620,Vancouver;W,1330,1620,Vancouver;Th,1330,1620,Vancouver
PUB 801 G100%T,930,1220,Vancouver;Th,930,1220,Vancouver
PUB 802 G100%M,930,1220,Vancouver;W,930,1220,Vancouver
REM 100 D100%T,930,1020,Burnaby;Th,930,1020,Burnaby
REM 200 D100%M,930,1020,Burnaby;W,930,1020,Burnaby
REM 311 D100%F,1030,1220,Burnaby
REM 350 D100%T,1330,1420,Burnaby;Th,1230,1420,Burnaby
REM 375 D100%T,1430,1620,Burnaby
REM 412 D100%M,1430,1620,Burnaby
REM 471 D100%Th,1430,1620,Burnaby
REM 481 E100%Th,1730,2120,Vancouver
REM 483 E100%T,1730,2120,Vancouver
REM 602 G200%W,1630,2020,Burnaby
REM 625 G100%W,1230,1420,Burnaby;F,1230,1420,Burnaby
REM 631 G300%M,1030,1220,Burnaby;W,1030,1220,Burnaby
REM 641 G100%F,1430,1820,Burnaby
REM 642 G100%T,930,1120,Burnaby;Th,930,1120,Burnaby
REM 661 G100%M,1430,1620,Burnaby;Th,1430,1620,Burnaby
REM 662 G100%M,1830,2020,Vancouver;W,1830,2020,Vancouver
REM 801 G100%W,1430,1620,Burnaby;F,1030,1220,Burnaby
REM 802 G100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
S 100W D100%Th,1030,1220,Burnaby
S 100W J100%F,1730,2120,Vancouver
S 101 D100%T,830,1020,Burnaby
S 101 D900%Th,830,1020,Surrey
S 150 D100%M,1430,1620,Burnaby
S 150 D900%T,830,1020,Surrey
S 203 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
S 250 D100%W,930,1320,Burnaby
S 255 D100%M,1230,1420,Burnaby
S 257 D100%T,1430,1620,Burnaby
S 301 D100%M,1330,1720,Burnaby
S 302W D100%F,1330,1720,Burnaby
S 302W J100%M,1730,2120,Surrey
S 304 D100%M,930,1320,Burnaby
S 315 D100%T,1030,1220,Burnaby;Th,1030,1220,Burnaby
S 319 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
S 325 D100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
S 332 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
S 335 D900%W,1330,1720,Surrey
S 340 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
S 350 D100%M,1330,1720,Burnaby
S 352 D100%T,830,1220,Burnaby
S 355 D100%M,930,1320,Burnaby
S 356W D100%F,930,1320,Burnaby
S 360 J100%Th,1730,2120,Surrey
S 364 J100%T,1730,2120,Vancouver
S 366 D100%W,930,1320,Burnaby
S 366 E100%W,1730,2120,Vancouver
S 371 D100%Th,1330,1720,Vancouver
S 375 D100%W,1330,1720,Vancouver
S 386 D100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
S 451 E100%M,1730,2120,Burnaby
S 472 D100%W,930,1320,Burnaby
S 474 D100%M,930,1320,Vancouver
S 856 G100%F,930,1320,Burnaby
S 870 G100%M,1730,2120,Burnaby
S 887 G100%W,930,1320,Burnaby
SCI 191 D100%M,1230,1320,Burnaby
SCI 300 E100%W,1730,2020,Burnaby
SCI 301 E100%T,1630,1920,Burnaby
SD 401 D100%W,1330,1720,Burnaby
SD 481 E100%Th,1730,2120,Vancouver
SD 483 E100%T,1730,2120,Vancouver
SD 801 G100%W,1630,2020,Burnaby
SPAN 302 D100%M,1330,1720,Burnaby
STAT 100 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
STAT 201 D900%T,1330,1420,Surrey;Th,1230,1420,Surrey
STAT 203 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
STAT 240 D100%M,1030,1220,Burnaby
STAT 270 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
STAT 270 D900%T,830,1020,Surrey;Th,830,920,Surrey
STAT 285 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
STAT 300W D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
STAT 300W D200%M,1430,1620,Burnaby;W,1430,1520,Burnaby
STAT 302 D100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
STAT 341 D100%Th,1230,1420,Burnaby
STAT 350 D900%T,1430,1620,Surrey;Th,1430,1520,Surrey
STAT 380 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
STAT 403 D100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
STAT 410 E100%M,1630,1820,Burnaby;W,1630,1720,Burnaby
STAT 445 D100%T,1630,1820,Burnaby;Th,1630,1720,Burnaby
STAT 475 D100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
STAT 641 G100%Th,1230,1420,Burnaby
STAT 645 G100%T,1630,1820,Burnaby;Th,1630,1720,Burnaby
STAT 650 G100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
STAT 675 G100%T,1030,1120,Burnaby;Th,930,1120,Burnaby
STAT 851 G100%T,930,1120,Burnaby;Th,930,1120,Burnaby
STAT 853 G100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
STAT 855 G100%T,1430,1620,Burnaby;Th,1430,1620,Burnaby
STAT 890 G100%T,1430,1620,Burnaby;Th,1430,1520,Burnaby
URB 635 G100%M,1730,2120,Vancouver
URB 650 G100%Th,1730,2120,Vancouver
URB 665 G100%T,1730,2120,Vancouver
URB 670 G100%W,1730,2120,Vancouver
WL 100 D100%Th,1030,1220,Burnaby
WL 101W D100%T,1230,1420,Burnaby
WL 103W D100%M,1030,1220,Burnaby;M,1030,1220,Burnaby
WL 200 D100%M,1430,1720,Burnaby
WL 300 D100%W,1330,1720,Burnaby
WL 304 J100%F,1730,2120,Vancouver
WL 403 D100%M,1330,1720,Burnaby
WL 404W D100%T,1330,1720,Burnaby
