ACMA 210%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
ACMA 355%Mo,14:30,16:20,Burnaby;We,14:30,15:20,Burnaby
ACMA 425%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
ACMA 440%Mo,12:30,14:20,Burnaby;We,12:30,13:20,Burnaby
ACMA 490%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
ACMA 490%Mo,14:30,16:20,Burnaby;We,14:30,15:20,Burnaby
ACMA 850%Mo,10:30,12:20,Burnaby;We,10:30,12:20,Burnaby
ACMA 850%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
APMA 900%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
APMA 922%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
APMA 923%We,14:30,16:20,Surrey;Fr,14:30,16:20,Surrey
ARAB 134%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
ARCH 100%Tu,11:30,13:20,Burnaby;Th,11:30,12:20,Burnaby
ARCH 100%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
ARCH 100%Mo,14:30,17:20,Surrey
ARCH 131%Mo,14:30,17:20,Burnaby
ARCH 131%We,14:30,17:20,Vancouver
ARCH 131%Tu,14:30,17:20,Surrey
ARCH 201%Mo,10:30,12:20,Burnaby;We,10:30,12:20,Burnaby
ARCH 272W%Tu,14:30,17:20,Burnaby
ARCH 286%Mo,12:30,14:20,Burnaby;We,12:30,14:20,Burnaby
ARCH 312%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
ARCH 331%We,14:30,17:20,Burnaby
ARCH 348%Tu,17:30,19:20,Burnaby
ARCH 363%Fr,9:30,12:20,Burnaby
ARCH 372%Mo,9:30,12:20,Burnaby
ARCH 373%Fr,9:30,12:20,Burnaby
ARCH 376%Tu,11:30,14:20,Burnaby
ARCH 390%Mo,12:30,14:20,Burnaby
ARCH 442%We,9:30,12:20,Burnaby
ARCH 471W%Mo,14:30,17:20,Burnaby
ARCH 871%Tu,11:30,14:20,Burnaby;We,10:30,12:20,Burnaby
ARCH 872%Th,15:30,16:20,Burnaby
ASC 101%Fr,14:30,17:20,Burnaby
ASC 102%Tu,11:30,14:20,Surrey
ASC 200%Fr,9:30,12:20,Vancouver
ASC 301%We,14:30,17:20,Burnaby
BISC 100%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
BISC 101%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
BISC 101%We,11:30,12:20,Surrey;Fr,10:30,12:20,Surrey
BISC 102%Tu,12:30,13:20,Burnaby;Th,12:30,13:20,Burnaby
BISC 202%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
BISC 204%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
BISC 300%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
BISC 303%Tu,9:30,10:20,Burnaby;Th,9:30,10:20,Burnaby
BISC 305%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
BISC 308%Tu,12:30,13:20,Burnaby;Th,10:30,12:20,Burnaby
BISC 316%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
BISC 317%Tu,8:30,9:20,Burnaby;Th,8:30,9:20,Burnaby
BISC 326%Tu,12:30,13:20,Burnaby;Th,12:30,13:20,Burnaby
BISC 333%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
BISC 357%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
BISC 360W%Tu,10:30,12:20,Burnaby
BISC 403%Tu,8:30,10:20,Burnaby;Th,8:30,9:20,Burnaby
BISC 410%Mo,8:30,9:20,Burnaby;We,8:30,9:20,Burnaby;Fr,8:30,9:20,Burnaby
BISC 413%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
BISC 414%We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
BISC 425%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
BISC 441%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
BISC 445%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
BISC 879%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
BISC 880%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
BISC 886%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
BPK 110%Tu,10:30,12:20,Burnaby
BPK 110%Tu,12:30,14:20,Vancouver
BPK 110%Tu,8:30,10:20,Surrey
BPK 140%Th,8:30,10:20,Burnaby
BPK 140%Mo,16:30,18:20,Vancouver
BPK 140%Th,16:30,18:20,Surrey
BPK 142%Tu,8:30,10:20,Burnaby
BPK 142%Tu,10:30,12:20,Surrey
BPK 143%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby
BPK 180W%We,13:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
BPK 201%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
BPK 205%Mo,13:30,14:20,Burnaby;We,13:30,14:20,Burnaby;Fr,13:30,14:20,Burnaby
BPK 207%Tu,10:30,12:20,Burnaby;Fr,10:30,11:20,Burnaby
BPK 241%Tu,8:30,10:20,Burnaby
BPK 303%Mo,12:30,14:20,Burnaby
BPK 304W%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
BPK 305%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
BPK 306%Mo,8:30,9:20,Burnaby;We,8:30,9:20,Burnaby;Fr,8:30,9:20,Burnaby
BPK 308%Tu,11:30,12:20,Burnaby
BPK 310%We,13:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
BPK 311%Mo,16:30,18:20,Burnaby
BPK 326%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby
BPK 340%Th,8:30,11:20,Burnaby
BPK 343%Tu,10:30,12:20,Burnaby
BPK 375%Tu,17:30,20:20,Burnaby
BPK 381%Mo,14:30,16:20,Burnaby;We,14:30,15:20,Burnaby
BPK 382%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby
BPK 402%Mo,14:30,16:20,Burnaby;We,14:30,15:20,Burnaby
BPK 407%Th,13:30,17:20,Burnaby
BPK 407%Fr,8:30,12:20,Burnaby
BPK 407%Fr,12:30,16:20,Burnaby
BPK 412%Tu,9:30,10:20,Burnaby;Th,9:30,10:20,Burnaby
BPK 420%Mo,10:30,11:20,Burnaby
BPK 423%We,9:30,12:20,Burnaby
BPK 426%Tu,12:30,14:20,Burnaby
BPK 448%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
BPK 801%We,14:30,17:20,Burnaby
BUEC 232%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
BUEC 232%Tu,8:30,10:20,Surrey;Th,8:30,10:20,Surrey
BUEC 232%Mo,17:30,19:20,Burnaby;We,17:30,19:20,Burnaby
BUEC 333%Th,11:30,14:20,Burnaby
BUS 200%Tu,11:30,14:20,Burnaby
BUS 200%Th,11:30,14:20,Burnaby
BUS 201%Tu,8:30,11:20,Burnaby;Sa,9:30,15:20
BUS 201%Tu,11:30,14:20,Surrey;Sa,9:30,15:20
BUS 201%Th,8:30,11:20,Burnaby;Sa,9:30,15:20
BUS 201%Th,16:30,19:20,Burnaby;Sa,9:30,15:20
BUS 202%We,9:30,12:20,Burnaby;Sa,9:00,16:20
BUS 202%Fr,9:30,12:20,Burnaby;Sa,9:00,16:20
BUS 207%Th,14:30,17:20,Burnaby
BUS 207%We,14:30,17:20,Surrey
BUS 207%Mo,17:30,20:20,Burnaby
BUS 216%Tu,17:30,20:20,Burnaby
BUS 217W%Fr,9:30,12:20,Burnaby
BUS 221%Th,14:30,17:20,Burnaby
BUS 221%We,9:30,12:20,Burnaby
BUS 233%Mo,16:30,19:20,Burnaby
BUS 233%We,16:30,19:20,Burnaby
BUS 237%Tu,10:30,12:20,Burnaby
BUS 237%Mo,10:30,12:20,Surrey
BUS 237%Mo,16:30,18:20,Burnaby
BUS 238%We,9:30,12:20,Burnaby
BUS 238%Th,14:30,17:20,Surrey
BUS 251%Th,10:30,12:20,Burnaby
BUS 251%Fr,10:30,12:20,Burnaby
BUS 251%Th,17:30,19:20,Burnaby
BUS 254%Th,12:30,14:20,Burnaby
BUS 254%Th,10:30,12:20,Surrey
BUS 254%Mo,16:30,18:20,Burnaby
BUS 272%Tu,14:30,16:20,Burnaby
BUS 272%Th,12:30,14:20,Surrey
BUS 303%Tu,8:30,11:20,Burnaby
BUS 303%Tu,11:30,14:20,Surrey
BUS 303%We,14:30,17:20,Burnaby
BUS 303%We,14:30,17:20,Burnaby
BUS 303%Mo,14:30,17:20,Burnaby
BUS 303%Mo,16:30,19:20,Burnaby
BUS 311%Tu,8:30,12:20,Burnaby
BUS 312%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
BUS 312%Mo,12:30,14:20,Surrey;We,12:30,14:20,Surrey
BUS 312%Mo,16:30,18:20,Burnaby;We,16:30,18:20,Burnaby
BUS 314%Mo,9:30,12:20,Surrey
BUS 315%Mo,13:30,17:20,Burnaby
BUS 315%We,13:30,17:20,Burnaby
BUS 316%Mo,10:30,12:20,Burnaby;We,10:30,12:20,Burnaby
BUS 316%Mo,17:30,19:20,Burnaby;We,17:30,19:20,Burnaby
BUS 318%Fr,9:30,12:20
BUS 320%Th,14:30,17:20,Burnaby
BUS 320%We,17:30,20:20,Burnaby
BUS 321%Tu,11:30,14:20,Burnaby
BUS 321%Tu,16:30,19:20,Burnaby
BUS 322%Mo,14:30,17:20,Burnaby
BUS 322%Mo,17:30,20:20,Burnaby
BUS 329%We,9:30,13:20,Burnaby
BUS 336%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
BUS 336%We,13:30,17:20,Surrey
BUS 336%Tu,16:30,18:20,Burnaby;Th,16:30,18:20,Burnaby
BUS 338%Fr,14:30,17:20,Surrey
BUS 340%Fr,13:30,17:20,Burnaby
BUS 341%Th,16:30,20:20,Burnaby
BUS 343%Fr,10:30,12:20,Burnaby
BUS 343%Th,16:30,18:20,Burnaby
BUS 345%Mo,13:30,17:20,Burnaby
BUS 345%Th,8:30,12:20,Surrey
BUS 346%We,14:30,17:20,Burnaby
BUS 347%Th,14:30,16:20,Burnaby
BUS 347%Tu,14:30,16:20,Surrey
BUS 360W%We,9:30,12:20,Burnaby
BUS 360W%Th,8:30,11:20,Burnaby
BUS 360W%Fr,9:30,12:20,Burnaby
BUS 360W%Tu,14:30,17:20,Burnaby
BUS 360W%We,14:30,17:20,Surrey
BUS 360W%Th,11:30,14:20,Surrey
BUS 360W%We,14:30,17:20,Burnaby
BUS 360W%Fr,14:30,17:20,Burnaby
BUS 360W%Tu,16:30,19:20,Burnaby
BUS 360W%We,17:30,20:20,Burnaby
BUS 361%Mo,9:30,12:20,Burnaby
BUS 361%Mo,14:30,17:20,Surrey
BUS 361%We,17:30,20:20,Burnaby
BUS 362%Mo,8:30,10:20,Burnaby
BUS 362%Fr,10:30,12:20,Burnaby
BUS 374%Mo,16:30,19:20,Surrey
BUS 381%Th,14:30,17:20,Burnaby
BUS 381%Fr,14:30,17:20,Burnaby
BUS 393%Mo,10:30,12:20,Burnaby
BUS 393%Fr,12:30,14:20,Surrey
BUS 393%Mo,12:30,14:20,Burnaby
BUS 393%Tu,14:30,16:20,Burnaby
BUS 393%Tu,17:30,19:20,Burnaby
BUS 401%We,9:30,13:20,Burnaby
BUS 401%Tu,16:30,20:20,Burnaby
BUS 410%Th,14:30,17:20,Burnaby
BUS 410%We,17:30,20:20,Burnaby
BUS 413%Tu,13:30,17:20,Burnaby
BUS 413%Th,8:30,12:20,Burnaby
BUS 413%Tu,17:30,21:20,Burnaby
BUS 417%Th,13:30,17:20,Burnaby
BUS 417%Th,17:30,21:20,Burnaby
BUS 418%Tu,14:30,17:20,Burnaby
BUS 418%Mo,17:30,20:20,Burnaby
BUS 419%We,14:30,17:20,Burnaby
BUS 419%We,18:30,21:20,Burnaby
BUS 420%Tu,11:30,14:20,Burnaby
BUS 420%Tu,17:30,20:20,Burnaby
BUS 421%Tu,11:30,14:20,Burnaby
BUS 421%Tu,14:30,17:20,Burnaby
BUS 424%Th,11:30,14:20,Burnaby
BUS 424%Th,17:30,20:20,Burnaby
BUS 426%Fr,9:30,12:20,Burnaby
BUS 426%We,17:30,20:20,Burnaby
BUS 430%Mo,14:30,17:20,Burnaby
BUS 431%Mo,9:30,12:20,Burnaby
BUS 432%Tu,11:30,14:20,Burnaby
BUS 435%We,9:30,12:20,Burnaby
BUS 437%Fr,14:30,17:20,Burnaby
BUS 437%Tu,14:30,17:20,Burnaby
BUS 440%Mo,17:30,21:20,Burnaby
BUS 443%Mo,9:30,12:20,Burnaby
BUS 443%Th,8:30,11:20,Surrey
BUS 444%Th,16:30,19:20,Burnaby
BUS 445%Th,11:30,14:20,Burnaby
BUS 445%We,14:30,17:20,Burnaby
BUS 446%We,13:30,17:20,Burnaby
BUS 447%Fr,14:30,17:20,Burnaby
BUS 448%Tu,13:30,17:20,Burnaby
BUS 453%Tu,14:30,17:20,Surrey
BUS 455%We,9:30,12:20,Burnaby
BUS 459%Mo,9:30,12:20,Burnaby
BUS 462%Fr,9:30,12:20,Burnaby
BUS 462%Tu,17:20,20:20,Burnaby
BUS 464%Tu,8:30,11:20,Burnaby
BUS 464%Tu,11:30,14:20,Burnaby
BUS 466%Th,8:30,11:20,Burnaby
BUS 466%Fr,9:30,12:20,Burnaby
BUS 468%Th,11:30,14:20,Burnaby
BUS 468%We,9:30,12:20,Burnaby
BUS 473%We,13:30,17:20,Burnaby
BUS 473%Fr,9:30,13:20,Burnaby
BUS 473%Th,16:30,20:20,Burnaby
BUS 477%Fr,9:30,13:20,Surrey
BUS 478%Mo,9:30,12:20,Burnaby
BUS 478%We,9:30,12:20,Burnaby
BUS 478%Tu,11:30,14:20,Burnaby
BUS 478%Tu,11:30,14:20,Burnaby
BUS 478%We,14:30,17:20,Surrey
BUS 478%Th,11:30,14:20,Burnaby
BUS 478%Fr,9:30,12:20,Burnaby
BUS 481%We,18:30,21:20,Burnaby
BUS 482%We,14:30,17:20,Burnaby
BUS 483%We,9:30,12:20,Burnaby
BUS 484%Th,11:30,14:20,Burnaby
BUS 485%Fr,14:30,17:20,Burnaby
BUS 486%We,14:30,17:20,Surrey
BUS 487%Mo,14:30,17:20,Burnaby
BUS 488%Mo,9:30,12:20,Burnaby
BUS 489%Th,14:30,17:20,Burnaby
BUS 492%Mo,9:30,12:20,Burnaby
BUS 493%Mo,14:30,17:20,Burnaby
BUS 495%Mo,14:30,17:20,Burnaby
BUS 555%Th,18:00,21:30,Surrey
BUS 607%Fr,9:30,13:00;Sa,9:30,13:00;Fr,14:00,17:30;Sa,14:00,17:30;Fr,9:30,13:00;Sa,9:30,13:00;Fr,14:00,17:30;Sa,14:00,17:30;Sa,9:30,13:00;Sa,14:00,17:30
BUS 635%Fr,14:00,17:30;Sa,14:00,17:30;Fr,9:30,13:00;Sa,9:30,13:00;Fr,9:30,13:00;Fr,14:00,17:30
BUS 639%Fr,9:00,12:30;Fr,9:30,13:00;Sa,9:30,13:00;Fr,9:30,13:00;Sa,9:30,13:00;Sa,9:30,13:00
BUS 642%Fr,9:30,13:00;Sa,9:30,13:00;Fr,14:00,17:30;Sa,14:00,17:30;Fr,9:30,13:00;Fr,14:00,17:30
BUS 650%Fr,9:30,13:00;Sa,9:30,13:00;Fr,14:00,17:30;Sa,14:00,17:30;Sa,9:30,13:00;Sa,14:00,17:30
BUS 653%Fr,8:30,13:00;Sa,8:30,13:00;Fr,14:00,18:30;Sa,14:00,18:30
BUS 653%Mo,9:00,17:00;Th,9:00,17:00;Fr,9:00,17:00
BUS 661%Mo,9:00,17:00;Tu,9:00,17:00;We,9:00,17:00;Th,9:00,17:00;Fr,9:00,17:00
BUS 662%Fr,9:30,13:00;Sa,9:30,13:00;Fr,14:00,17:30;Sa,14:00,17:30;Sa,9:30,13:00;Sa,14:00,17:30
BUS 662%Fr,9:30,13:00;Sa,9:30,13:00;Fr,14:00,17:30;Sa,14:00,17:30;Sa,9:30,13:00;Sa,14:00,17:30
BUS 663%Mo,9:00,17:00;Tu,9:00,17:00;We,9:00,17:00;Th,9:00,17:00;Fr,9:00,17:00
BUS 681%Fr,14:30,18:00;Fr,14:00,17:30;Sa,14:00,17:30;Fr,14:00,17:30;Sa,14:00,17:30;Fr,9:30,13:00;Sa,9:30,13:00;Fr,14:00,17:30;Sa,14:00,17:30;Sa,14:00,17:30
BUS 681%Mo,9:00,17:00;Tu,9:00,17:00;We,9:00,17:00;Th,9:00,17:00;Fr,9:00,17:00
BUS 699%Fr,9:00,17:00;Sa,9:00,17:00;Su,9:00,17:00
BUS 703%Mo,14:00,17:30;Th,14:00,17:30;Mo,14:00,17:30;Th,14:00,17:30;Th,14:00,17:30;Mo,14:00,17:30
BUS 704%Mo,9:30,17:30;Tu,9:30,17:30;Tu,9:30,17:30;Fr,9:30,13:00;Fr,14:00,17:30;Fr,9:30,17:30
BUS 704%Mo,9:30,17:30;Tu,9:30,17:30;Fr,9:30,17:30;Tu,9:30,17:30;Fr,9:30,13:00;Fr,14:00,17:30
BUS 705%We,9:30,13:00;We,9:30,13:00;Th,9:30,13:00;Fr,9:30,13:00;We,9:30,13:00;Th,9:30,13:00;Th,9:30,13:00;Fr,9:30,13:00;Th,9:30,13:00;We,14:00,17:30;Fr,9:30,13:00
BUS 706%Mo,9:30,13:00;We,9:30,13:00;Tu,9:30,13:00;Tu,9:30,13:00;We,9:30,13:00;We,9:30,13:00
BUS 707%Mo,9:30,13:00;Th,9:30,13:00;Fr,9:30,13:00
BUS 708%Mo,9:30,13:00;We,9:30,13:00;Fr,9:30,13:00;Mo,9:30,13:00;We,9:30,13:00;Tu,9:30,13:00;We,9:30,13:00;Fr,9:30,13:00;Th,9:30,17:30;Fr,9:30,13:00
BUS 719%Tu,9:30,13:00;Th,9:30,13:00;Fr,9:30,13:00;Tu,9:30,13:00;Th,9:30,13:00;Tu,9:30,13:00;Th,9:30,13:00;Th,9:30,13:00;Tu,9:30,13:00
BUS 729%Fr,9:00,18:00,Surrey;Sa,9:00,18:00,Surrey;Su,9:00,18:00,Surrey;Mo,9:00,18:00,Surrey
BUS 733%Sa,9:00,18:00,Surrey;Su,9:00,18:00,Surrey;Sa,9:00,18:00,Surrey
BUS 737%Tu,18:00,21:30,Surrey
BUS 738%Th,18:00,21:30,Surrey
BUS 739%Mo,18:00,21:30,Surrey;Mo,18:00,21:30,Surrey;Mo,18:00,21:30,Surrey
BUS 750%Mo,18:00,21:30;We,18:00,21:30
BUS 754%Mo,18:00,21:30;We,18:00,21:30;Mo,18:00,21:30;We,18:00,21:30
BUS 761%Tu,13:00,16:30;We,9:00,17:00;Th,9:00,17:00;Fr,9:00,12:30
BUS 763%We,18:00,21:30;Fr,9:00,17:00;Sa,9:00,17:00;Su,9:00,17:00
BUS 764%Mo,18:00,21:30;We,18:00,21:30;Mo,18:00,21:30;We,18:00,21:30
BUS 766%Mo,18:00,21:30;We,18:00,21:30;Mo,18:00,21:30;Mo,18:00,21:30;We,18:00,21:30
BUS 791%We,18:00,21:30
CA 104%Tu,8:30,10:20,Burnaby
CA 120%Tu,17:30,19:20,GOLDCORP;Th,17:30,19:20,GOLDCORP
CA 120%Tu,17:30,19:20,Burnaby;Th,17:30,19:20,Burnaby
CA 120%Mo,17:30,19:20,Surrey;We,17:30,19:20,Surrey
CA 122%Mo,9:30,11:20,GOLDCORP;We,9:30,11:20,GOLDCORP;Mo,12:30,14:20,GOLDCORP;We,12:30,14:20,GOLDCORP;Fr,12:30,14:20,GOLDCORP;Tu,9:30,11:20,GOLDCORP;Th,9:30,11:20,GOLDCORP;Fr,9:30,11:20,GOLDCORP
CA 129%Tu,12:30,14:20,GOLDCORP;Th,12:30,14:20,GOLDCORP
CA 129%Mo,9:30,11:20,GOLDCORP;We,9:30,11:20,GOLDCORP
CA 130%We,14:30,17:20,GOLDCORP
CA 135%We,17:30,20:20,Burnaby
CA 136%Mo,11:30,14:20,GOLDCORP
CA 140%Mo,10:30,12:20,Vancouver;We,10:30,12:20,Vancouver
CA 145%Tu,14:30,16:20,GOLDCORP
CA 149%Th,17:30,20:20,Burnaby
CA 150%Mo,9:30,12:20,GOLDCORP;We,9:30,12:20,GOLDCORP
CA 150%Tu,9:30,12:20,GOLDCORP;Th,9:30,12:20,GOLDCORP
CA 160%Tu,14:30,17:20,GOLDCORP;Th,14:30,17:20,GOLDCORP
CA 160%Mo,9:30,12:20,GOLDCORP;We,9:30,12:20,GOLDCORP
CA 160%Mo,14:30,17:20,GOLDCORP;We,14:30,17:20,GOLDCORP
CA 167%Th,18:30,21:20,Vancouver
CA 170%Mo,14:30,16:20,GOLDCORP
CA 171%Tu,12:30,14:20,GOLDCORP
CA 186%Mo,18:30,20:20,GOLDCORP
CA 210%Tu,14:30,16:20,Vancouver
CA 220%Mo,12:30,14:20,GOLDCORP;We,12:30,14:20,GOLDCORP;Tu,12:30,14:20,GOLDCORP;Th,12:30,14:20,GOLDCORP;Fr,12:30,14:20,GOLDCORP
CA 228W%Th,17:30,20:20,Vancouver
CA 230%Mo,11:30,14:20,GOLDCORP
CA 232%Mo,14:30,16:20,GOLDCORP
CA 233%We,12:30,13:20,GOLDCORP
CA 233%We,13:30,14:20,GOLDCORP
CA 237%Mo,17:30,21:20,Vancouver
CA 245%Th,10:30,12:20,GOLDCORP
CA 246%Th,10:30,12:20,GOLDCORP
CA 247%Mo,12:30,14:20,GOLDCORP;We,12:30,14:20,GOLDCORP
CA 250%Tu,11:30,14:20,GOLDCORP;Th,11:30,14:20,GOLDCORP
CA 252%Mo,14:30,17:20,GOLDCORP;We,14:30,17:20,GOLDCORP
CA 253%Tu,14:30,17:20,GOLDCORP;Th,14:30,17:20,GOLDCORP
CA 254%Tu,9:30,11:20,GOLDCORP;Th,9:30,11:20,GOLDCORP
CA 257W%Fr,9:30,12:20,Vancouver
CA 260%Tu,9:30,12:20,DT VSAR;Th,9:30,12:20,DT VSAR
CA 262%Mo,9:30,12:20,DT VSAR;We,9:30,12:20,DT VSAR
CA 265%Mo,14:30,17:20,DT VSAR;We,14:30,17:20,DT VSAR
CA 270%Tu,10:30,12:20,GOLDCORP
CA 271%Tu,10:30,12:20,GOLDCORP
CA 312%Mo,17:30,20:20,Vancouver
CA 319W%We,17:30,20:20,GOLDCORP
CA 320%Mo,12:30,14:20,GOLDCORP;We,12:30,14:20,GOLDCORP;Fr,12:30,14:20,GOLDCORP;Tu,12:30,14:20,GOLDCORP;Th,12:30,14:20,GOLDCORP
CA 322%Tu,9:30,11:20,GOLDCORP;Th,9:30,11:20,GOLDCORP;Fr,9:30,11:20,GOLDCORP
CA 324%Tu,14:30,17:20,GOLDCORP;Th,14:30,17:20,GOLDCORP
CA 326%Mo,14:30,18:20,GOLDCORP;We,14:30,18:20,GOLDCORP
CA 337%Mo,17:30,21:20,Vancouver
CA 338W%Tu,11:30,14:20,Vancouver
CA 339%Tu,17:30,19:20,GOLDCORP
CA 341%Tu,18:30,21:20,GOLDCORP
CA 345%Th,10:30,12:20,GOLDCORP
CA 346%Th,10:30,12:20,GOLDCORP
CA 349%Tu,10:30,12:20,GOLDCORP
CA 350%Mo,11:30,14:20,GOLDCORP;We,11:30,14:20,GOLDCORP
CA 352%Tu,14:30,17:20,GOLDCORP;Th,14:30,17:20,GOLDCORP
CA 354%Mo,9:30,11:20,GOLDCORP;We,9:30,11:20,GOLDCORP
CA 360%Tu,9:30,12:20,DT VSAR;Th,9:30,12:20,DT VSAR
CA 362%Mo,9:30,12:20,DT VSAR;We,9:30,12:20,DT VSAR
CA 365%Mo,14:30,17:20,DT VSAR;We,14:30,17:20,DT VSAR
CA 366%Th,14:30,17:20,GOLDCORP
CA 370%Mo,10:30,12:20,GOLDCORP
CA 374%Tu,13:30,16:20,GOLDCORP
CA 381%Fr,9:30,12:20,GOLDCORP
CA 390%Tu,14:30,17:20,GOLDCORP
CA 412W%We,14:30,17:20,GOLDCORP
CA 420%Mo,12:30,14:20,GOLDCORP;We,12:30,14:20,GOLDCORP;Fr,12:30,14:20,GOLDCORP;Tu,12:30,14:20,GOLDCORP;Th,12:30,14:20,GOLDCORP
CA 427%Tu,9:30,11:20,GOLDCORP;Th,9:30,11:20,GOLDCORP;Fr,9:30,11:20,GOLDCORP
CA 430%We,17:30,20:20,GOLDCORP
CA 436%Th,11:30,14:20,GOLDCORP
CA 445%Th,10:30,12:20,GOLDCORP
CA 446%Th,10:30,12:20,GOLDCORP
CA 453%Tu,14:30,17:20,GOLDCORP;Th,14:30,17:20,GOLDCORP
CA 460%Tu,14:30,17:20,DT VSAR;Th,14:30,17:20,DT VSAR
CA 470%Mo,10:30,12:20,GOLDCORP
CA 811%Tu,9:30,12:20,GOLDCORP
CA 812%Mo,14:30,17:20,GOLDCORP
CA 821%Tu,14:30,17:20,GOLDCORP
CA 822%Mo,9:30,12:20,GOLDCORP
CA 823%We,14:30,17:20,GOLDCORP
CA 825%Th,11:30,14:20,GOLDCORP
CA 883%We,9:30,12:20,DT VSAR
CHEM 110%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CHEM 111%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CHEM 120%Mo,8:30,9:20,Surrey;We,8:30,9:20,Surrey;Fr,8:30,9:20,Surrey
CHEM 121%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CHEM 121%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
CHEM 121%Mo,12:30,13:20,Surrey;We,12:30,13:20,Surrey;Fr,12:30,13:20,Surrey
CHEM 121%Mo,8:30,9:20,Surrey;We,8:30,9:20,Surrey;Fr,8:30,9:20,Surrey
CHEM 122%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
CHEM 126%We,13:30,17:20,Burnaby
CHEM 126%Th,13:30,17:20,Burnaby
CHEM 180%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
CHEM 192%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
CHEM 215%Tu,12:30,13:20,Burnaby;Th,12:30,13:20,Burnaby
CHEM 230%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
CHEM 236W%Tu,13:30,17:20,Burnaby
CHEM 236W%Th,13:30,17:20,Burnaby
CHEM 260%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
CHEM 281%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CHEM 282%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CHEM 283%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CHEM 286%Tu,13:30,17:20,Burnaby
CHEM 286%Th,13:30,17:20,Burnaby
CHEM 316%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
CHEM 360%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
CHEM 366W%We,13:30,14:20,Burnaby
CHEM 371%Mo,8:30,9:20,Burnaby;We,8:30,9:20,Burnaby;Fr,8:30,9:20,Burnaby
CHEM 380%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CHEM 419%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
CHEM 439%Tu,8:30,10:20,Burnaby;Th,8:30,10:20,Burnaby
CHEM 449%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
CHEM 455%Tu,8:30,10:20,Burnaby;Th,8:30,10:20,Burnaby
CHEM 464%Mo,8:30,9:20,Burnaby;We,8:30,9:20,Burnaby;Fr,8:30,9:20,Burnaby
CHEM 465%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
CHEM 755%Tu,8:30,10:20,Burnaby;Th,8:30,10:20,Burnaby
CHEM 801%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
CHEM 819%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
CHEM 839%Tu,8:30,10:20,Burnaby;Th,8:30,10:20,Burnaby
CHEM 849%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
CHEM 864%Mo,8:30,9:20,Burnaby;We,8:30,9:20,Burnaby;Fr,8:30,9:20,Burnaby
CHEM 865%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
CHIN 100%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
CHIN 100%We,12:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
CHIN 100%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
CHIN 101%Mo,10:30,12:20,Burnaby;We,10:30,12:20,Burnaby
CHIN 101%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
CHIN 180%Tu,10:30,13:20,Burnaby;Th,10:30,12:20,Burnaby;Fr,10:30,13:20,Burnaby
CHIN 181%Tu,10:30,13:20,Burnaby;Th,10:30,12:20,Burnaby;Fr,10:30,13:20,Burnaby
CHIN 201%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
CHIN 290%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
CHIN 330%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
CMNS 110%Tu,11:30,14:20,Burnaby
CMNS 130%Th,10:30,12:20,Burnaby
CMNS 201%Tu,10:30,12:20,Burnaby
CMNS 202%Th,10:30,12:20,Burnaby
CMNS 220%Mo,12:30,14:20,Burnaby
CMNS 221%Tu,16:30,18:20,Vancouver
CMNS 223W%Tu,12:30,14:20,Burnaby
CMNS 226%Tu,10:30,12:20,Burnaby
CMNS 230%Mo,16:30,18:20,Burnaby
CMNS 240%Mo,14:30,16:20,Burnaby
CMNS 253W%Fr,10:30,12:20,Vancouver
CMNS 259%Tu,12:30,14:20,Vancouver
CMNS 304W%Mo,12:30,15:20,Vancouver
CMNS 321%Th,17:30,20:20,Vancouver
CMNS 323W%We,17:30,20:20,Vancouver
CMNS 323W%We,17:30,20:20,Vancouver
CMNS 324%Tu,18:30,21:20,Vancouver
CMNS 324%Tu,18:30,21:20,Vancouver
CMNS 325%Mo,10:30,12:20,Burnaby
CMNS 334%Th,11:30,14:20,Vancouver
CMNS 347%Mo,17:30,20:20,Vancouver
CMNS 347%Mo,17:30,20:20,Vancouver
CMNS 348%Tu,8:30,12:20,Vancouver
CMNS 353%Fr,9:30,12:20,Burnaby
CMNS 356%We,14:30,17:20,Burnaby
CMNS 358%Th,10:30,12:20,Burnaby
CMNS 362%Tu,14:30,17:20,Vancouver
CMNS 387%Th,10:30,12:20,Burnaby
CMNS 423%We,16:30,20:20,Vancouver
CMNS 425%Th,13:30,17:20,Vancouver
CMNS 426%We,9:30,12:20,Burnaby
CMNS 432%Fr,9:30,13:20,Vancouver
CMNS 437%We,13:30,17:20,Burnaby
CMNS 443%Th,8:30,12:20,Vancouver
CMNS 445%Fr,13:30,17:20,Burnaby
CMNS 452%Tu,13:30,17:20,Burnaby
CMNS 453%Tu,14:30,17:20,Vancouver
CMNS 455W%Tu,8:30,12:20,Burnaby
CMNS 487%We,18:30,22:20,Vancouver
CMNS 800%Tu,10:30,14:20,Vancouver
CMNS 802%We,12:30,16:20,Vancouver
CMNS 820%Fr,11:30,15:20,Vancouver
CMNS 844%Th,13:30,17:20,Vancouver
CMNS 855%Tu,17:30,20:20,Vancouver
CMNS 857%Mo,9:30,13:20,Vancouver
CMNS 857%Th,8:30,12:20,Vancouver
CMNS 858%We,16:30,20:20,Vancouver
CMPT 102%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
CMPT 105W%Mo,9:30,10:20,Surrey;We,9:30,10:20,Surrey;Fr,9:30,10:20,Surrey
CMPT 106%Mo,11:30,12:20,Surrey;We,11:30,12:20,Surrey;Fr,11:30,12:20,Surrey
CMPT 110%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
CMPT 120%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CMPT 120%Mo,14:30,15:20,Burnaby;We,14:30,15:20,Burnaby;Fr,14:30,15:20,Burnaby
CMPT 125%Tu,13:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
CMPT 127%We,10:30,13:20,Burnaby
CMPT 127%We,13:30,16:20,Burnaby
CMPT 127%We,16:30,19:20,Burnaby
CMPT 128%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
CMPT 128%Mo,14:30,15:20,Burnaby;We,14:30,15:20,Burnaby;Fr,14:30,15:20,Burnaby
CMPT 130%Mo,14:30,15:20,Surrey;We,14:30,15:20,Surrey;Fr,14:30,15:20,Surrey
CMPT 165%Mo,15:30,16:20,Burnaby;We,15:30,16:20,Burnaby;Fr,15:30,16:20,Burnaby
CMPT 165%Mo,12:30,13:20,Surrey;We,12:30,13:20,Surrey;Fr,12:30,13:20,Surrey
CMPT 166%Mo,13:30,14:20,Surrey;We,13:30,14:20,Surrey;Fr,13:30,14:20,Surrey
CMPT 225%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CMPT 225%Mo,8:30,9:20,Surrey;We,8:30,9:20,Surrey;Fr,8:30,9:20,Surrey
CMPT 275%Mo,17:30,20:20,Burnaby
CMPT 276%Mo,17:30,20:20,Burnaby
CMPT 295%Mo,13:30,14:20,Burnaby;We,13:30,14:20,Burnaby;Fr,13:30,14:20,Burnaby
CMPT 300%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
CMPT 300%Mo,13:30,14:20,Burnaby;We,13:30,14:20,Burnaby;Fr,13:30,14:20,Burnaby
CMPT 307%Mo,14:30,15:20,Burnaby;We,14:30,15:20,Burnaby;Fr,14:30,15:20,Burnaby
CMPT 307%Mo,13:30,14:20,Surrey;We,13:30,14:20,Surrey;Fr,13:30,14:20,Surrey
CMPT 310%Tu,13:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
CMPT 318%Mo,13:30,14:20,Burnaby;We,13:30,14:20,Burnaby;Fr,13:30,14:20,Burnaby
CMPT 320%Th,17:30,20:20,Burnaby
CMPT 354%Tu,11:30,13:20,Burnaby;Th,11:30,12:20,Burnaby
CMPT 354%Mo,9:30,10:20,Surrey;We,9:30,10:20,Surrey;Fr,9:30,10:20,Surrey
CMPT 361%Mo,15:30,16:20,Burnaby;We,15:30,16:20,Burnaby;Fr,15:30,16:20,Burnaby
CMPT 363%We,17:30,20:20,Vancouver
CMPT 365%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
CMPT 371%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
CMPT 371%Mo,17:30,20:20,Vancouver
CMPT 373%Mo,14:30,15:20,Surrey;We,14:30,15:20,Surrey;Fr,14:30,15:20,Surrey
CMPT 376W%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CMPT 383%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
CMPT 405%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
CMPT 406%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
CMPT 407%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CMPT 412%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
CMPT 413%Fr,13:30,16:20,Burnaby
CMPT 417%Mo,13:30,14:20,Burnaby;We,13:30,14:20,Burnaby;Fr,13:30,14:20,Burnaby
CMPT 426%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 426%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 426%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 426%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 427%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 427%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 427%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 427%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 428%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 428%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 428%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 428%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 429%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 429%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 429%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 429%Mo,8:00,19:50;Tu,8:00,19:50;We,8:00,19:50;Th,8:00,19:50;Fr,8:00,19:50;Sa,8:00,19:50;Su,8:00,19:50
CMPT 430%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 430%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 430%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 430%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 433%Mo,12:30,13:20,Surrey;We,12:30,13:20,Surrey;Fr,12:30,13:20,Surrey
CMPT 441%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
CMPT 454%Mo,14:30,15:20,Burnaby;Fr,14:30,15:20,Burnaby;We,14:30,15:20,Burnaby
CMPT 459%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
CMPT 464%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
CMPT 470%We,17:30,20:20,Burnaby
CMPT 475%Tu,17:30,20:20,Vancouver
CMPT 479%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
CMPT 626%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 626%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 626%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 626%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 627%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 627%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 627%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 627%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 628%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 628%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 628%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00
CMPT 628%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00;Sa,8:00,20:00;Su,8:00,20:00
CMPT 705%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
CMPT 710%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
CMPT 711%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
CMPT 726%Tu,12:30,13:50,Burnaby;Th,12:30,13:50,Burnaby
CMPT 732%Mo,9:30,10:20,Burnaby
CMPT 741%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
CMPT 764%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
CMPT 813%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
CMPT 825%Fr,13:30,16:20,Burnaby
CMPT 827%Mo,13:30,14:20,Burnaby;We,13:30,14:20,Burnaby;Fr,13:30,14:20,Burnaby
CMPT 882%Mo,14:30,15:50,Burnaby;We,14:30,15:50,Burnaby
CMPT 886%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
COGS 100%Mo,12:30,14:20,Burnaby;We,12:30,13:20,Burnaby
COGS 100%We,9:30,10:20,Surrey;Fr,8:30,10:20,Surrey
COGS 100%Tu,17:30,20:20,Surrey
COGS 110%We,15:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
COGS 310%Mo,14:30,17:20,Burnaby
CRIM 101%Mo,14:30,16:20,Burnaby
CRIM 101%Mo,14:30,16:20,Surrey
CRIM 103%Fr,8:30,10:20,Burnaby
CRIM 103%Th,10:30,12:20,Surrey
CRIM 103%Mo,17:30,20:20,Vancouver
CRIM 104%Tu,12:30,14:20,Burnaby
CRIM 104%Th,14:30,16:20,Surrey
CRIM 131%Tu,8:30,10:20,Burnaby
CRIM 131%Th,14:30,16:20,Surrey
CRIM 135%Th,12:30,14:20,Burnaby
CRIM 135%Th,16:30,18:20,Surrey
CRIM 203%Tu,8:30,10:20,Burnaby
CRIM 210%Fr,12:30,14:20,Burnaby
CRIM 213%Th,8:30,10:20,Burnaby
CRIM 218%Th,14:30,17:20,Surrey
CRIM 220%Th,10:30,12:20,Burnaby
CRIM 220%Mo,8:30,10:20,Surrey
CRIM 220%We,17:30,20:20,Vancouver
CRIM 230%Th,12:30,14:20,Burnaby
CRIM 241%Tu,10:30,12:20,Surrey
CRIM 251%Mo,8:30,10:20,Burnaby
CRIM 300W%Tu,8:30,10:20,Burnaby
CRIM 310%Th,11:30,14:20,Burnaby
CRIM 311%Sa,12:30,15:20,Surrey
CRIM 312%We,9:30,12:20,Burnaby
CRIM 313%Tu,14:30,17:20,Burnaby
CRIM 314%Tu,17:30,20:20,Vancouver
CRIM 315%Fr,10:30,12:20,Burnaby
CRIM 316%Mo,8:30,10:20,Burnaby
CRIM 319%We,14:30,17:20,Burnaby
CRIM 320%Tu,14:30,16:20,Burnaby
CRIM 321%Th,12:30,14:20,Burnaby
CRIM 330%Th,10:30,12:20,Burnaby
CRIM 332%Fr,8:30,10:20,Burnaby
CRIM 335%Th,10:30,12:20,Burnaby
CRIM 338%Fr,12:30,14:20,Burnaby
CRIM 340%We,9:30,12:20,Burnaby
CRIM 343%Th,14:30,17:20,Burnaby
CRIM 343%We,14:30,17:20,Surrey
CRIM 350%Th,8:30,11:20,Burnaby
CRIM 351%We,14:30,17:20,Surrey
CRIM 352%Fr,12:30,14:20,Burnaby
CRIM 355%Tu,12:30,14:20,Burnaby
CRIM 356%Tu,10:30,12:20,Burnaby
CRIM 357%Mo,14:30,17:20,Burnaby
CRIM 380%Tu,10:30,12:20,Burnaby
CRIM 410%Tu,8:30,11:20,Surrey
CRIM 413%Th,17:30,20:20,Vancouver
CRIM 416%Fr,14:30,17:20,Burnaby
CRIM 419%We,14:30,17:20,Burnaby
CRIM 431%We,9:30,12:20,Surrey
CRIM 442%Tu,14:30,17:20,Burnaby
CRIM 451%Fr,14:30,17:20,Burnaby
CRIM 457%Mo,9:30,13:20,Burnaby
CRIM 481%Mo,9:30,12:20,Burnaby
CRIM 491%Mo,9:30,13:20,Burnaby
CRIM 800%Tu,12:30,15:20,Burnaby
CRIM 801%Mo,13:30,16:20,Burnaby
CRIM 812%Th,9:30,12:20,Burnaby
CRIM 813%Mo,9:30,12:20,Surrey
CRIM 860%Fr,9:30,12:20,Burnaby
CRIM 863%Tu,9:30,12:20,Burnaby
CRIM 864%We,9:30,12:20,Burnaby
DATA 180%Tu,18:30,20:20,Burnaby
DATA 481%Tu,18:30,20:20,Burnaby
DIAL 390W%Mo,9:30,16:50,Vancouver;Tu,9:30,16:50,Vancouver;We,9:30,16:50,Vancouver;Th,9:30,16:50,Vancouver;Fr,9:30,16:50,Vancouver
EASC 101%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby
EASC 101%Tu,10:30,12:20,Surrey
EASC 106%Mo,15:30,16:50,Burnaby;We,15:30,16:50,Burnaby
EASC 107%Tu,16:30,17:50,Burnaby;Th,16:30,17:50,Burnaby
EASC 202%Tu,9:30,10:20,Burnaby;Th,9:30,10:20,Burnaby
EASC 206%Tu,17:30,20:20,Burnaby
EASC 207%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby
EASC 209W%We,10:30,11:50,Burnaby;Fr,10:30,11:50,Burnaby
EASC 210%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby
EASC 301%Tu,9:30,10:20,Burnaby;Th,9:30,10:20,Burnaby
EASC 304%Tu,10:30,12:20,Burnaby
EASC 309%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby
EASC 310W%We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
EASC 314%Mo,14:30,16:20,Burnaby
EASC 315W%Tu,13:30,14:20,Burnaby;Th,13:30,14:20,Burnaby
EASC 401%Tu,9:30,10:20,Burnaby;Th,9:30,10:20,Burnaby
EASC 402%Mo,12:30,14:20,Burnaby
EASC 408%Tu,10:30,12:20,Burnaby
EASC 421%Fr,8:30,10:20,Burnaby
EASC 611%Mo,12:30,14:20,Burnaby
EASC 620%Fr,8:30,10:20,Burnaby
EASC 624%Tu,10:30,12:20,Burnaby
EASC 628%Tu,9:30,10:20,Burnaby;Th,9:30,10:20,Burnaby
ECO 611%We,14:30,17:20,Burnaby
ECON 102%We,14:30,17:20,Surrey
ECON 103%Tu,8:30,10:20,Burnaby;Th,8:30,9:20,Burnaby
ECON 103%Tu,11:30,13:20,Burnaby;Th,11:30,12:20,Burnaby
ECON 103%We,10:30,12:20,Surrey;Fr,10:30,12:20,Surrey
ECON 103%We,17:30,21:20,Vancouver
ECON 104%Th,8:30,11:20,Burnaby
ECON 105%Mo,14:30,16:20,Burnaby;We,14:30,15:20,Burnaby
ECON 105%Tu,10:30,12:20,Surrey;Th,10:30,12:20,Surrey
ECON 105%Tu,18:30,20:20,Vancouver;Th,18:30,20:20,Vancouver
ECON 182%Fr,9:30,12:20,Burnaby
ECON 201%Tu,13:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
ECON 201%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
ECON 220W%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
ECON 220W%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
ECON 260%We,14:30,17:20,Burnaby
ECON 280%Tu,8:30,10:20,Burnaby
ECON 302%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
ECON 305%We,13:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
ECON 310%Tu,8:30,10:20,Burnaby
ECON 325%Th,8:30,10:20,Burnaby
ECON 342%Mo,12:30,14:20,Burnaby
ECON 345%Fr,14:30,16:20,Burnaby
ECON 355W%Mo,14:30,17:20,Burnaby
ECON 402%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
ECON 435%Th,11:30,14:20,Burnaby
ECON 443%Tu,11:30,14:20,Burnaby
ECON 450W%Th,8:30,11:20,Burnaby
ECON 452W%We,11:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
ECON 454W%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
ECON 482%Fr,9:30,12:20,Burnaby
ECON 483%Mo,14:30,16:20,Burnaby;We,14:30,15:20,Burnaby
ECON 484%Mo,14:30,17:20,Burnaby
ECON 490%We,9:30,12:20,Burnaby
ECON 494%We,14:30,17:20,Burnaby
ECON 798%Mo,9:00,12:00,Burnaby;Tu,9:00,12:00,Burnaby;We,9:00,12:00,Burnaby;Th,9:00,12:00,Burnaby;Fr,9:00,12:00,Burnaby;Mo,13:30,15:50,Burnaby;Tu,13:30,15:50,Burnaby;We,13:30,15:50,Burnaby;Th,13:30,15:50,Burnaby;Fr,13:30,15:50,Burnaby
ECON 802%We,15:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
ECON 803%Tu,9:30,10:20,Burnaby;Th,9:30,11:20,Burnaby
ECON 808%We,10:30,11:20,Burnaby;Fr,9:30,11:20,Burnaby
ECON 815%Th,12:30,15:20,Burnaby
ECON 831%Mo,9:00,12:00,Burnaby;Tu,9:00,12:00,Burnaby;We,9:00,12:00,Burnaby;Th,9:00,12:00,Burnaby;Fr,9:00,12:00,Burnaby;Mo,14:00,17:30,Burnaby;Tu,14:00,17:30,Burnaby;We,14:00,17:30,Burnaby;Th,14:00,17:30,Burnaby;Fr,14:00,17:30,Burnaby
ECON 832%Mo,11:30,14:20,Burnaby
ECON 835%Mo,9:30,11:20,Burnaby;We,9:30,10:20,Burnaby
ECON 837%Tu,11:30,14:20,Burnaby
ECON 881%We,11:30,14:20,Burnaby
ECON 900%Fr,14:30,15:20,Burnaby
EDUC 100W%We,9:30,12:20,Surrey
EDUC 100W%Th,11:30,14:20,Burnaby
EDUC 100W%Th,16:30,19:20,Burnaby
EDUC 199%Th,8:30,12:20,Surrey
EDUC 212%Th,14:30,17:20,DP
EDUC 220%We,13:30,14:20,Burnaby;Fr,13:30,14:20,Burnaby
EDUC 222%We,9:30,12:20,Burnaby
EDUC 230%Mo,12:30,14:20,Burnaby
EDUC 240%Tu,14:30,16:20,Burnaby
EDUC 250%Fr,9:30,12:20,Burnaby
EDUC 311%Fr,14:30,17:20,Burnaby
EDUC 315%Tu,8:30,11:20,Vancouver
EDUC 320%Fr,9:30,12:20,Burnaby
EDUC 320%We,16:30,19:20,Surrey
EDUC 322%Th,14:30,17:20,Burnaby
EDUC 323%Tu,14:30,17:20,Vancouver
EDUC 323%Tu,16:30,19:20,Burnaby
EDUC 324%Tu,16:30,19:20,Surrey
EDUC 328%Th,16:30,19:20,Burnaby
EDUC 330%Mo,16:30,19:20,Burnaby
EDUC 341%Fr,14:30,17:20,Vancouver
EDUC 352W%Mo,13:30,17:20,Burnaby
EDUC 355%Th,13:30,17:20,Burnaby
EDUC 358%We,16:30,19:20,Surrey
EDUC 371W%Mo,16:30,20:20,Burnaby
EDUC 380%Th,17:30,21:20,Burnaby
EDUC 382%We,16:30,20:20,Burnaby
EDUC 386%We,9:30,13:20,Vancouver
EDUC 396%Th,14:30,17:20,Vancouver
EDUC 401W%Fr,8:30,13:00,Burnaby;Fr,12:30,16:20,Burnaby
EDUC 401W%Fr,12:30,16:20,Burnaby
EDUC 401W%Fr,12:30,16:20,Burnaby
EDUC 401W%Fr,12:30,16:20,Burnaby
EDUC 401W%Fr,8:30,13:00,Burnaby;Fr,12:30,16:20,Burnaby
EDUC 401W%Fr,8:30,13:00,Burnaby;Fr,12:30,16:20,Burnaby
EDUC 401W%Fr,8:30,13:00,Burnaby;Fr,12:30,16:20,Burnaby
EDUC 401W%Fr,8:30,13:00,Burnaby;Fr,12:30,16:20,Burnaby
EDUC 405%Fr,12:30,15:50,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,12:30,15:50,Burnaby;Mo,8:30,16:00,Burnaby;Mo,8:30,16:00,Burnaby;Tu,8:30,16:00,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,8:30,13:00,Burnaby;Fr,12:30,15:50,Burnaby;Fr,8:30,13:00,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,8:30,13:00,Burnaby;Fr,12:30,15:50,Burnaby;Fr,8:30,13:00,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,12:30,15:50,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,12:30,15:50,Burnaby;Mo,8:30,16:00,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,12:30,15:50,Burnaby;Mo,8:30,16:00,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,12:30,15:50,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,12:30,15:50,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,12:30,15:50,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,8:30,13:00,Burnaby;Fr,12:30,15:50,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,8:30,13:00,Burnaby;Fr,12:30,15:50,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 405%Fr,12:30,15:50,Burnaby;Fr,12:30,15:50,Burnaby
EDUC 422%Mo,13:30,17:20,Vancouver
EDUC 423%We,16:30,20:20,Burnaby
EDUC 423%Fr,16:30,20:30,Surrey
EDUC 426%We,16:30,20:20,Burnaby
EDUC 438%We,9:30,13:20,Burnaby
EDUC 450%Tu,16:30,20:20,Burnaby
EDUC 456%Fr,13:30,17:20,Burnaby
EDUC 465%Th,8:30,12:20,Vancouver
EDUC 469%We,16:30,20:20,Burnaby
EDUC 471%Fr,9:30,13:20,Burnaby
EDUC 471%Mo,16:30,20:20,Surrey
EDUC 472%Mo,17:30,21:20,Surrey
EDUC 482%Th,13:30,17:20,Surrey
EDUC 487%Tu,16:30,19:20,Vancouver
EDUC 711%Tu,16:30,19:20,Vancouver
EDUC 799%We,16:30,19:20
EDUC 807%Tu,16:30,21:20,Surrey
EDUC 811%Th,10:30,15:20,Burnaby
EDUC 820%Th,16:30,21:20,Surrey
EDUC 823%Mo,16:30,21:20,Burnaby
EDUC 824%Mo,10:30,15:20,Burnaby
EDUC 825%Th,16:30,21:20,Vancouver
EDUC 837%We,16:30,21:20,Burnaby
EDUC 841%We,16:30,19:20,Burnaby
EDUC 862%Mo,16:30,19:20,Vancouver
EDUC 864%Tu,16:30,21:20,Burnaby
EDUC 864%Fr,17:00,20:50,Burnaby;Sa,9:00,16:50,Burnaby;Su,9:00,12:50,Burnaby;Fr,17:00,20:50,Burnaby;Sa,9:00,16:50,Burnaby;Su,9:00,12:50,Burnaby;Fr,17:00,20:50,Burnaby;Sa,9:00,16:50,Burnaby;Su,9:00,12:50,Burnaby;Fr,17:00,20:50,Burnaby;Sa,9:00,16:50,Burnaby;Su,9:00,12:50,Burnaby
EDUC 866%Mo,16:30,21:20,Surrey
EDUC 866%We,16:30,21:20,Burnaby
EDUC 868%We,16:30,21:20,Burnaby
EDUC 870%We,16:30,19:20,Surrey
EDUC 890%Th,16:30,20:20,Surrey
EDUC 893%Tu,16:30,20:20,Surrey
EDUC 901A%We,16:30,19:20,Burnaby
EDUC 904%Tu,16:30,21:20,Burnaby
EDUC 921%Th,16:30,19:20,Burnaby
EDUC 923%We,9:30,12:20,Burnaby
EDUC 924%We,13:00,15:50,Burnaby
EDUC 927%Th,13:30,18:20,Vancouver;Th,13:30,18:20,Vancouver;Th,13:30,18:20,Vancouver;Th,13:30,18:20,Vancouver
EDUC 931%We,16:30,20:20,Burnaby
EDUC 941%Tu,16:30,21:20,Burnaby
EDUC 945%Tu,16:30,21:20,Burnaby
EDUC 970%Tu,16:30,19:20,Burnaby
ENGL 111W%Tu,11:30,12:20,Burnaby;Th,11:30,12:20,Burnaby
ENGL 111W%Mo,10:30,12:20,Surrey
ENGL 112W%Tu,9:30,10:20,Burnaby;Th,9:30,10:20,Burnaby
ENGL 113W%Tu,13:30,14:20,Burnaby;Th,13:30,14:20,Burnaby
ENGL 113W%Tu,14:30,16:20,Surrey
ENGL 114W%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby
ENGL 115W%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby
ENGL 115W%Th,17:30,20:20,Vancouver
ENGL 199W%Tu,14:30,17:20,Burnaby
ENGL 199W%We,14:30,17:20,Burnaby
ENGL 199W%Mo,14:30,17:20,Burnaby
ENGL 201%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby
ENGL 203%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby
ENGL 205%Tu,9:30,10:20,Burnaby;Th,9:30,10:20,Burnaby
ENGL 208%Tu,12:30,14:20,Burnaby
ENGL 212%Mo,15:30,16:50,Burnaby;We,15:30,16:50,Burnaby
ENGL 214%We,16:30,18:20,Burnaby
ENGL 216%Mo,18:30,20:20,Vancouver
ENGL 300%Tu,12:30,14:20,Burnaby
ENGL 311%Mo,12:30,14:20,Burnaby
ENGL 315%Mo,13:30,17:20,Burnaby
ENGL 320%Tu,17:30,21:20,Burnaby
ENGL 327%We,17:30,21:20,Burnaby
ENGL 347%Mo,18:30,20:20,Vancouver
ENGL 357%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
ENGL 364%Tu,14:30,16:20,Burnaby
ENGL 372%Th,17:30,21:20,Burnaby
ENGL 385%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
ENGL 387%Mo,10:30,12:20,Burnaby
ENGL 392%We,9:30,13:20,Burnaby
ENGL 394%Tu,10:30,12:20,Burnaby
ENGL 398%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
ENGL 404W%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
ENGL 410W%Th,18:30,22:20,Burnaby
ENGL 416W%Mo,18:00,20:00,Vancouver;We,18:00,20:00,Vancouver
ENGL 420W%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
ENGL 436W%We,17:30,21:20,Vancouver
ENGL 470W%Tu,14:30,16:20,Burnaby
ENGL 484W%Th,14:30,16:20,Burnaby
ENGL 494%Mo,12:30,14:20,Burnaby
ENGL 494%Mo,12:30,14:20,Burnaby
ENGL 494%Mo,12:30,14:20,Burnaby
ENGL 810%Th,16:30,20:20,Burnaby
ENGL 820%Tu,16:30,20:20,Burnaby
ENGL 832%We,16:30,20:20,Burnaby
ENGL 835%Mo,16:30,20:20,Burnaby
ENGL 844%Th,17:30,20:20,Surrey
ENGL 880%Fr,13:30,16:20,Burnaby
ENSC 100W%Tu,16:30,17:20,Burnaby;Th,15:30,17:20,Burnaby
ENSC 105W%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
ENSC 120%Mo,16:30,18:20,Burnaby
ENSC 194%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 195%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 195%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 195%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 196%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 196%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 196%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 204%We,9:30,10:20,Burnaby
ENSC 220%Mo,12:30,14:20,Burnaby;We,12:30,14:20,Burnaby
ENSC 251%Mo,10:30,12:20,Burnaby;We,10:30,12:20,Burnaby
ENSC 252%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
ENSC 295%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 295%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 295%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 296%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 296%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 296%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 316%Mo,16:30,18:20,Burnaby;We,16:30,18:20,Burnaby
ENSC 324%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
ENSC 351%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
ENSC 370%Mo,12:30,14:20,Burnaby
ENSC 380%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
ENSC 385%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
ENSC 395%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 395%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 395%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 396%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 396%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 396%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 424%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
ENSC 440%Fr,14:30,16:20,Burnaby
ENSC 470%Tu,16:30,18:20,Burnaby;Th,16:30,18:20,Burnaby
ENSC 477%Mo,10:30,12:20,Burnaby;We,10:30,12:20,Burnaby
ENSC 701%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 701%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 701%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 702%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 702%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 702%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 703%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 703%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 703%Mo,8:00,20:00;Tu,8:00,20:00;We,8:00,20:00;Th,8:00,20:00;Fr,8:00,20:00
ENSC 801%Mo,17:00,19:50,Burnaby
ENSC 802%We,18:30,19:50,Burnaby;Fr,18:30,19:50,Burnaby
ENSC 894%Tu,16:30,18:20,Burnaby;Th,16:30,18:20,Burnaby
ENSC 895%Mo,10:30,12:20,Burnaby;We,10:30,12:20,Burnaby
ENSC 895%Mo,15:30,16:50,Burnaby;We,15:30,16:50,Burnaby
ENV 100%Tu,16:30,17:20,Burnaby;Th,15:30,17:20,Burnaby
ENV 221%Th,10:30,12:20,Burnaby
ENV 320W%Mo,14:30,16:20,Burnaby;We,14:30,15:20,Burnaby
EVSC 100%Fr,12:30,14:20,Surrey
EVSC 100%Th,14:30,16:20,Burnaby
EVSC 201W%Tu,14:30,16:20,Burnaby
EVSC 300%We,17:30,19:20,Burnaby
EXPL 101%Mo,12:30,13:20,Surrey
EXPL 101%Tu,12:30,13:20,Surrey
EXPL 101%We,12:30,13:20,Surrey
EXPL 101%Th,12:30,13:20,Surrey
EXPL 101%Fr,11:30,12:20,Surrey
FAL X99%Tu,8:30,10:20,Burnaby;Th,8:30,10:20,Burnaby
FAL X99%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
FAL X99%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
FAL X99%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
FAL X99%We,8:30,10:20,Burnaby;Fr,8:30,10:20,Burnaby
FAL X99%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
FAL X99%We,12:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
FAL X99%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
FAL X99%Tu,8:30,10:20,Surrey;Th,8:30,10:20,Surrey
FAL X99%Tu,10:30,12:20,Surrey;Th,10:30,12:20,Surrey
FAL X99%Tu,12:30,14:20,Surrey;Th,12:30,14:20,Surrey
FAL X99%Tu,14:30,16:20,Surrey;Th,14:30,16:20,Surrey
FAL X99%We,8:30,10:20,Burnaby;Fr,8:30,10:20,Burnaby
FAL X99%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
FAL X99%We,12:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
FAL X99%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
FAL X99%We,8:30,10:20,Surrey;Fr,8:30,10:20,Surrey
FAL X99%We,10:30,12:20,Surrey;Fr,10:30,12:20,Surrey
FAL X99%We,12:30,14:20,Surrey;Fr,12:30,14:20,Surrey
FAL X99%We,14:30,16:20,Surrey;Fr,14:30,16:20,Surrey
FAL X99%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
FAL X99%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
FAL X99%Mo,8:30,10:20,Burnaby;We,8:30,10:20,Burnaby
FAL X99%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
FAL X99%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
FAL X99%Tu,17:30,19:20,Vancouver;Th,17:30,19:20,Vancouver
FAL X99%Tu,16:30,18:20,Burnaby;Th,16:30,18:20,Burnaby
FAL X99%Tu,17:30,19:20,Burnaby;Th,17:30,19:20,Burnaby
FAL X99%Mo,16:30,18:20,Burnaby;We,16:30,18:20,Burnaby
FAL X99%We,16:30,18:20,Burnaby;Fr,16:30,18:20,Burnaby
FAL X99%Tu,16:30,18:30,Burnaby;Th,16:30,18:30,Burnaby
FAN X99%Tu,8:30,10:20,Burnaby;Th,8:30,10:20,Burnaby
FAN X99%Tu,8:30,10:20,Burnaby;Th,8:30,10:20,Burnaby
FAN X99%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
FAN X99%Tu,14:30,16:20,Surrey;Th,14:30,16:20,Surrey
FAN X99%Tu,17:30,19:20,Burnaby;Th,17:30,19:20,Burnaby
FAN X99%Tu,17:30,19:20,GOLDCORP;Th,17:30,19:20,GOLDCORP
FASS 101%Fr,9:30,12:20,Burnaby
FASS 101%Mo,9:30,12:20,Burnaby
FASS 101%Tu,14:30,17:20,Burnaby
FASS 101%Fr,9:30,12:20,Burnaby
FASS 101%Fr,9:30,12:20,Burnaby
FASS 101%Mo,14:30,17:20,Burnaby
FASS 101%Mo,9:30,12:20,Vancouver
FASS 101%Tu,8:30,11:20,Vancouver
FASS 101%Fr,9:30,12:20,Burnaby
FASS 101%Tu,8:30,11:20,Burnaby
FASS 350%Mo,13:30,17:20,Surrey
FNLG 133%We,17:30,20:20,Burnaby
FNST 101%Tu,14:30,17:20,Burnaby
FNST 201W%Fr,14:30,17:20,Burnaby
FNST 222%Th,14:30,17:20,Burnaby
FNST 301%Tu,11:30,14:20,Burnaby
FNST 329%Mo,17:30,20:20,Vancouver
FNST 401%Th,17:30,20:20,Vancouver
FNST 419%We,14:30,17:20,Burnaby
FNST 433%Mo,9:30,13:20,Burnaby
FREN 120%Mo,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
FREN 120%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
FREN 120%We,12:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
FREN 120%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
FREN 120%Mo,17:30,19:20,Vancouver;We,17:30,19:20,Vancouver
FREN 121%We,12:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
FREN 121%Tu,8:30,10:20,Burnaby;Th,8:30,10:20,Burnaby
FREN 121%Tu,16:30,18:20,Burnaby;Th,16:30,18:20,Burnaby
FREN 122%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
FREN 122%Mo,16:30,18:20,Burnaby;We,16:30,18:20,Burnaby
FREN 210%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
FREN 210%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
FREN 211%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
FREN 211%We,12:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
FREN 211%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
FREN 212%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
FREN 212%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
FREN 215%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
FREN 221%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
FREN 221%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
FREN 222%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
FREN 245%We,9:30,10:20,Burnaby;Fr,8:30,10:20,Burnaby
FREN 275%Tu,16:30,18:20,Burnaby;Th,16:30,18:20,Burnaby
FREN 275%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
FREN 301W%We,11:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
FREN 301W%Mo,12:30,14:20,Burnaby;We,12:30,13:20,Burnaby
FREN 301W%Tu,8:30,10:20,Burnaby;Th,8:30,9:20,Burnaby
FREN 307%Mo,12:30,14:20,Burnaby;We,12:30,13:20,Burnaby
FREN 330%Tu,11:30,14:20,Burnaby
FREN 333%Mo,16:30,19:20,Burnaby
FREN 340%Mo,9:30,12:20,Burnaby
FREN 344%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
FREN 407W%We,10:30,11:50,Burnaby;Fr,10:30,11:50,Burnaby
FREN 423%We,9:30,12:20,Burnaby
FREN 442%Fr,9:30,12:20,Burnaby
FREN 452%Th,14:30,17:20,Burnaby
GEOG 100%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
GEOG 104%Mo,14:30,17:20,Surrey
GEOG 111%Tu,12:30,14:20,Burnaby
GEOG 162%Mo,14:30,17:20,Burnaby
GEOG 213%Mo,12:30,14:20,Burnaby
GEOG 214%Th,14:30,16:20,Burnaby
GEOG 215%Fr,14:30,16:20,Burnaby
GEOG 221%Th,12:30,14:20,Burnaby
GEOG 241%Fr,10:30,12:20,Burnaby
GEOG 251%Tu,14:30,16:20,Burnaby
GEOG 253%Th,10:30,12:20,Burnaby
GEOG 255%Tu,16:30,18:20,Burnaby
GEOG 261%Mo,10:30,12:20,Vancouver
GEOG 311%Tu,10:30,12:20,Burnaby
GEOG 312%Th,10:30,12:20,Burnaby
GEOG 314%Tu,14:30,16:20,Burnaby
GEOG 317%Mo,12:30,14:20,Burnaby
GEOG 321%Th,14:30,16:20,Burnaby
GEOG 324%Fr,9:30,12:20,Vancouver
GEOG 327%Mo,10:30,12:20,Burnaby
GEOG 328%We,14:30,17:20,Burnaby
GEOG 352%Th,14:30,16:20,Burnaby
GEOG 355%Mo,16:30,18:20,Burnaby
GEOG 363%Th,12:30,14:20,Vancouver
GEOG 377%We,9:30,12:20,Burnaby
GEOG 382%Tu,8:30,10:20,Burnaby
GEOG 386%Tu,14:30,16:20,Burnaby
GEOG 412W%Fr,10:30,12:20,Burnaby
GEOG 420%Th,8:30,10:20,Burnaby
GEOG 428%Mo,14:30,16:20,Burnaby
GEOG 442%Tu,12:30,14:20,Vancouver
GEOG 451%Fr,14:30,16:20,Burnaby
GEOG 486%Tu,8:30,10:20,Burnaby
GEOG 600%Mo,8:30,10:30,Burnaby
GEOG 605%Th,14:30,16:20,Burnaby
GEOG 606%Tu,14:30,16:20,Burnaby
GEOG 612%Fr,10:30,12:20,Burnaby
GERM 102%Mo,10:30,12:20,Burnaby;We,10:30,12:20,Burnaby
GERM 102%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
GERM 102%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
GERM 103%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
GERM 201%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
GERM 300%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
GERO 101%Th,14:30,17:20,Vancouver
GERO 300%Mo,16:30,19:20,Vancouver
GERO 301%We,16:30,19:20,Vancouver
GERO 406%We,9:30,12:20,Vancouver
GERO 412%Th,16:30,19:20,Vancouver
GERO 803%Mo,9:30,12:20,Vancouver
GERO 806%Tu,9:30,12:20,Vancouver
GERO 822%Th,9:30,12:20,Vancouver
GSWS 100%Th,10:30,12:20,Burnaby
GSWS 101%Tu,10:30,12:20,Burnaby
GSWS 204%Mo,9:30,12:20,Burnaby
GSWS 208%Mo,14:30,17:20,Burnaby
GSWS 309%Tu,13:30,17:20,Burnaby
GSWS 312%Fr,9:30,13:20,Vancouver
GSWS 316%Tu,17:30,21:20,Vancouver
GSWS 318%We,9:30,13:20,Burnaby
GSWS 320%We,17:30,21:20,Vancouver
GSWS 333%Tu,8:30,12:20,Burnaby
GSWS 399%Fr,9:30,13:20,Burnaby
GSWS 411%We,9:30,13:20,Burnaby
GSWS 411%Th,8:30,12:20,Burnaby
GSWS 811%We,14:30,16:20,Burnaby
GSWS 822%Mo,10:30,15:20,Burnaby
GSWS 830%Fr,9:30,13:20,Vancouver
GSWS 830%Th,13:30,17:20,Burnaby
GSWS 831%We,9:30,13:20,Burnaby
HIST 101%Tu,10:30,12:20,Burnaby
HIST 102W%Th,8:30,10:20,Surrey
HIST 106%Tu,14:30,16:20,Burnaby
HIST 115%Th,12:30,14:20,Burnaby
HIST 130%Th,8:30,10:20,Burnaby
HIST 130%Tu,10:30,12:20,Surrey
HIST 135%Th,12:30,14:20,Burnaby
HIST 151%Th,14:30,16:20,Burnaby
HIST 200%We,9:30,12:20,Burnaby
HIST 204%Th,14:30,16:20,Burnaby
HIST 224%Tu,10:30,12:20,Burnaby
HIST 236%Fr,10:30,12:20,Burnaby
HIST 237%Th,14:30,17:20,Burnaby
HIST 244%Th,12:30,14:20,Burnaby
HIST 254%Tu,12:30,14:20,Burnaby
HIST 275%Tu,8:30,10:20,Burnaby
HIST 285%Mo,12:30,14:20,Burnaby
HIST 288%Tu,10:30,12:20,Burnaby
HIST 300%Fr,13:30,17:20,Burnaby
HIST 315%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
HIST 327%We,9:30,13:20,Burnaby
HIST 331%Tu,14:30,17:20,Burnaby
HIST 332%Tu,11:30,14:20,Burnaby
HIST 350%Tu,11:30,14:20,Burnaby
HIST 362%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
HIST 364%Tu,13:30,17:20,Burnaby
HIST 366%We,9:30,13:20,Burnaby
HIST 371%Th,13:30,17:20,Burnaby
HIST 373%Th,13:30,17:20,Burnaby
HIST 377%We,9:30,12:20,Burnaby
HIST 390%Mo,13:30,17:20,Burnaby
HIST 391%Tu,17:30,21:20,Burnaby
HIST 400%We,9:30,13:20,Burnaby
HIST 415%We,9:30,13:20,Vancouver
HIST 417W%Tu,13:30,17:20,Burnaby
HIST 420%Mo,13:30,17:20,Burnaby
HIST 427%Mo,13:30,17:20,Burnaby
HIST 436%Tu,13:30,17:20,Burnaby
HIST 438W%We,13:30,17:20,Burnaby
HIST 440%We,9:30,13:20,Vancouver
HIST 441%Th,8:30,12:20,Burnaby
HIST 445%We,13:30,17:20,Burnaby
HIST 451%Th,13:30,17:20,Burnaby
HIST 454%Fr,9:30,13:20,Burnaby
HIST 469%We,13:30,17:20,Vancouver
HIST 814%Fr,14:30,17:20,Burnaby
HIST 870%Tu,9:30,13:20,Vancouver
HIST 872%Mo,18:30,21:20,Vancouver
HIST 882%Th,13:30,17:20,Burnaby
HS 100%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
HS 231%We,14:30,17:20,Burnaby
HS 275%Tu,8:30,10:20,Burnaby
HS 280%Mo,10:30,12:20,Burnaby
HS 303%We,9:30,13:20,Burnaby
HS 303%Mo,13:30,17:20,Burnaby
HS 312%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
HS 364%Tu,13:30,17:20,Burnaby
HS 441%Th,8:30,12:20,Burnaby
HSCI 100%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
HSCI 100%Mo,10:30,12:20,Surrey;We,10:30,11:20,Surrey
HSCI 120%Th,16:30,19:20,Burnaby
HSCI 120%Mo,16:30,19:20,Surrey
HSCI 130%Tu,8:30,10:20,Burnaby;Th,8:30,9:20,Burnaby
HSCI 130%Tu,14:30,16:20,Surrey;Th,14:30,15:20,Surrey
HSCI 160%Mo,16:30,19:20,Burnaby
HSCI 180%Tu,14:30,17:20,Burnaby
HSCI 199%We,14:30,17:20,Surrey
HSCI 214%Fr,14:30,17:20,Burnaby
HSCI 215%Tu,14:30,17:20,Burnaby
HSCI 304%Th,8:30,11:20,Burnaby
HSCI 305%Th,16:30,18:20,Burnaby
HSCI 306%Fr,14:30,17:20,Burnaby
HSCI 307%Tu,8:30,10:20,Burnaby
HSCI 312%We,14:30,17:20,Burnaby
HSCI 319W%Tu,14:30,16:20,Burnaby
HSCI 323%Fr,9:30,12:20,Burnaby
HSCI 324%We,14:30,17:20,Burnaby
HSCI 327%Fr,9:30,12:20,Burnaby
HSCI 330%We,9:30,12:20,Burnaby
HSCI 338%Fr,14:30,17:20,Burnaby
HSCI 340%Mo,14:30,17:20,Burnaby
HSCI 407%Mo,9:30,12:20,Burnaby
HSCI 410%Fr,9:30,12:20,Burnaby
HSCI 424%We,12:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
HSCI 426%Mo,14:30,15:20,Burnaby;Fr,14:30,15:20,Burnaby;We,14:30,16:20,Burnaby
HSCI 432%We,14:30,17:20,Burnaby
HSCI 440%Tu,13:30,17:20,Burnaby
HSCI 449%Fr,14:30,17:20,Burnaby
HSCI 471%We,9:30,12:20,Burnaby
HSCI 471%Mo,9:30,12:20,Burnaby
HSCI 472%We,14:30,17:20,Vancouver
HSCI 473%Tu,16:30,19:20,Burnaby
HSCI 478%Mo,9:30,12:20,Burnaby
HSCI 481%Tu,14:30,17:20,Burnaby
HSCI 481%Fr,9:30,12:20,Burnaby
HSCI 485%Th,11:30,14:20,Burnaby
HSCI 495%Tu,11:30,14:20,Surrey
HSCI 726%Mo,14:30,15:20,Burnaby;Fr,14:30,15:20,Burnaby;We,14:30,16:20,Burnaby
HSCI 778%Mo,9:30,12:20,Burnaby
HSCI 801%Tu,8:30,11:20,Burnaby
HSCI 802%Mo,17:30,19:20,Burnaby
HSCI 807%We,9:30,12:20,Burnaby
HSCI 808%Th,9:30,12:20,Burnaby
HSCI 821%Tu,14:30,17:20,Burnaby
HSCI 826%We,18:30,21:20,Burnaby
HSCI 835%Mo,11:30,14:20,Burnaby
HSCI 845%Tu,11:30,14:20,Burnaby
HSCI 847%We,14:30,17:20,Vancouver
HSCI 855%We,9:30,12:20,Burnaby
HSCI 870%Mo,14:30,17:20,Burnaby
HSCI 891%We,9:30,12:20,Burnaby
HSCI 891%Mo,9:30,12:20,Burnaby
HSCI 900%We,12:30,14:20,Burnaby
HSCI 902%Th,9:30,12:20,Burnaby
HUM 101W%Th,12:30,14:20,Burnaby
HUM 102W%Th,14:30,16:20,Surrey
HUM 103%Tu,8:30,10:20,Burnaby
HUM 130%Mo,10:30,12:20,Surrey
HUM 302W%Tu,17:30,21:20,Vancouver
HUM 308%We,9:30,13:20,Burnaby
HUM 309%Th,13:30,17:20,Burnaby
HUM 312W%Fr,9:30,13:20,Burnaby
HUM 321W%Tu,13:30,17:20,Vancouver
HUM 330%Mo,13:30,17:20,Burnaby
HUM 340%We,13:30,17:20,Burnaby
HUM 350%Fr,13:30,17:20,Burnaby
HUM 360%Th,13:30,17:20,Vancouver
HUM 382%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
HUM 385%Mo,13:30,17:20,Burnaby
IAT 100%We,10:30,11:20,Surrey
IAT 102%Tu,10:30,12:20,Surrey
IAT 103W%Mo,14:30,17:20,Surrey
IAT 103W%Th,14:30,17:20,Surrey
IAT 106%Th,10:30,12:20,Surrey
IAT 110%We,14:30,17:20,Burnaby
IAT 167%Tu,10:30,12:20,Surrey
IAT 201%Mo,10:30,12:20,Surrey
IAT 202%Tu,16:30,18:20,Surrey
IAT 206W%Th,14:30,16:20,Surrey
IAT 210%Fr,14:30,17:20,Burnaby
IAT 222%Fr,12:30,14:20,Surrey
IAT 233%Tu,14:30,16:20,Surrey
IAT 235%Th,10:30,12:20,Surrey
IAT 265%Th,12:30,14:20,Surrey
IAT 267%Mo,12:30,14:20,Surrey
IAT 309W%Tu,8:30,11:20,Surrey
IAT 309W%Mo,9:30,12:20,Surrey
IAT 312%Th,10:30,12:20,Surrey
IAT 313%We,14:30,17:20,Surrey
IAT 320%We,9:30,13:20,Surrey
IAT 333%Th,8:30,11:20,Surrey
IAT 334%Mo,14:30,16:20,Surrey
IAT 336%Mo,10:30,12:20,Surrey
IAT 339%Fr,12:30,14:20,Surrey
IAT 343%Mo,12:30,14:20,Surrey
IAT 344%Tu,10:30,12:20,Surrey
IAT 344%Fr,8:30,10:20,Surrey
IAT 351%Tu,10:30,12:20,Surrey
IAT 359%Tu,14:30,16:20,Surrey
IAT 431%Fr,14:30,17:20,Surrey
IAT 432%Fr,9:30,12:20,Surrey
IAT 438%Th,17:30,21:20,Vancouver
IAT 455%Th,10:30,12:20,Surrey
IAT 481%Th,13:30,17:20,Surrey
IAT 804%Th,10:30,13:20,Surrey
IAT 805%We,12:30,14:20,Surrey
IAT 806%Tu,14:30,15:50,Surrey;Th,14:30,15:50,Surrey
IAT 814%Mo,12:30,13:50,Surrey;We,10:30,11:50,Surrey
IAT 814%We,9:30,10:50,Burnaby;Fr,9:30,10:50,Burnaby
IS 101%Tu,14:30,16:20,Burnaby
IS 101%Fr,12:30,14:20,Surrey
IS 200%Th,12:30,14:20,Burnaby
IS 220%Mo,8:30,10:20,Burnaby
IS 280%Mo,10:30,12:20,Burnaby
IS 300%Mo,9:30,13:20,Vancouver
IS 309%Tu,13:30,17:20,Vancouver
IS 309%Mo,17:30,21:20,Vancouver
IS 315%Th,17:30,21:20,Vancouver
IS 319%We,13:30,17:20,Vancouver
IS 319%We,17:30,21:20,Vancouver
IS 329%Th,8:30,12:20,Vancouver
IS 409%We,13:30,17:20,Vancouver
IS 409%Fr,9:30,13:20,Vancouver
IS 419%Th,13:30,17:20,Vancouver
IS 427%Tu,17:30,21:20,Vancouver
IS 429%Tu,8:30,12:20,Vancouver
IS 435%Fr,9:30,13:20,Vancouver
IS 435%Mo,13:30,17:20,Vancouver
IS 450W%Fr,17:30,21:20,Vancouver
IS 451%Tu,8:30,10:20,Vancouver
IS 806%We,13:30,17:20,Vancouver
IS 808%Fr,9:30,13:20,Vancouver
IS 809%Tu,8:30,12:20,Vancouver
IS 809%Th,13:30,17:20,Vancouver
IS 809%Th,8:30,12:20,Vancouver
IS 814%Th,17:30,21:20,Vancouver
IS 830%Fr,13:30,17:20,Vancouver;Fr,13:30,17:20,Vancouver
IS 835%Fr,9:30,13:20,Vancouver
ITAL 100%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
ITAL 100%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
ITAL 100%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
ITAL 100%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
ITAL 101%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
ITAL 200%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
ITAL 300%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
ITAL 390%Tu,14:30,17:20,Burnaby
JAPN 100%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
JAPN 100%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
JAPN 100%Tu,16:30,18:20,Burnaby;Th,16:30,18:20,Burnaby
JAPN 100%We,12:30,14:20,Vancouver;Fr,12:30,14:20,Vancouver
JAPN 100%We,16:30,18:20,Vancouver;Fr,16:30,18:20,Vancouver
JAPN 100%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
JAPN 101%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
JAPN 101%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
JAPN 101%We,16:30,18:20,Burnaby;Fr,16:30,18:20,Burnaby
JAPN 200%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
JAPN 200%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
LANG 148%Mo,12:30,14:20,Surrey;We,12:30,14:20,Surrey
LANG 148%Mo,16:30,18:20,Burnaby;We,16:30,18:20,Burnaby
LBST 101%Mo,9:30,12:20,Burnaby
LBST 301W%Mo,14:30,17:20,Burnaby
LBST 308%Tu,14:30,17:20,Burnaby
LBST 309%Tu,8:30,11:20,Burnaby
LBST 310%Sa,9:30,12:20,Vancouver
LBST 311%Th,8:30,11:20,Burnaby
LBST 313%Th,14:30,17:20,Vancouver
LBST 328%We,14:30,17:20,Burnaby
LBST 330%We,9:30,12:20,Burnaby
LBST 330%Th,11:30,14:20,Burnaby
LING 100%Tu,14:30,17:20,Burnaby
LING 100%Th,8:30,11:20,Vancouver
LING 111%Tu,8:30,11:20,Burnaby
LING 160%We,14:30,17:20,Burnaby
LING 200%Tu,11:30,14:20,Burnaby
LING 200%Mo,14:30,17:20,Surrey
LING 220%Th,14:30,17:20,Burnaby
LING 221%Tu,14:30,17:20,Burnaby
LING 222%Th,8:30,11:20,Burnaby
LING 280%Mo,12:30,14:20,Burnaby;We,12:30,13:20,Burnaby
LING 290%We,9:30,12:20,Burnaby
LING 301W%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
LING 321%Tu,14:30,17:20,Burnaby
LING 322%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
LING 350%Th,14:30,17:20,Burnaby
LING 360%We,11:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
LING 362%We,15:30,16:50,Burnaby;Fr,15:30,16:50,Burnaby
LING 400%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
LING 801%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
LING 810%We,13:30,17:20,Burnaby
LING 812%Mo,9:30,13:30,Burnaby
LING 820%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
LING 890%Th,12:30,14:20,Burnaby
LS 800%We,18:30,21:20,Vancouver
LS 810%Th,18:30,21:20,Vancouver
LS 812%Mo,18:30,21:20,Vancouver
MACM 101%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
MACM 101%Mo,11:30,12:20,Surrey;We,11:30,12:20,Surrey;Fr,11:30,12:20,Surrey
MACM 201%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
MACM 204%Tu,16:30,17:20,Burnaby
MACM 316%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
MACM 409%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
MACM 442%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
MATH 100%Mo,8:30,9:20,Burnaby;We,8:30,9:20,Burnaby;Fr,8:30,9:20,Burnaby
MATH 100%Mo,9:30,10:20,Surrey;We,9:30,10:20,Surrey;Fr,9:30,10:20,Surrey
MATH 150%Mo,8:30,9:20,Burnaby;Tu,8:30,9:20,Burnaby;We,8:30,9:20,Burnaby;Fr,8:30,9:20,Burnaby
MATH 150%Mo,9:30,10:20,Surrey;We,9:30,10:20,Surrey;Fr,9:30,10:20,Surrey;We,13:30,14:20,Surrey
MATH 151%Mo,8:30,9:20,Burnaby;We,8:30,9:20,Burnaby;Fr,8:30,9:20,Burnaby
MATH 151%Mo,9:30,10:20,Surrey;We,9:30,10:20,Surrey;Fr,9:30,10:20,Surrey
MATH 152%Mo,8:30,9:20,Burnaby;We,8:30,9:20,Burnaby;Fr,8:30,9:20,Burnaby
MATH 154%Mo,8:30,9:20,Burnaby;We,8:30,9:20,Burnaby;Fr,8:30,9:20,Burnaby
MATH 154%Mo,9:30,10:20,Surrey;We,9:30,10:20,Surrey;Fr,9:30,10:20,Surrey
MATH 157%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
MATH 157%Mo,12:30,13:20,Surrey;We,12:30,13:20,Surrey;Fr,12:30,13:20,Surrey
MATH 190%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
MATH 232%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
MATH 232%Mo,15:30,16:20,Surrey;We,15:30,16:20,Surrey;Fr,15:30,16:20,Surrey
MATH 240%Mo,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby
MATH 251%Mo,8:30,9:20,Burnaby;We,8:30,9:20,Burnaby;Fr,8:30,9:20,Burnaby
MATH 251%Mo,8:30,9:20,Surrey;We,8:30,9:20,Surrey;Fr,8:30,9:20,Surrey
MATH 302%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
MATH 308%We,13:30,14:20,Surrey;Fr,12:30,14:20,Surrey
MATH 309%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
MATH 310%Mo,12:30,13:20,Surrey;We,12:30,13:20,Surrey;Fr,12:30,13:20,Surrey
MATH 310%Mo,16:30,17:50,Burnaby;We,16:30,17:50,Burnaby
MATH 322%Mo,13:30,14:20,Burnaby;We,13:30,14:20,Burnaby;Fr,13:30,14:20,Burnaby
MATH 340%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
MATH 345%Mo,15:30,16:20,Burnaby;We,15:30,16:20,Burnaby;Fr,15:30,16:20,Burnaby
MATH 348%We,15:30,16:20,Surrey;Fr,14:30,16:20,Surrey
MATH 418%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
MATH 425%Mo,13:30,14:20,Burnaby;We,13:30,14:20,Burnaby;Fr,13:30,14:20,Burnaby
MATH 480W%Tu,14:30,17:20,Burnaby
MATH 498%Th,12:30,14:20,Burnaby
MATH 709%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
MATH 718%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
MATH 725%Mo,13:30,14:20,Burnaby;We,13:30,14:20,Burnaby;Fr,13:30,14:20,Burnaby
MATH 742%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
MATH 817%Tu,11:30,13:20,Burnaby;Th,11:30,13:20,Burnaby
MATH 820%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
MATH 846%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
MBB 200%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
MBB 222%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
MBB 231%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
MBB 308%Mo,14:30,16:20,Burnaby
MBB 309W%Tu,14:30,16:20,Burnaby
MBB 321%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
MBB 322%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
MBB 324%Tu,8:30,10:20,Burnaby;Th,8:30,10:20,Burnaby
MBB 331%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
MBB 342%We,12:30,14:20,Burnaby
MBB 402%We,8:30,10:20,Burnaby;Fr,8:30,10:20,Burnaby
MBB 421%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
MBB 426%Mo,14:30,15:20,Burnaby;Fr,14:30,15:20,Burnaby;We,14:30,16:20,Burnaby
MBB 430%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
MBB 431%We,12:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
MBB 436%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
MBB 440%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
MBB 461%Tu,16:30,18:20,Burnaby;Th,16:30,18:20,Burnaby
MBB 659%Th,14:30,16:20
MBB 702%We,8:30,10:20,Burnaby;Fr,8:30,10:20,Burnaby
MBB 721%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
MBB 726%Mo,14:30,15:20,Burnaby;Fr,14:30,15:20,Burnaby;We,14:30,16:20,Burnaby
MBB 730%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
MBB 736%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
MBB 761%Tu,16:30,18:20,Burnaby;Th,16:30,18:20,Burnaby
MBB 829%We,12:30,14:20,Burnaby;Fr,12:30,14:20,Burnaby
MBB 839%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
MSE 100%Tu,10:30,11:20,Surrey;Th,9:30,11:20,Surrey
MSE 110%Tu,11:30,13:20,Surrey;Th,11:30,12:20,Surrey
MSE 193%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 193%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 193%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 220%Mo,13:30,14:20,Surrey;We,13:30,14:20,Surrey;Fr,13:30,14:20,Surrey
MSE 221%Tu,13:30,14:20,Surrey;Th,12:30,14:20,Surrey
MSE 250%Tu,14:30,16:20,Surrey;Th,14:30,15:20,Surrey
MSE 293%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 293%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 293%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 294%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 294%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 294%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 310%Tu,8:30,11:20,Surrey
MSE 320%We,11:30,12:20,Surrey;Fr,10:30,12:20,Surrey
MSE 321%We,15:30,16:20,Surrey;Fr,14:30,16:20,Surrey
MSE 352%We,9:30,10:20,Surrey;Fr,8:30,10:20,Surrey
MSE 380%Tu,14:30,16:20,Surrey;Th,14:30,15:20,Surrey
MSE 393%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 393%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 393%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 394%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 394%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 394%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 490%Th,11:30,14:20,Surrey
MSE 493%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 493%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 493%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 494%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 494%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 494%Mo,8:30,16:50;Tu,8:30,16:50;We,8:30,16:50;Th,8:30,16:50;Fr,8:30,16:50
MSE 793%Mo,8:30,17:20;Tu,8:30,17:20;We,8:30,17:20;Th,8:30,17:20;Fr,8:30,17:20
MSE 793%Mo,8:30,17:00;Tu,8:30,17:00;We,8:30,17:00;Th,8:30,17:00;Fr,8:30,17:00
MSE 793%Mo,8:30,17:00;Tu,8:30,17:00;We,8:30,17:00;Th,8:30,17:00;Fr,8:30,17:00
MSE 801%Tu,11:30,14:20,Surrey
MSE 893%Tu,11:30,14:20,Surrey
MSE 894%Th,11:30,14:20,Surrey
MSE 900%We,16:30,19:20,Surrey
MSE 995%Tu,16:30,19:20,Surrey
NUSC 341%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
NUSC 344%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
PERS 118%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
PHIL 100W%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby
PHIL 100W%Mo,10:30,12:20,Surrey
PHIL 100W%We,17:30,20:20,Vancouver
PHIL 105%Mo,12:30,14:20,Burnaby
PHIL 110%Tu,11:30,12:20,Burnaby;Th,11:30,12:20,Burnaby
PHIL 110%Tu,14:30,16:20,Surrey
PHIL 120W%Tu,12:30,14:20,Burnaby
PHIL 120W%Th,17:30,20:20,Vancouver
PHIL 121%Tu,9:30,10:20,Burnaby;Th,9:30,10:20,Burnaby
PHIL 144%Mo,15:30,16:20,Burnaby;We,15:30,16:20,Burnaby
PHIL 150%Mo,14:30,16:20,Burnaby;We,14:30,15:20,Burnaby
PHIL 150%Th,14:30,17:20,Surrey
PHIL 203%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
PHIL 221%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
PHIL 300%Mo,17:30,20:20,Vancouver
PHIL 302%Mo,12:30,14:20,Burnaby;We,12:30,13:20,Burnaby
PHIL 320%Tu,14:30,17:20,Burnaby
PHIL 327%Fr,9:30,12:20,Burnaby
PHIL 329%Th,11:30,14:20,Burnaby
PHIL 332%Mo,14:30,17:20,Burnaby
PHIL 333%We,9:30,12:20,Burnaby
PHIL 356%Tu,11:30,14:20,Burnaby
PHIL 421W%Mo,17:30,21:20,Burnaby
PHIL 455W%We,16:30,20:20,Burnaby
PHIL 467W%Th,16:30,20:20,Burnaby
PHIL 802%Tu,18:00,20:50,Vancouver
PHIL 803%We,16:30,20:20,Burnaby
PHIL 806%Th,16:30,20:20,Burnaby
PHIL 825%Mo,17:30,21:20,Burnaby
PHIL 880%Fr,9:30,12:20,Burnaby
PHYS 100%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
PHYS 100%Mo,8:30,9:20,Surrey;We,8:30,9:20,Surrey;Fr,8:30,9:20,Surrey
PHYS 101%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
PHYS 102%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
PHYS 102%Tu,14:30,16:20,Surrey;Th,14:30,15:20,Surrey
PHYS 120%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
PHYS 125%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
PHYS 132%Th,13:30,17:20,Burnaby
PHYS 140%Mo,11:30,12:20,Surrey;We,11:30,12:20,Surrey;Fr,11:30,12:20,Surrey
PHYS 140%Mo,15:30,16:20,Surrey;We,15:30,16:20,Surrey;Fr,15:30,16:20,Surrey
PHYS 190%Mo,17:30,19:20,Burnaby;We,17:30,19:20,Burnaby
PHYS 201%Th,9:30,10:20,Burnaby
PHYS 211%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
PHYS 231%Tu,11:30,12:20,Burnaby
PHYS 231%Th,11:30,12:20,Burnaby
PHYS 255%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
PHYS 332W%Tu,13:30,14:20,Burnaby
PHYS 347%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
PHYS 384%Mo,10:30,11:20,Burnaby;We,10:30,11:20,Burnaby;Fr,10:30,11:20,Burnaby
PHYS 385%Mo,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby
PHYS 413%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
PHYS 421%Mo,13:30,14:20,Burnaby;We,13:30,14:20,Burnaby;Fr,13:30,14:20,Burnaby
PHYS 431%Tu,13:30,17:20,Burnaby;Th,13:30,17:20,Burnaby
PHYS 433W%Tu,13:30,14:20,Burnaby
PHYS 455%Mo,15:30,16:20,Burnaby;We,15:30,16:20,Burnaby;Fr,15:30,16:20,Burnaby
PHYS 490%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
PHYS 492%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
PHYS 801%Fr,13:30,14:20,Burnaby;Fr,14:30,16:20,Burnaby
PHYS 802%We,14:30,16:20,Burnaby
PHYS 810%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
PHYS 821%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
PHYS 833%Tu,13:30,17:20,Burnaby;Th,13:30,17:20,Burnaby
PHYS 855%Mo,15:30,16:20,Burnaby;We,15:30,16:20,Burnaby;Fr,15:30,16:20,Burnaby
PHYS 881%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby;Fr,11:30,12:20,Burnaby
PHYS 890%Mo,12:30,13:20,Burnaby;We,12:30,13:20,Burnaby;Fr,12:30,13:20,Burnaby
PLCY 800%We,9:30,12:00,Vancouver
PLCY 801%Tu,14:30,16:20,Vancouver;Th,14:30,16:20,Vancouver
PLCY 803%Tu,9:30,13:20,Vancouver
PLCY 805%Th,9:30,13:20,Vancouver
PLCY 808%Fr,9:30,13:20,Vancouver
PLCY 812%Th,14:30,18:20,Vancouver
PLCY 818%Tu,9:30,13:20,Vancouver
PLCY 823%Mo,17:30,20:20,Vancouver
PLCY 824%Th,9:30,13:20
PLCY 828%Mo,9:30,13:20,Vancouver;We,9:30,13:20,Vancouver
POL 100%Th,12:30,14:20,Burnaby
POL 100%Tu,10:30,12:20,Burnaby
POL 101W%Mo,10:30,12:20,Surrey
POL 121%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby
POL 131%Sa,9:30,12:20,Vancouver
POL 141%Tu,9:30,10:20,Burnaby;Th,9:30,10:20,Burnaby
POL 150%Fr,10:30,12:20,Burnaby
POL 200%Tu,14:30,16:20,Burnaby
POL 201%Tu,12:30,13:20,Burnaby;Th,12:30,13:20,Burnaby
POL 222%Fr,10:30,12:20,Burnaby
POL 244%Fr,14:30,17:20,Burnaby
POL 310%We,13:30,17:20,Burnaby
POL 311%Mo,9:30,13:20,Burnaby
POL 314%Th,16:30,20:20,Vancouver
POL 324%Th,13:30,17:20,Burnaby
POL 328%Tu,14:30,17:20,Burnaby
POL 330%Fr,9:30,12:20,Burnaby
POL 332%Tu,13:30,17:20,Burnaby
POL 339%Tu,13:30,17:20,Burnaby
POL 339%We,14:30,17:20,Burnaby
POL 347%Th,8:30,12:20,Vancouver
POL 347%We,13:30,17:20,Burnaby
POL 358%Mo,17:30,21:20,Vancouver
POL 405%Fr,9:30,13:20,Burnaby
POL 416%Tu,17:30,21:20,Vancouver
POL 421%We,13:30,17:20,Burnaby
POL 430W%Fr,9:30,13:20,Vancouver
POL 445W%Th,13:30,17:20,Vancouver
POL 448%Th,17:30,21:20,Vancouver
POL 451%Mo,13:30,17:20,Vancouver
POL 452W%We,9:30,13:20,Burnaby
POL 490%We,13:30,17:20,Burnaby
POL 800%Fr,13:30,17:20,Burnaby
POL 801%Mo,13:30,17:20,Burnaby
POL 816%Tu,17:30,21:20,Vancouver
POL 830%Tu,10:30,12:20,Burnaby;Th,10:30,12:20,Burnaby
POL 841%We,13:30,17:20,Burnaby
POL 846%Tu,8:30,12:20,Burnaby
POL 854%Fr,9:30,13:20,Burnaby
POL 855%We,9:30,13:20,Burnaby
POL 856%Tu,13:30,17:20,Vancouver
PSYC 100%Mo,12:30,14:20,Burnaby;We,12:30,13:20,Burnaby
PSYC 100%Tu,14:30,17:20,Surrey
PSYC 100%Mo,16:30,17:50,Burnaby;We,16:30,17:50,Burnaby
PSYC 100%We,17:30,20:20,Surrey
PSYC 102%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
PSYC 102%We,14:30,17:20,Surrey
PSYC 106%Th,11:30,14:20,Burnaby
PSYC 201W%Tu,12:30,14:20,Burnaby
PSYC 210%Tu,10:30,12:20,Burnaby
PSYC 221%We,14:30,17:20,Burnaby
PSYC 241%Th,16:30,19:20,Burnaby
PSYC 250%We,9:30,12:20,Burnaby
PSYC 260%Fr,9:30,12:20,Burnaby
PSYC 268%Mo,12:30,14:20,Burnaby;We,12:30,13:20,Burnaby
PSYC 280%Tu,16:30,19:20,Burnaby
PSYC 300W%Tu,12:30,14:20,Burnaby
PSYC 301%Fr,12:30,14:20,Burnaby
PSYC 303%We,14:30,17:20,Burnaby
PSYC 308%Tu,14:30,17:20,Burnaby
PSYC 330%Mo,14:30,17:20,Burnaby
PSYC 352%We,14:30,17:20,Burnaby
PSYC 354%Th,14:30,16:20,Burnaby
PSYC 356%Fr,9:30,12:20,Burnaby
PSYC 357%Mo,14:30,17:20,Burnaby
PSYC 358%Th,8:30,11:20,Burnaby
PSYC 359%Th,14:30,17:20,Burnaby
PSYC 362%We,14:30,17:20,Burnaby
PSYC 365%Tu,11:30,14:20,Vancouver
PSYC 370%Th,8:30,11:20,Burnaby
PSYC 371%Mo,17:30,20:20,Vancouver
PSYC 379%Th,14:30,17:20,Burnaby
PSYC 382%Th,14:30,17:20,Burnaby
PSYC 383%Tu,17:30,20:20,Burnaby
PSYC 386%Tu,10:30,12:20,Burnaby
PSYC 389%Tu,8:30,11:20,Burnaby
PSYC 410%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
PSYC 450%Fr,9:30,12:20,Burnaby
PSYC 457%Mo,9:30,13:20,Burnaby
PSYC 461%Tu,11:30,14:20,Burnaby
PSYC 490%Mo,9:30,13:20,Burnaby
PSYC 744%We,14:30,17:20,Burnaby
PSYC 790%Mo,14:30,17:20,Burnaby
PSYC 807A%Tu,9:30,12:20,Burnaby
PSYC 820%We,9:30,12:20,Burnaby
PSYC 821%Mo,9:30,12:20,Burnaby
PSYC 822%We,9:30,12:20,Burnaby
PSYC 910%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
PSYC 925%Tu,10:30,12:20,Burnaby
PSYC 950%Fr,9:30,12:20,Burnaby
PUB 101%Tu,10:30,12:20,Vancouver
PUB 131%We,17:30,18:20,Vancouver
PUB 331%Mo,10:30,12:20,Vancouver
PUB 350%Fr,13:30,17:20,Vancouver
PUB 371%Tu,14:30,17:20,Vancouver
PUB 372%Th,12:30,14:20,Vancouver
PUB 375%Tu,17:30,19:20,Vancouver
PUB 456%Tu,14:30,16:20,Vancouver;Th,14:30,16:20,Vancouver
PUB 600%Mo,9:30,12:20,Vancouver;We,9:30,12:20,Vancouver
PUB 601%Mo,13:30,16:20,Vancouver;Th,13:30,16:20,Vancouver
PUB 605%Tu,9:30,12:20,Vancouver;Th,9:30,12:20,Vancouver;Fr,9:30,12:20,Vancouver
PUB 800%Tu,13:30,16:20,Vancouver
REM 100%Mo,11:30,12:20,Burnaby;We,11:30,12:20,Burnaby
REM 201%We,17:30,20:20,Vancouver
REM 301%Tu,17:30,21:20,Vancouver
REM 321%Mo,12:30,14:20,Burnaby;We,12:30,13:20,Burnaby
REM 356%Tu,10:30,12:20,Burnaby
REM 363%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
REM 370%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby
REM 445%Th,14:30,16:20,Burnaby
REM 463%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
REM 601%Mo,8:30,10:20,Burnaby;We,8:30,10:20,Burnaby
REM 611%Tu,12:30,14:20,Burnaby;Th,12:30,14:20,Burnaby
REM 613%We,10:30,12:20,Burnaby;Fr,10:30,12:20,Burnaby
REM 621%Mo,10:30,12:20,Burnaby;We,12:30,14:20,Burnaby
REM 643%We,14:30,18:20,Burnaby
REM 644%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
REM 650%Tu,16:30,22:20,Vancouver
REM 660%We,14:30,16:20,Burnaby;Fr,14:30,16:20,Burnaby
SA 100W%Th,14:30,16:20,Burnaby
SA 101%Tu,8:30,10:20,Burnaby
SA 101%Th,8:30,10:20,Surrey
SA 101%Sa,12:30,16:20,Vancouver
SA 150%Mo,8:30,10:20,Burnaby
SA 150%Tu,8:30,10:20,Surrey
SA 201W%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
SA 231%We,9:30,13:20,Burnaby
SA 250%Tu,8:30,12:20,Burnaby
SA 255%Fr,10:30,12:20,Burnaby
SA 257%Tu,14:30,16:20,Burnaby
SA 275%Th,13:30,17:20,Burnaby
SA 301%Tu,8:30,12:20,Burnaby
SA 302W%Mo,13:30,17:20,Burnaby
SA 315%Th,17:30,21:20,Vancouver
SA 321%Tu,17:30,21:20,Vancouver
SA 322%Th,13:30,17:20,Burnaby
SA 327%Fr,17:30,21:20,Vancouver
SA 335%We,17:30,21:20,Burnaby
SA 337%We,9:30,13:20,Vancouver
SA 345%Mo,17:30,21:20,Burnaby
SA 350%Mo,13:30,17:20,Burnaby
SA 353%Mo,17:30,21:20,Vancouver
SA 355%We,13:30,17:20,Burnaby
SA 356W%Mo,9:30,13:20,Burnaby
SA 359%Th,8:30,12:20,Burnaby
SA 359%We,13:30,17:20,Burnaby
SA 360%We,13:30,17:20,Vancouver
SA 362%Mo,9:30,13:20,Vancouver
SA 364%Tu,8:30,12:20,Burnaby
SA 365%We,9:30,13:20,Burnaby
SA 368%Tu,17:30,21:20,Burnaby
SA 396%Fr,13:30,17:20,Burnaby
SA 402%Th,13:30,17:20,Burnaby
SA 429%We,17:30,21:20,Vancouver
SA 450%Fr,13:30,17:20,Burnaby
SA 835%Fr,9:30,13:20,Vancouver
SA 840%Tu,14:30,16:20,Burnaby
SA 849%Fr,13:30,17:20,Burnaby
SA 875%Mo,17:30,21:20,Burnaby
SAR 897%Th,13:30,15:20,Burnaby;Th,15:30,18:20,Burnaby
SD 201%Tu,12:30,14:20,Burnaby
SD 281%We,17:30,20:20,Vancouver
SD 381%Tu,17:30,21:20,Vancouver
SPAN 102%Tu,10:30,12:20,Burnaby
SPAN 102%Tu,14:30,16:20,Burnaby
SPAN 306%Tu,14:30,16:20,Burnaby;Th,14:30,16:20,Burnaby
STAT 100%Tu,8:30,10:20,Surrey;Th,8:30,9:20,Surrey
STAT 101%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
STAT 180%Tu,18:30,20:20,Burnaby
STAT 201%Mo,14:30,15:20,Burnaby;We,14:30,15:20,Burnaby;Fr,14:30,15:20,Burnaby
STAT 203%Tu,13:30,14:20,Surrey;Th,12:30,14:20,Surrey
STAT 203%Th,17:30,20:20,Vancouver
STAT 270%Mo,9:30,10:20,Burnaby;We,9:30,10:20,Burnaby;Fr,9:30,10:20,Burnaby
STAT 285%Tu,14:30,16:20,Surrey;Th,14:30,15:20,Surrey
STAT 305%Mo,12:30,14:20,Burnaby;We,12:30,13:20,Burnaby
STAT 330%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
STAT 342%Th,12:30,14:20,Burnaby
STAT 350%Tu,11:30,13:20,Burnaby;Th,11:30,12:20,Burnaby
STAT 430%Tu,14:30,16:20,Burnaby;Th,14:30,15:20,Burnaby
STAT 440%Mo,16:30,17:20,Burnaby;We,16:30,18:20,Burnaby
STAT 450%Mo,10:30,12:20,Burnaby;We,10:30,11:20,Burnaby
STAT 452%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
STAT 485%Mo,17:30,18:20,Burnaby;Th,16:30,18:20,Burnaby
STAT 642%Th,12:30,14:20,Burnaby
STAT 652%Tu,10:30,11:20,Burnaby;Th,9:30,11:20,Burnaby
STAT 685%Mo,17:30,18:20,Burnaby;Th,16:30,18:20,Burnaby
STAT 830%Tu,11:30,13:20,Burnaby;Th,11:30,13:20,Burnaby
STAT 850%We,11:30,13:20,Burnaby;Fr,11:30,13:20,Burnaby
STAT 852%Mo,14:30,16:20,Burnaby;We,14:30,16:20,Burnaby
STAT 890%Tu,14:00,15:50,Burnaby;Th,14:00,15:50,Burnaby
URB 610%Th,17:30,21:20,Vancouver
URB 620%Mo,17:30,21:20,Vancouver
URB 655%We,17:30,21:20,Vancouver
URB 696%Tu,17:30,21:20,Vancouver
WL 101W%Sa,12:30,15:20,Surrey
WL 103W%Mo,12:30,14:20,Burnaby
WL 104W%Fr,12:30,14:20,Burnaby
WL 106%Tu,14:30,16:20,Burnaby
WL 201%Fr,14:30,17:20,Burnaby
WL 204%Th,14:30,17:20,Burnaby
WL 301W%Tu,13:30,17:20,Burnaby
WL 307%Mo,13:30,17:20,Burnaby
WL 309%Mo,13:30,17:20,Vancouver
WL 410%We,13:30,17:20,Burnaby
