ACMA 210%T,1030,1120,Burnaby;TH,930,1120,Burnaby
ACMA 355%M,1430,1620,Burnaby;W,1430,1520,Burnaby
ACMA 425%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
ACMA 440%M,1230,1420,Burnaby;W,1230,1320,Burnaby
ACMA 490%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ACMA 490%M,1430,1620,Burnaby;W,1430,1520,Burnaby
ACMA 850%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ACMA 850%M,1430,1620,Burnaby;W,1430,1620,Burnaby
APMA 900%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
APMA 922%W,1030,1220,Burnaby;F,1030,1220,Burnaby
APMA 923%W,1430,1620,Surrey;F,1430,1620,Surrey
ARAB 134%W,1030,1220,Burnaby;F,1030,1220,Burnaby
ARCH 100%T,1130,1320,Burnaby;TH,1130,1220,Burnaby
ARCH 100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ARCH 100%M,1430,1720,Surrey
ARCH 131%M,1430,1720,Burnaby
ARCH 131%W,1430,1720,Vancouver
ARCH 131%T,1430,1720,Surrey
ARCH 201%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ARCH 272W%T,1430,1720,Burnaby
ARCH 286%M,1230,1420,Burnaby;W,1230,1420,Burnaby
ARCH 312%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
ARCH 331%W,1430,1720,Burnaby
ARCH 348%T,1730,1920,Burnaby
ARCH 363%F,930,1220,Burnaby
ARCH 372%M,930,1220,Burnaby
ARCH 373%F,930,1220,Burnaby
ARCH 376%T,1130,1420,Burnaby
ARCH 390%M,1230,1420,Burnaby
ARCH 442%W,930,1220,Burnaby
ARCH 471W%M,1430,1720,Burnaby
ARCH 871%T,1130,1420,Burnaby;W,1030,1220,Burnaby
ARCH 872%TH,1530,1620,Burnaby
ASC 101%F,1430,1720,Burnaby
ASC 102%T,1130,1420,Surrey
ASC 200%F,930,1220,Vancouver
ASC 301%W,1430,1720,Burnaby
BISC 100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 101%T,1030,1120,Burnaby;TH,930,1120,Burnaby
BISC 101%W,1130,1220,Surrey;F,1030,1220,Surrey
BISC 102%T,1230,1320,Burnaby;TH,1230,1320,Burnaby
BISC 202%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 204%T,1030,1120,Burnaby;TH,930,1120,Burnaby
BISC 300%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
BISC 303%T,930,1020,Burnaby;TH,930,1020,Burnaby
BISC 305%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 308%T,1230,1320,Burnaby;TH,1030,1220,Burnaby
BISC 316%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 317%T,830,920,Burnaby;TH,830,920,Burnaby
BISC 326%T,1230,1320,Burnaby;TH,1230,1320,Burnaby
BISC 333%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
BISC 357%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
BISC 360W%T,1030,1220,Burnaby
BISC 403%T,830,1020,Burnaby;TH,830,920,Burnaby
BISC 410%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
BISC 413%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
BISC 414%W,1030,1120,Burnaby;F,1030,1120,Burnaby
BISC 425%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
BISC 441%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
BISC 445%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 879%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
BISC 880%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
BISC 886%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
BPK 110%T,1030,1220,Burnaby
BPK 110%T,1230,1420,Vancouver
BPK 110%T,830,1020,Surrey
BPK 140%TH,830,1020,Burnaby
BPK 140%M,1630,1820,Vancouver
BPK 140%TH,1630,1820,Surrey
BPK 142%T,830,1020,Burnaby
BPK 142%T,1030,1220,Surrey
BPK 143%M,1030,1120,Burnaby;W,1030,1120,Burnaby
BPK 180W%W,1330,1420,Burnaby;F,1230,1420,Burnaby
BPK 201%M,1030,1220,Burnaby;W,1030,1120,Burnaby
BPK 205%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
BPK 207%T,1030,1220,Burnaby;F,1030,1120,Burnaby
BPK 241%T,830,1020,Burnaby
BPK 303%M,1230,1420,Burnaby
BPK 304W%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
BPK 305%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
BPK 306%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
BPK 308%T,1130,1220,Burnaby
BPK 310%W,1330,1420,Burnaby;F,1230,1420,Burnaby
BPK 311%M,1630,1820,Burnaby
BPK 326%M,930,1020,Burnaby;W,930,1020,Burnaby
BPK 340%TH,830,1120,Burnaby
BPK 343%T,1030,1220,Burnaby
BPK 375%T,1730,2020,Burnaby
BPK 381%M,1430,1620,Burnaby;W,1430,1520,Burnaby
BPK 382%M,1130,1220,Burnaby;W,1130,1220,Burnaby
BPK 402%M,1430,1620,Burnaby;W,1430,1520,Burnaby
BPK 407%TH,1330,1720,Burnaby
BPK 407%F,830,1220,Burnaby
BPK 407%F,1230,1620,Burnaby
BPK 412%T,930,1020,Burnaby;TH,930,1020,Burnaby
BPK 420%M,1030,1120,Burnaby
BPK 423%W,930,1220,Burnaby
BPK 426%T,1230,1420,Burnaby
BPK 448%T,1030,1120,Burnaby;TH,930,1120,Burnaby
BPK 801%W,1430,1720,Burnaby
BUEC 232%M,1430,1620,Burnaby;W,1430,1620,Burnaby
BUEC 232%T,830,1020,Surrey;TH,830,1020,Surrey
BUEC 232%M,1730,1920,Burnaby;W,1730,1920,Burnaby
BUEC 333%TH,1130,1420,Burnaby
BUS 200%T,1130,1420,Burnaby
BUS 200%TH,1130,1420,Burnaby
BUS 201%T,830,1120,Burnaby;S,930,1520
BUS 201%T,1130,1420,Surrey;S,930,1520
BUS 201%TH,830,1120,Burnaby;S,930,1520
BUS 201%TH,1630,1920,Burnaby;S,930,1520
BUS 202%W,930,1220,Burnaby;S,900,1620
BUS 202%F,930,1220,Burnaby;S,900,1620
BUS 207%TH,1430,1720,Burnaby
BUS 207%W,1430,1720,Surrey
BUS 207%M,1730,2020,Burnaby
BUS 216%T,1730,2020,Burnaby
BUS 217W%F,930,1220,Burnaby
BUS 221%TH,1430,1720,Burnaby
BUS 221%W,930,1220,Burnaby
BUS 233%M,1630,1920,Burnaby
BUS 233%W,1630,1920,Burnaby
BUS 237%T,1030,1220,Burnaby
BUS 237%M,1030,1220,Surrey
BUS 237%M,1630,1820,Burnaby
BUS 238%W,930,1220,Burnaby
BUS 238%TH,1430,1720,Surrey
BUS 251%TH,1030,1220,Burnaby
BUS 251%F,1030,1220,Burnaby
BUS 251%TH,1730,1920,Burnaby
BUS 254%TH,1230,1420,Burnaby
BUS 254%TH,1030,1220,Surrey
BUS 254%M,1630,1820,Burnaby
BUS 272%T,1430,1620,Burnaby
BUS 272%TH,1230,1420,Surrey
BUS 303%T,830,1120,Burnaby
BUS 303%T,1130,1420,Surrey
BUS 303%W,1430,1720,Burnaby
BUS 303%W,1430,1720,Burnaby
BUS 303%M,1430,1720,Burnaby
BUS 303%M,1630,1920,Burnaby
BUS 311%T,830,1220,Burnaby
BUS 312%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
BUS 312%M,1230,1420,Surrey;W,1230,1420,Surrey
BUS 312%M,1630,1820,Burnaby;W,1630,1820,Burnaby
BUS 314%M,930,1220,Surrey
BUS 315%M,1330,1720,Burnaby
BUS 315%W,1330,1720,Burnaby
BUS 316%M,1030,1220,Burnaby;W,1030,1220,Burnaby
BUS 316%M,1730,1920,Burnaby;W,1730,1920,Burnaby
BUS 318%F,930,1220
BUS 320%TH,1430,1720,Burnaby
BUS 320%W,1730,2020,Burnaby
BUS 321%T,1130,1420,Burnaby
BUS 321%T,1630,1920,Burnaby
BUS 322%M,1430,1720,Burnaby
BUS 322%M,1730,2020,Burnaby
BUS 329%W,930,1320,Burnaby
BUS 336%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
BUS 336%W,1330,1720,Surrey
BUS 336%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
BUS 338%F,1430,1720,Surrey
BUS 340%F,1330,1720,Burnaby
BUS 341%TH,1630,2020,Burnaby
BUS 343%F,1030,1220,Burnaby
BUS 343%TH,1630,1820,Burnaby
BUS 345%M,1330,1720,Burnaby
BUS 345%TH,830,1220,Surrey
BUS 346%W,1430,1720,Burnaby
BUS 347%TH,1430,1620,Burnaby
BUS 347%T,1430,1620,Surrey
BUS 360W%W,930,1220,Burnaby
BUS 360W%TH,830,1120,Burnaby
BUS 360W%F,930,1220,Burnaby
BUS 360W%T,1430,1720,Burnaby
BUS 360W%W,1430,1720,Surrey
BUS 360W%TH,1130,1420,Surrey
BUS 360W%W,1430,1720,Burnaby
BUS 360W%F,1430,1720,Burnaby
BUS 360W%T,1630,1920,Burnaby
BUS 360W%W,1730,2020,Burnaby
BUS 361%M,930,1220,Burnaby
BUS 361%M,1430,1720,Surrey
BUS 361%W,1730,2020,Burnaby
BUS 362%M,830,1020,Burnaby
BUS 362%F,1030,1220,Burnaby
BUS 374%M,1630,1920,Surrey
BUS 381%TH,1430,1720,Burnaby
BUS 381%F,1430,1720,Burnaby
BUS 393%M,1030,1220,Burnaby
BUS 393%F,1230,1420,Surrey
BUS 393%M,1230,1420,Burnaby
BUS 393%T,1430,1620,Burnaby
BUS 393%T,1730,1920,Burnaby
BUS 401%W,930,1320,Burnaby
BUS 401%T,1630,2020,Burnaby
BUS 410%TH,1430,1720,Burnaby
BUS 410%W,1730,2020,Burnaby
BUS 413%T,1330,1720,Burnaby
BUS 413%TH,830,1220,Burnaby
BUS 413%T,1730,2120,Burnaby
BUS 417%TH,1330,1720,Burnaby
BUS 417%TH,1730,2120,Burnaby
BUS 418%T,1430,1720,Burnaby
BUS 418%M,1730,2020,Burnaby
BUS 419%W,1430,1720,Burnaby
BUS 419%W,1830,2120,Burnaby
BUS 420%T,1130,1420,Burnaby
BUS 420%T,1730,2020,Burnaby
BUS 421%T,1130,1420,Burnaby
BUS 421%T,1430,1720,Burnaby
BUS 424%TH,1130,1420,Burnaby
BUS 424%TH,1730,2020,Burnaby
BUS 426%F,930,1220,Burnaby
BUS 426%W,1730,2020,Burnaby
BUS 430%M,1430,1720,Burnaby
BUS 431%M,930,1220,Burnaby
BUS 432%T,1130,1420,Burnaby
BUS 435%W,930,1220,Burnaby
BUS 437%F,1430,1720,Burnaby
BUS 437%T,1430,1720,Burnaby
BUS 440%M,1730,2120,Burnaby
BUS 443%M,930,1220,Burnaby
BUS 443%TH,830,1120,Surrey
BUS 444%TH,1630,1920,Burnaby
BUS 445%TH,1130,1420,Burnaby
BUS 445%W,1430,1720,Burnaby
BUS 446%W,1330,1720,Burnaby
BUS 447%F,1430,1720,Burnaby
BUS 448%T,1330,1720,Burnaby
BUS 453%T,1430,1720,Surrey
BUS 455%W,930,1220,Burnaby
BUS 459%M,930,1220,Burnaby
BUS 462%F,930,1220,Burnaby
BUS 462%T,1720,2020,Burnaby
BUS 464%T,830,1120,Burnaby
BUS 464%T,1130,1420,Burnaby
BUS 466%TH,830,1120,Burnaby
BUS 466%F,930,1220,Burnaby
BUS 468%TH,1130,1420,Burnaby
BUS 468%W,930,1220,Burnaby
BUS 473%W,1330,1720,Burnaby
BUS 473%F,930,1320,Burnaby
BUS 473%TH,1630,2020,Burnaby
BUS 477%F,930,1320,Surrey
BUS 478%M,930,1220,Burnaby
BUS 478%W,930,1220,Burnaby
BUS 478%T,1130,1420,Burnaby
BUS 478%T,1130,1420,Burnaby
BUS 478%W,1430,1720,Surrey
BUS 478%TH,1130,1420,Burnaby
BUS 478%F,930,1220,Burnaby
BUS 481%W,1830,2120,Burnaby
BUS 482%W,1430,1720,Burnaby
BUS 483%W,930,1220,Burnaby
BUS 484%TH,1130,1420,Burnaby
BUS 485%F,1430,1720,Burnaby
BUS 486%W,1430,1720,Surrey
BUS 487%M,1430,1720,Burnaby
BUS 488%M,930,1220,Burnaby
BUS 489%TH,1430,1720,Burnaby
BUS 492%M,930,1220,Burnaby
BUS 493%M,1430,1720,Burnaby
BUS 495%M,1430,1720,Burnaby
BUS 555%TH,1800,2130,Surrey
BUS 607%F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;S,930,1300;S,1400,1730
BUS 635%F,1400,1730;S,1400,1730;F,930,1300;S,930,1300;F,930,1300;F,1400,1730
BUS 639%F,900,1230;F,930,1300;S,930,1300;F,930,1300;S,930,1300;S,930,1300
BUS 642%F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;F,930,1300;F,1400,1730
BUS 650%F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;S,930,1300;S,1400,1730
BUS 653%F,830,1300;S,830,1300;F,1400,1830;S,1400,1830
BUS 653%M,900,1700;TH,900,1700;F,900,1700
BUS 661%M,900,1700;T,900,1700;W,900,1700;TH,900,1700;F,900,1700
BUS 662%F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;S,930,1300;S,1400,1730
BUS 662%F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;S,930,1300;S,1400,1730
BUS 663%M,900,1700;T,900,1700;W,900,1700;TH,900,1700;F,900,1700
BUS 681%F,1430,1800;F,1400,1730;S,1400,1730;F,1400,1730;S,1400,1730;F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;S,1400,1730
BUS 681%M,900,1700;T,900,1700;W,900,1700;TH,900,1700;F,900,1700
BUS 699%F,900,1700;S,900,1700;SU,900,1700
BUS 703%M,1400,1730;TH,1400,1730;Mo,1400,1730;TH,1400,1730;TH,1400,1730;Mo,1400,1730
BUS 704%M,930,1730;T,930,1730;T,930,1730;F,930,1300;F,1400,1730;F,930,1730
BUS 704%M,930,1730;T,930,1730;F,930,1730;T,930,1730;F,930,1300;F,1400,1730
BUS 705%W,930,1300;W,930,1300;TH,930,1300;F,930,1300;W,930,1300;TH,930,1300;TH,930,1300;F,930,1300;TH,930,1300;W,1400,1730;F,930,1300
BUS 706%M,930,1300;W,930,1300;T,930,1300;T,930,1300;W,930,1300;W,930,1300
BUS 707%M,930,1300;TH,930,1300;F,930,1300
BUS 708%M,930,1300;W,930,1300;F,930,1300;Mo,930,1300;W,930,1300;T,930,1300;W,930,1300;F,930,1300;TH,930,1730;F,930,1300
BUS 719%T,930,1300;TH,930,1300;F,930,1300;T,930,1300;TH,930,1300;T,930,1300;TH,930,1300;TH,930,1300;T,930,1300
BUS 729%F,900,1800,Surrey;S,900,1800,Surrey;SU,900,1800,Surrey;Mo,900,1800,Surrey
BUS 733%Sa,900,1800,Surrey;SU,900,1800,Surrey;S,900,1800,Surrey
BUS 737%T,1800,2130,Surrey
BUS 738%TH,1800,2130,Surrey
BUS 739%M,1800,2130,Surrey;Mo,1800,2130,Surrey;Mo,1800,2130,Surrey
BUS 750%M,1800,2130;W,1800,2130
BUS 754%M,1800,2130;W,1800,2130;Mo,1800,2130;W,1800,2130
BUS 761%T,1300,1630;W,900,1700;TH,900,1700;F,900,1230
BUS 763%W,1800,2130;F,900,1700;S,900,1700;SU,900,1700
BUS 764%M,1800,2130;W,1800,2130;Mo,1800,2130;W,1800,2130
BUS 766%M,1800,2130;W,1800,2130;Mo,1800,2130;Mo,1800,2130;W,1800,2130
BUS 791%W,1800,2130
CA 104%T,830,1020,Burnaby
CA 120%T,1730,1920,GOLDCORP;TH,1730,1920,GOLDCORP
CA 120%T,1730,1920,Burnaby;TH,1730,1920,Burnaby
CA 120%M,1730,1920,Surrey;W,1730,1920,Surrey
CA 122%M,930,1120,GOLDCORP;W,930,1120,GOLDCORP;Mo,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP;T,930,1120,GOLDCORP;TH,930,1120,GOLDCORP;F,930,1120,GOLDCORP
CA 129%T,1230,1420,GOLDCORP;TH,1230,1420,GOLDCORP
CA 129%M,930,1120,GOLDCORP;W,930,1120,GOLDCORP
CA 130%W,1430,1720,GOLDCORP
CA 135%W,1730,2020,Burnaby
CA 136%M,1130,1420,GOLDCORP
CA 140%M,1030,1220,Vancouver;W,1030,1220,Vancouver
CA 145%T,1430,1620,GOLDCORP
CA 149%TH,1730,2020,Burnaby
CA 150%M,930,1220,GOLDCORP;W,930,1220,GOLDCORP
CA 150%T,930,1220,GOLDCORP;TH,930,1220,GOLDCORP
CA 160%T,1430,1720,GOLDCORP;TH,1430,1720,GOLDCORP
CA 160%M,930,1220,GOLDCORP;W,930,1220,GOLDCORP
CA 160%M,1430,1720,GOLDCORP;W,1430,1720,GOLDCORP
CA 167%TH,1830,2120,Vancouver
CA 170%M,1430,1620,GOLDCORP
CA 171%T,1230,1420,GOLDCORP
CA 186%M,1830,2020,GOLDCORP
CA 210%T,1430,1620,Vancouver
CA 220%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;T,1230,1420,GOLDCORP;TH,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP
CA 228W%TH,1730,2020,Vancouver
CA 230%M,1130,1420,GOLDCORP
CA 232%M,1430,1620,GOLDCORP
CA 233%W,1230,1320,GOLDCORP
CA 233%W,1330,1420,GOLDCORP
CA 237%M,1730,2120,Vancouver
CA 245%TH,1030,1220,GOLDCORP
CA 246%TH,1030,1220,GOLDCORP
CA 247%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP
CA 250%T,1130,1420,GOLDCORP;TH,1130,1420,GOLDCORP
CA 252%M,1430,1720,GOLDCORP;W,1430,1720,GOLDCORP
CA 253%T,1430,1720,GOLDCORP;TH,1430,1720,GOLDCORP
CA 254%T,930,1120,GOLDCORP;TH,930,1120,GOLDCORP
CA 257W%F,930,1220,Vancouver
CA 260%T,930,1220,DT VSAR;TH,930,1220,DT VSAR
CA 262%M,930,1220,DT VSAR;W,930,1220,DT VSAR
CA 265%M,1430,1720,DT VSAR;W,1430,1720,DT VSAR
CA 270%T,1030,1220,GOLDCORP
CA 271%T,1030,1220,GOLDCORP
CA 312%M,1730,2020,Vancouver
CA 319W%W,1730,2020,GOLDCORP
CA 320%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP;T,1230,1420,GOLDCORP;TH,1230,1420,GOLDCORP
CA 322%T,930,1120,GOLDCORP;TH,930,1120,GOLDCORP;F,930,1120,GOLDCORP
CA 324%T,1430,1720,GOLDCORP;TH,1430,1720,GOLDCORP
CA 326%M,1430,1820,GOLDCORP;W,1430,1820,GOLDCORP
CA 337%M,1730,2120,Vancouver
CA 338W%T,1130,1420,Vancouver
CA 339%T,1730,1920,GOLDCORP
CA 341%T,1830,2120,GOLDCORP
CA 345%TH,1030,1220,GOLDCORP
CA 346%TH,1030,1220,GOLDCORP
CA 349%T,1030,1220,GOLDCORP
CA 350%M,1130,1420,GOLDCORP;W,1130,1420,GOLDCORP
CA 352%T,1430,1720,GOLDCORP;TH,1430,1720,GOLDCORP
CA 354%M,930,1120,GOLDCORP;W,930,1120,GOLDCORP
CA 360%T,930,1220,DT VSAR;TH,930,1220,DT VSAR
CA 362%M,930,1220,DT VSAR;W,930,1220,DT VSAR
CA 365%M,1430,1720,DT VSAR;W,1430,1720,DT VSAR
CA 366%TH,1430,1720,GOLDCORP
CA 370%M,1030,1220,GOLDCORP
CA 374%T,1330,1620,GOLDCORP
CA 381%F,930,1220,GOLDCORP
CA 390%T,1430,1720,GOLDCORP
CA 412W%W,1430,1720,GOLDCORP
CA 420%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP;T,1230,1420,GOLDCORP;TH,1230,1420,GOLDCORP
CA 427%T,930,1120,GOLDCORP;TH,930,1120,GOLDCORP;F,930,1120,GOLDCORP
CA 430%W,1730,2020,GOLDCORP
CA 436%TH,1130,1420,GOLDCORP
CA 445%TH,1030,1220,GOLDCORP
CA 446%TH,1030,1220,GOLDCORP
CA 453%T,1430,1720,GOLDCORP;TH,1430,1720,GOLDCORP
CA 460%T,1430,1720,DT VSAR;TH,1430,1720,DT VSAR
CA 470%M,1030,1220,GOLDCORP
CA 811%T,930,1220,GOLDCORP
CA 812%M,1430,1720,GOLDCORP
CA 821%T,1430,1720,GOLDCORP
CA 822%M,930,1220,GOLDCORP
CA 823%W,1430,1720,GOLDCORP
CA 825%TH,1130,1420,GOLDCORP
CA 883%W,930,1220,DT VSAR
CHEM 110%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 111%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 120%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
CHEM 121%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 121%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CHEM 121%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
CHEM 121%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
CHEM 122%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CHEM 126%W,1330,1720,Burnaby
CHEM 126%TH,1330,1720,Burnaby
CHEM 180%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CHEM 192%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CHEM 215%T,1230,1320,Burnaby;TH,1230,1320,Burnaby
CHEM 230%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CHEM 236W%T,1330,1720,Burnaby
CHEM 236W%TH,1330,1720,Burnaby
CHEM 260%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CHEM 281%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 282%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 283%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 286%T,1330,1720,Burnaby
CHEM 286%TH,1330,1720,Burnaby
CHEM 316%T,1030,1120,Burnaby;TH,930,1120,Burnaby
CHEM 360%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CHEM 366W%W,1330,1420,Burnaby
CHEM 371%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
CHEM 380%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 419%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
CHEM 439%T,830,1020,Burnaby;TH,830,1020,Burnaby
CHEM 449%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
CHEM 455%T,830,1020,Burnaby;TH,830,1020,Burnaby
CHEM 464%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
CHEM 465%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CHEM 755%T,830,1020,Burnaby;TH,830,1020,Burnaby
CHEM 801%W,1030,1220,Burnaby;F,1030,1220,Burnaby
CHEM 819%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
CHEM 839%T,830,1020,Burnaby;TH,830,1020,Burnaby
CHEM 849%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
CHEM 864%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
CHEM 865%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CHIN 100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
CHIN 100%W,1230,1420,Burnaby;F,1230,1420,Burnaby
CHIN 100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
CHIN 101%M,1030,1220,Burnaby;W,1030,1220,Burnaby
CHIN 101%M,1430,1620,Burnaby;W,1430,1620,Burnaby
CHIN 180%T,1030,1320,Burnaby;TH,1030,1220,Burnaby;F,1030,1320,Burnaby
CHIN 181%T,1030,1320,Burnaby;TH,1030,1220,Burnaby;F,1030,1320,Burnaby
CHIN 201%M,1430,1620,Burnaby;W,1430,1620,Burnaby
CHIN 290%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
CHIN 330%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
CMNS 110%T,1130,1420,Burnaby
CMNS 130%TH,1030,1220,Burnaby
CMNS 201%T,1030,1220,Burnaby
CMNS 202%TH,1030,1220,Burnaby
CMNS 220%M,1230,1420,Burnaby
CMNS 221%T,1630,1820,Vancouver
CMNS 223W%T,1230,1420,Burnaby
CMNS 226%T,1030,1220,Burnaby
CMNS 230%M,1630,1820,Burnaby
CMNS 240%M,1430,1620,Burnaby
CMNS 253W%F,1030,1220,Vancouver
CMNS 259%T,1230,1420,Vancouver
CMNS 304W%M,1230,1520,Vancouver
CMNS 321%TH,1730,2020,Vancouver
CMNS 323W%W,1730,2020,Vancouver
CMNS 323W%W,1730,2020,Vancouver
CMNS 324%T,1830,2120,Vancouver
CMNS 324%T,1830,2120,Vancouver
CMNS 325%M,1030,1220,Burnaby
CMNS 334%TH,1130,1420,Vancouver
CMNS 347%M,1730,2020,Vancouver
CMNS 347%M,1730,2020,Vancouver
CMNS 348%T,830,1220,Vancouver
CMNS 353%F,930,1220,Burnaby
CMNS 356%W,1430,1720,Burnaby
CMNS 358%TH,1030,1220,Burnaby
CMNS 362%T,1430,1720,Vancouver
CMNS 387%TH,1030,1220,Burnaby
CMNS 423%W,1630,2020,Vancouver
CMNS 425%TH,1330,1720,Vancouver
CMNS 426%W,930,1220,Burnaby
CMNS 432%F,930,1320,Vancouver
CMNS 437%W,1330,1720,Burnaby
CMNS 443%TH,830,1220,Vancouver
CMNS 445%F,1330,1720,Burnaby
CMNS 452%T,1330,1720,Burnaby
CMNS 453%T,1430,1720,Vancouver
CMNS 455W%T,830,1220,Burnaby
CMNS 487%W,1830,2220,Vancouver
CMNS 800%T,1030,1420,Vancouver
CMNS 802%W,1230,1620,Vancouver
CMNS 820%F,1130,1520,Vancouver
CMNS 844%TH,1330,1720,Vancouver
CMNS 855%T,1730,2020,Vancouver
CMNS 857%M,930,1320,Vancouver
CMNS 857%TH,830,1220,Vancouver
CMNS 858%W,1630,2020,Vancouver
CMPT 102%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 105W%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
CMPT 106%M,1130,1220,Surrey;W,1130,1220,Surrey;F,1130,1220,Surrey
CMPT 110%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 120%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 120%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
CMPT 125%T,1330,1420,Burnaby;TH,1230,1420,Burnaby
CMPT 127%W,1030,1320,Burnaby
CMPT 127%W,1330,1620,Burnaby
CMPT 127%W,1630,1920,Burnaby
CMPT 128%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 128%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
CMPT 130%M,1430,1520,Surrey;W,1430,1520,Surrey;F,1430,1520,Surrey
CMPT 165%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
CMPT 165%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
CMPT 166%M,1330,1420,Surrey;W,1330,1420,Surrey;F,1330,1420,Surrey
CMPT 225%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 225%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
CMPT 275%M,1730,2020,Burnaby
CMPT 276%M,1730,2020,Burnaby
CMPT 295%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 300%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
CMPT 300%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 307%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
CMPT 307%M,1330,1420,Surrey;W,1330,1420,Surrey;F,1330,1420,Surrey
CMPT 310%T,1330,1420,Burnaby;TH,1230,1420,Burnaby
CMPT 318%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 320%TH,1730,2020,Burnaby
CMPT 354%T,1130,1320,Burnaby;TH,1130,1220,Burnaby
CMPT 354%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
CMPT 361%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
CMPT 363%W,1730,2020,Vancouver
CMPT 365%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 371%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CMPT 371%M,1730,2020,Vancouver
CMPT 373%M,1430,1520,Surrey;W,1430,1520,Surrey;F,1430,1520,Surrey
CMPT 376W%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 383%T,1030,1120,Burnaby;TH,930,1120,Burnaby
CMPT 405%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CMPT 406%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 407%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 412%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CMPT 413%F,1330,1620,Burnaby
CMPT 417%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 426%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 426%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 426%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 426%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 427%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 427%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 427%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 427%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 428%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 428%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 428%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 428%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 429%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 429%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 429%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 429%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 430%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 430%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 430%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 430%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 433%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
CMPT 441%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 454%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1520,Burnaby
CMPT 459%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 464%T,1030,1120,Burnaby;TH,930,1120,Burnaby
CMPT 470%W,1730,2020,Burnaby
CMPT 475%T,1730,2020,Vancouver
CMPT 479%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
CMPT 626%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 626%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 626%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 626%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 627%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 627%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 627%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 627%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 628%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 628%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 628%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000
CMPT 628%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 705%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CMPT 710%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 711%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 726%T,1230,1350,Burnaby;TH,1230,1350,Burnaby
CMPT 732%M,930,1020,Burnaby
CMPT 741%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 764%T,1030,1120,Burnaby;TH,930,1120,Burnaby
CMPT 813%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 825%F,1330,1620,Burnaby
CMPT 827%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 882%M,1430,1550,Burnaby;W,1430,1550,Burnaby
CMPT 886%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
COGS 100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
COGS 100%W,930,1020,Surrey;F,830,1020,Surrey
COGS 100%T,1730,2020,Surrey
COGS 110%W,1530,1620,Burnaby;F,1430,1620,Burnaby
COGS 310%M,1430,1720,Burnaby
CRIM 101%M,1430,1620,Burnaby
CRIM 101%M,1430,1620,Surrey
CRIM 103%F,830,1020,Burnaby
CRIM 103%TH,1030,1220,Surrey
CRIM 103%M,1730,2020,Vancouver
CRIM 104%T,1230,1420,Burnaby
CRIM 104%TH,1430,1620,Surrey
CRIM 131%T,830,1020,Burnaby
CRIM 131%TH,1430,1620,Surrey
CRIM 135%TH,1230,1420,Burnaby
CRIM 135%TH,1630,1820,Surrey
CRIM 203%T,830,1020,Burnaby
CRIM 210%F,1230,1420,Burnaby
CRIM 213%TH,830,1020,Burnaby
CRIM 218%TH,1430,1720,Surrey
CRIM 220%TH,1030,1220,Burnaby
CRIM 220%M,830,1020,Surrey
CRIM 220%W,1730,2020,Vancouver
CRIM 230%TH,1230,1420,Burnaby
CRIM 241%T,1030,1220,Surrey
CRIM 251%M,830,1020,Burnaby
CRIM 300W%T,830,1020,Burnaby
CRIM 310%TH,1130,1420,Burnaby
CRIM 311%Sa,1230,1520,Surrey
CRIM 312%W,930,1220,Burnaby
CRIM 313%T,1430,1720,Burnaby
CRIM 314%T,1730,2020,Vancouver
CRIM 315%F,1030,1220,Burnaby
CRIM 316%M,830,1020,Burnaby
CRIM 319%W,1430,1720,Burnaby
CRIM 320%T,1430,1620,Burnaby
CRIM 321%TH,1230,1420,Burnaby
CRIM 330%TH,1030,1220,Burnaby
CRIM 332%F,830,1020,Burnaby
CRIM 335%TH,1030,1220,Burnaby
CRIM 338%F,1230,1420,Burnaby
CRIM 340%W,930,1220,Burnaby
CRIM 343%TH,1430,1720,Burnaby
CRIM 343%W,1430,1720,Surrey
CRIM 350%TH,830,1120,Burnaby
CRIM 351%W,1430,1720,Surrey
CRIM 352%F,1230,1420,Burnaby
CRIM 355%T,1230,1420,Burnaby
CRIM 356%T,1030,1220,Burnaby
CRIM 357%M,1430,1720,Burnaby
CRIM 380%T,1030,1220,Burnaby
CRIM 410%T,830,1120,Surrey
CRIM 413%TH,1730,2020,Vancouver
CRIM 416%F,1430,1720,Burnaby
CRIM 419%W,1430,1720,Burnaby
CRIM 431%W,930,1220,Surrey
CRIM 442%T,1430,1720,Burnaby
CRIM 451%F,1430,1720,Burnaby
CRIM 457%M,930,1320,Burnaby
CRIM 481%M,930,1220,Burnaby
CRIM 491%M,930,1320,Burnaby
CRIM 800%T,1230,1520,Burnaby
CRIM 801%M,1330,1620,Burnaby
CRIM 812%TH,930,1220,Burnaby
CRIM 813%M,930,1220,Surrey
CRIM 860%F,930,1220,Burnaby
CRIM 863%T,930,1220,Burnaby
CRIM 864%W,930,1220,Burnaby
DATA 180%T,1830,2020,Burnaby
DATA 481%T,1830,2020,Burnaby
DIAL 390W%M,930,1650,Vancouver;T,930,1650,Vancouver;W,930,1650,Vancouver;TH,930,1650,Vancouver;F,930,1650,Vancouver
EASC 101%M,1130,1220,Burnaby;W,1130,1220,Burnaby
EASC 101%T,1030,1220,Surrey
EASC 106%M,1530,1650,Burnaby;W,1530,1650,Burnaby
EASC 107%T,1630,1750,Burnaby;TH,1630,1750,Burnaby
EASC 202%T,930,1020,Burnaby;TH,930,1020,Burnaby
EASC 206%T,1730,2020,Burnaby
EASC 207%M,930,1020,Burnaby;W,930,1020,Burnaby
EASC 209W%W,1030,1150,Burnaby;F,1030,1150,Burnaby
EASC 210%M,1230,1320,Burnaby;W,1230,1320,Burnaby
EASC 301%T,930,1020,Burnaby;TH,930,1020,Burnaby
EASC 304%T,1030,1220,Burnaby
EASC 309%M,930,1020,Burnaby;W,930,1020,Burnaby
EASC 310W%W,1030,1120,Burnaby;F,1030,1120,Burnaby
EASC 314%M,1430,1620,Burnaby
EASC 315W%T,1330,1420,Burnaby;TH,1330,1420,Burnaby
EASC 401%T,930,1020,Burnaby;TH,930,1020,Burnaby
EASC 402%M,1230,1420,Burnaby
EASC 408%T,1030,1220,Burnaby
EASC 421%F,830,1020,Burnaby
EASC 611%M,1230,1420,Burnaby
EASC 620%F,830,1020,Burnaby
EASC 624%T,1030,1220,Burnaby
EASC 628%T,930,1020,Burnaby;TH,930,1020,Burnaby
ECO 611%W,1430,1720,Burnaby
ECON 102%W,1430,1720,Surrey
ECON 103%T,830,1020,Burnaby;TH,830,920,Burnaby
ECON 103%T,1130,1320,Burnaby;TH,1130,1220,Burnaby
ECON 103%W,1030,1220,Surrey;F,1030,1220,Surrey
ECON 103%W,1730,2120,Vancouver
ECON 104%TH,830,1120,Burnaby
ECON 105%M,1430,1620,Burnaby;W,1430,1520,Burnaby
ECON 105%T,1030,1220,Surrey;TH,1030,1220,Surrey
ECON 105%T,1830,2020,Vancouver;TH,1830,2020,Vancouver
ECON 182%F,930,1220,Burnaby
ECON 201%T,1330,1420,Burnaby;TH,1230,1420,Burnaby
ECON 201%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ECON 220W%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
ECON 220W%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
ECON 260%W,1430,1720,Burnaby
ECON 280%T,830,1020,Burnaby
ECON 302%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
ECON 305%W,1330,1420,Burnaby;F,1230,1420,Burnaby
ECON 310%T,830,1020,Burnaby
ECON 325%TH,830,1020,Burnaby
ECON 342%M,1230,1420,Burnaby
ECON 345%F,1430,1620,Burnaby
ECON 355W%M,1430,1720,Burnaby
ECON 402%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ECON 435%TH,1130,1420,Burnaby
ECON 443%T,1130,1420,Burnaby
ECON 450W%TH,830,1120,Burnaby
ECON 452W%W,1130,1220,Burnaby;F,1030,1220,Burnaby
ECON 454W%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ECON 482%F,930,1220,Burnaby
ECON 483%M,1430,1620,Burnaby;W,1430,1520,Burnaby
ECON 484%M,1430,1720,Burnaby
ECON 490%W,930,1220,Burnaby
ECON 494%W,1430,1720,Burnaby
ECON 798%M,900,1200,Burnaby;T,900,1200,Burnaby;W,900,1200,Burnaby;TH,900,1200,Burnaby;F,900,1200,Burnaby;Mo,1330,1550,Burnaby;T,1330,1550,Burnaby;W,1330,1550,Burnaby;TH,1330,1550,Burnaby;F,1330,1550,Burnaby
ECON 802%W,1530,1620,Burnaby;F,1430,1620,Burnaby
ECON 803%T,930,1020,Burnaby;TH,930,1120,Burnaby
ECON 808%W,1030,1120,Burnaby;F,930,1120,Burnaby
ECON 815%TH,1230,1520,Burnaby
ECON 831%M,900,1200,Burnaby;T,900,1200,Burnaby;W,900,1200,Burnaby;TH,900,1200,Burnaby;F,900,1200,Burnaby;Mo,1400,1730,Burnaby;T,1400,1730,Burnaby;W,1400,1730,Burnaby;TH,1400,1730,Burnaby;F,1400,1730,Burnaby
ECON 832%M,1130,1420,Burnaby
ECON 835%M,930,1120,Burnaby;W,930,1020,Burnaby
ECON 837%T,1130,1420,Burnaby
ECON 881%W,1130,1420,Burnaby
ECON 900%F,1430,1520,Burnaby
EDUC 100W%W,930,1220,Surrey
EDUC 100W%TH,1130,1420,Burnaby
EDUC 100W%TH,1630,1920,Burnaby
EDUC 199%TH,830,1220,Surrey
EDUC 212%TH,1430,1720,DP
EDUC 220%W,1330,1420,Burnaby;F,1330,1420,Burnaby
EDUC 222%W,930,1220,Burnaby
EDUC 230%M,1230,1420,Burnaby
EDUC 240%T,1430,1620,Burnaby
EDUC 250%F,930,1220,Burnaby
EDUC 311%F,1430,1720,Burnaby
EDUC 315%T,830,1120,Vancouver
EDUC 320%F,930,1220,Burnaby
EDUC 320%W,1630,1920,Surrey
EDUC 322%TH,1430,1720,Burnaby
EDUC 323%T,1430,1720,Vancouver
EDUC 323%T,1630,1920,Burnaby
EDUC 324%T,1630,1920,Surrey
EDUC 328%TH,1630,1920,Burnaby
EDUC 330%M,1630,1920,Burnaby
EDUC 341%F,1430,1720,Vancouver
EDUC 352W%M,1330,1720,Burnaby
EDUC 355%TH,1330,1720,Burnaby
EDUC 358%W,1630,1920,Surrey
EDUC 371W%M,1630,2020,Burnaby
EDUC 380%TH,1730,2120,Burnaby
EDUC 382%W,1630,2020,Burnaby
EDUC 386%W,930,1320,Vancouver
EDUC 396%TH,1430,1720,Vancouver
EDUC 401W%F,830,1300,Burnaby;F,1230,1620,Burnaby
EDUC 401W%F,1230,1620,Burnaby
EDUC 401W%F,1230,1620,Burnaby
EDUC 401W%F,1230,1620,Burnaby
EDUC 401W%F,830,1300,Burnaby;F,1230,1620,Burnaby
EDUC 401W%F,830,1300,Burnaby;F,1230,1620,Burnaby
EDUC 401W%F,830,1300,Burnaby;F,1230,1620,Burnaby
EDUC 401W%F,830,1300,Burnaby;F,1230,1620,Burnaby
EDUC 405%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,1230,1550,Burnaby;Mo,830,1600,Burnaby;Mo,830,1600,Burnaby;T,830,1600,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,830,1300,Burnaby;F,1230,1550,Burnaby;F,830,1300,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,830,1300,Burnaby;F,1230,1550,Burnaby;F,830,1300,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,1230,1550,Burnaby;Mo,830,1600,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,1230,1550,Burnaby;Mo,830,1600,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,830,1300,Burnaby;F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,830,1300,Burnaby;F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 422%M,1330,1720,Vancouver
EDUC 423%W,1630,2020,Burnaby
EDUC 423%F,1630,2030,Surrey
EDUC 426%W,1630,2020,Burnaby
EDUC 438%W,930,1320,Burnaby
EDUC 450%T,1630,2020,Burnaby
EDUC 456%F,1330,1720,Burnaby
EDUC 465%TH,830,1220,Vancouver
EDUC 469%W,1630,2020,Burnaby
EDUC 471%F,930,1320,Burnaby
EDUC 471%M,1630,2020,Surrey
EDUC 472%M,1730,2120,Surrey
EDUC 482%TH,1330,1720,Surrey
EDUC 487%T,1630,1920,Vancouver
EDUC 711%T,1630,1920,Vancouver
EDUC 799%W,1630,1920
EDUC 807%T,1630,2120,Surrey
EDUC 811%TH,1030,1520,Burnaby
EDUC 820%TH,1630,2120,Surrey
EDUC 823%M,1630,2120,Burnaby
EDUC 824%M,1030,1520,Burnaby
EDUC 825%TH,1630,2120,Vancouver
EDUC 837%W,1630,2120,Burnaby
EDUC 841%W,1630,1920,Burnaby
EDUC 862%M,1630,1920,Vancouver
EDUC 864%T,1630,2120,Burnaby
EDUC 864%F,1700,2050,Burnaby;S,900,1650,Burnaby;SU,900,1250,Burnaby;F,1700,2050,Burnaby;S,900,1650,Burnaby;SU,900,1250,Burnaby;F,1700,2050,Burnaby;S,900,1650,Burnaby;SU,900,1250,Burnaby;F,1700,2050,Burnaby;S,900,1650,Burnaby;SU,900,1250,Burnaby
EDUC 866%M,1630,2120,Surrey
EDUC 866%W,1630,2120,Burnaby
EDUC 868%W,1630,2120,Burnaby
EDUC 870%W,1630,1920,Surrey
EDUC 890%TH,1630,2020,Surrey
EDUC 893%T,1630,2020,Surrey
EDUC 901A%W,1630,1920,Burnaby
EDUC 904%T,1630,2120,Burnaby
EDUC 921%TH,1630,1920,Burnaby
EDUC 923%W,930,1220,Burnaby
EDUC 924%W,1300,1550,Burnaby
EDUC 927%TH,1330,1820,Vancouver;TH,1330,1820,Vancouver;TH,1330,1820,Vancouver;TH,1330,1820,Vancouver
EDUC 931%W,1630,2020,Burnaby
EDUC 941%T,1630,2120,Burnaby
EDUC 945%T,1630,2120,Burnaby
EDUC 970%T,1630,1920,Burnaby
ENGL 111W%T,1130,1220,Burnaby;TH,1130,1220,Burnaby
ENGL 111W%M,1030,1220,Surrey
ENGL 112W%T,930,1020,Burnaby;TH,930,1020,Burnaby
ENGL 113W%T,1330,1420,Burnaby;TH,1330,1420,Burnaby
ENGL 113W%T,1430,1620,Surrey
ENGL 114W%M,930,1020,Burnaby;W,930,1020,Burnaby
ENGL 115W%M,1130,1220,Burnaby;W,1130,1220,Burnaby
ENGL 115W%TH,1730,2020,Vancouver
ENGL 199W%T,1430,1720,Burnaby
ENGL 199W%W,1430,1720,Burnaby
ENGL 199W%M,1430,1720,Burnaby
ENGL 201%M,1130,1220,Burnaby;W,1130,1220,Burnaby
ENGL 203%M,930,1020,Burnaby;W,930,1020,Burnaby
ENGL 205%T,930,1020,Burnaby;TH,930,1020,Burnaby
ENGL 208%T,1230,1420,Burnaby
ENGL 212%M,1530,1650,Burnaby;W,1530,1650,Burnaby
ENGL 214%W,1630,1820,Burnaby
ENGL 216%M,1830,2020,Vancouver
ENGL 300%T,1230,1420,Burnaby
ENGL 311%M,1230,1420,Burnaby
ENGL 315%M,1330,1720,Burnaby
ENGL 320%T,1730,2120,Burnaby
ENGL 327%W,1730,2120,Burnaby
ENGL 347%M,1830,2020,Vancouver
ENGL 357%M,1430,1620,Burnaby;W,1430,1620,Burnaby
ENGL 364%T,1430,1620,Burnaby
ENGL 372%TH,1730,2120,Burnaby
ENGL 385%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
ENGL 387%M,1030,1220,Burnaby
ENGL 392%W,930,1320,Burnaby
ENGL 394%T,1030,1220,Burnaby
ENGL 398%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
ENGL 404W%M,1430,1620,Burnaby;W,1430,1620,Burnaby
ENGL 410W%TH,1830,2220,Burnaby
ENGL 416W%M,1800,2000,Vancouver;W,1800,2000,Vancouver
ENGL 420W%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
ENGL 436W%W,1730,2120,Vancouver
ENGL 470W%T,1430,1620,Burnaby
ENGL 484W%TH,1430,1620,Burnaby
ENGL 494%M,1230,1420,Burnaby
ENGL 494%M,1230,1420,Burnaby
ENGL 494%M,1230,1420,Burnaby
ENGL 810%TH,1630,2020,Burnaby
ENGL 820%T,1630,2020,Burnaby
ENGL 832%W,1630,2020,Burnaby
ENGL 835%M,1630,2020,Burnaby
ENGL 844%TH,1730,2020,Surrey
ENGL 880%F,1330,1620,Burnaby
ENSC 100W%T,1630,1720,Burnaby;TH,1530,1720,Burnaby
ENSC 105W%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
ENSC 120%M,1630,1820,Burnaby
ENSC 194%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 195%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 195%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 195%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 196%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 196%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 196%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 204%W,930,1020,Burnaby
ENSC 220%M,1230,1420,Burnaby;W,1230,1420,Burnaby
ENSC 251%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ENSC 252%M,1430,1620,Burnaby;W,1430,1620,Burnaby
ENSC 295%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 295%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 295%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 296%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 296%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 296%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 316%M,1630,1820,Burnaby;W,1630,1820,Burnaby
ENSC 324%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
ENSC 351%M,1430,1620,Burnaby;W,1430,1620,Burnaby
ENSC 370%M,1230,1420,Burnaby
ENSC 380%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
ENSC 385%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
ENSC 395%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 395%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 395%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 396%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 396%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 396%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 424%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
ENSC 440%F,1430,1620,Burnaby
ENSC 470%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
ENSC 477%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ENSC 701%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 701%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 701%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 702%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 702%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 702%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 703%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 703%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 703%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 801%M,1700,1950,Burnaby
ENSC 802%W,1830,1950,Burnaby;F,1830,1950,Burnaby
ENSC 894%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
ENSC 895%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ENSC 895%M,1530,1650,Burnaby;W,1530,1650,Burnaby
ENV 100%T,1630,1720,Burnaby;TH,1530,1720,Burnaby
ENV 221%TH,1030,1220,Burnaby
ENV 320W%M,1430,1620,Burnaby;W,1430,1520,Burnaby
EVSC 100%F,1230,1420,Surrey
EVSC 100%TH,1430,1620,Burnaby
EVSC 201W%T,1430,1620,Burnaby
EVSC 300%W,1730,1920,Burnaby
EXPL 101%M,1230,1320,Surrey
EXPL 101%T,1230,1320,Surrey
EXPL 101%W,1230,1320,Surrey
EXPL 101%TH,1230,1320,Surrey
EXPL 101%F,1130,1220,Surrey
FAL X99%T,830,1020,Burnaby;TH,830,1020,Burnaby
FAL X99%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
FAL X99%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
FAL X99%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
FAL X99%W,830,1020,Burnaby;F,830,1020,Burnaby
FAL X99%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FAL X99%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FAL X99%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FAL X99%T,830,1020,Surrey;TH,830,1020,Surrey
FAL X99%T,1030,1220,Surrey;TH,1030,1220,Surrey
FAL X99%T,1230,1420,Surrey;TH,1230,1420,Surrey
FAL X99%T,1430,1620,Surrey;TH,1430,1620,Surrey
FAL X99%W,830,1020,Burnaby;F,830,1020,Burnaby
FAL X99%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FAL X99%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FAL X99%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FAL X99%W,830,1020,Surrey;F,830,1020,Surrey
FAL X99%W,1030,1220,Surrey;F,1030,1220,Surrey
FAL X99%W,1230,1420,Surrey;F,1230,1420,Surrey
FAL X99%W,1430,1620,Surrey;F,1430,1620,Surrey
FAL X99%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
FAL X99%M,1430,1620,Burnaby;W,1430,1620,Burnaby
FAL X99%M,830,1020,Burnaby;W,830,1020,Burnaby
FAL X99%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
FAL X99%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
FAL X99%T,1730,1920,Vancouver;TH,1730,1920,Vancouver
FAL X99%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
FAL X99%T,1730,1920,Burnaby;TH,1730,1920,Burnaby
FAL X99%M,1630,1820,Burnaby;W,1630,1820,Burnaby
FAL X99%W,1630,1820,Burnaby;F,1630,1820,Burnaby
FAL X99%T,1630,1830,Burnaby;TH,1630,1830,Burnaby
FAN X99%T,830,1020,Burnaby;TH,830,1020,Burnaby
FAN X99%T,830,1020,Burnaby;TH,830,1020,Burnaby
FAN X99%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
FAN X99%T,1430,1620,Surrey;TH,1430,1620,Surrey
FAN X99%T,1730,1920,Burnaby;TH,1730,1920,Burnaby
FAN X99%T,1730,1920,GOLDCORP;TH,1730,1920,GOLDCORP
FASS 101%F,930,1220,Burnaby
FASS 101%M,930,1220,Burnaby
FASS 101%T,1430,1720,Burnaby
FASS 101%F,930,1220,Burnaby
FASS 101%F,930,1220,Burnaby
FASS 101%M,1430,1720,Burnaby
FASS 101%M,930,1220,Vancouver
FASS 101%T,830,1120,Vancouver
FASS 101%F,930,1220,Burnaby
FASS 101%T,830,1120,Burnaby
FASS 350%M,1330,1720,Surrey
FNLG 133%W,1730,2020,Burnaby
FNST 101%T,1430,1720,Burnaby
FNST 201W%F,1430,1720,Burnaby
FNST 222%TH,1430,1720,Burnaby
FNST 301%T,1130,1420,Burnaby
FNST 329%M,1730,2020,Vancouver
FNST 401%TH,1730,2020,Vancouver
FNST 419%W,1430,1720,Burnaby
FNST 433%M,930,1320,Burnaby
FREN 120%M,1230,1420,Burnaby;TH,1230,1420,Burnaby
FREN 120%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
FREN 120%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FREN 120%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FREN 120%M,1730,1920,Vancouver;W,1730,1920,Vancouver
FREN 121%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FREN 121%T,830,1020,Burnaby;TH,830,1020,Burnaby
FREN 121%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
FREN 122%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
FREN 122%M,1630,1820,Burnaby;W,1630,1820,Burnaby
FREN 210%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
FREN 210%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FREN 211%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
FREN 211%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FREN 211%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FREN 212%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
FREN 212%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FREN 215%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FREN 221%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
FREN 221%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
FREN 222%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
FREN 245%W,930,1020,Burnaby;F,830,1020,Burnaby
FREN 275%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
FREN 275%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FREN 301W%W,1130,1220,Burnaby;F,1030,1220,Burnaby
FREN 301W%M,1230,1420,Burnaby;W,1230,1320,Burnaby
FREN 301W%T,830,1020,Burnaby;TH,830,920,Burnaby
FREN 307%M,1230,1420,Burnaby;W,1230,1320,Burnaby
FREN 330%T,1130,1420,Burnaby
FREN 333%M,1630,1920,Burnaby
FREN 340%M,930,1220,Burnaby
FREN 344%T,1030,1120,Burnaby;TH,930,1120,Burnaby
FREN 407W%W,1030,1150,Burnaby;F,1030,1150,Burnaby
FREN 423%W,930,1220,Burnaby
FREN 442%F,930,1220,Burnaby
FREN 452%TH,1430,1720,Burnaby
GEOG 100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
GEOG 104%M,1430,1720,Surrey
GEOG 111%T,1230,1420,Burnaby
GEOG 162%M,1430,1720,Burnaby
GEOG 213%M,1230,1420,Burnaby
GEOG 214%TH,1430,1620,Burnaby
GEOG 215%F,1430,1620,Burnaby
GEOG 221%TH,1230,1420,Burnaby
GEOG 241%F,1030,1220,Burnaby
GEOG 251%T,1430,1620,Burnaby
GEOG 253%TH,1030,1220,Burnaby
GEOG 255%T,1630,1820,Burnaby
GEOG 261%M,1030,1220,Vancouver
GEOG 311%T,1030,1220,Burnaby
GEOG 312%TH,1030,1220,Burnaby
GEOG 314%T,1430,1620,Burnaby
GEOG 317%M,1230,1420,Burnaby
GEOG 321%TH,1430,1620,Burnaby
GEOG 324%F,930,1220,Vancouver
GEOG 327%M,1030,1220,Burnaby
GEOG 328%W,1430,1720,Burnaby
GEOG 352%TH,1430,1620,Burnaby
GEOG 355%M,1630,1820,Burnaby
GEOG 363%TH,1230,1420,Vancouver
GEOG 377%W,930,1220,Burnaby
GEOG 382%T,830,1020,Burnaby
GEOG 386%T,1430,1620,Burnaby
GEOG 412W%F,1030,1220,Burnaby
GEOG 420%TH,830,1020,Burnaby
GEOG 428%M,1430,1620,Burnaby
GEOG 442%T,1230,1420,Vancouver
GEOG 451%F,1430,1620,Burnaby
GEOG 486%T,830,1020,Burnaby
GEOG 600%M,830,1030,Burnaby
GEOG 605%TH,1430,1620,Burnaby
GEOG 606%T,1430,1620,Burnaby
GEOG 612%F,1030,1220,Burnaby
GERM 102%M,1030,1220,Burnaby;W,1030,1220,Burnaby
GERM 102%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
GERM 102%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
GERM 103%M,1430,1620,Burnaby;W,1430,1620,Burnaby
GERM 201%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
GERM 300%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
GERO 101%TH,1430,1720,Vancouver
GERO 300%M,1630,1920,Vancouver
GERO 301%W,1630,1920,Vancouver
GERO 406%W,930,1220,Vancouver
GERO 412%TH,1630,1920,Vancouver
GERO 803%M,930,1220,Vancouver
GERO 806%T,930,1220,Vancouver
GERO 822%TH,930,1220,Vancouver
GSWS 100%TH,1030,1220,Burnaby
GSWS 101%T,1030,1220,Burnaby
GSWS 204%M,930,1220,Burnaby
GSWS 208%M,1430,1720,Burnaby
GSWS 309%T,1330,1720,Burnaby
GSWS 312%F,930,1320,Vancouver
GSWS 316%T,1730,2120,Vancouver
GSWS 318%W,930,1320,Burnaby
GSWS 320%W,1730,2120,Vancouver
GSWS 333%T,830,1220,Burnaby
GSWS 399%F,930,1320,Burnaby
GSWS 411%W,930,1320,Burnaby
GSWS 411%TH,830,1220,Burnaby
GSWS 811%W,1430,1620,Burnaby
GSWS 822%M,1030,1520,Burnaby
GSWS 830%F,930,1320,Vancouver
GSWS 830%TH,1330,1720,Burnaby
GSWS 831%W,930,1320,Burnaby
HIST 101%T,1030,1220,Burnaby
HIST 102W%TH,830,1020,Surrey
HIST 106%T,1430,1620,Burnaby
HIST 115%TH,1230,1420,Burnaby
HIST 130%TH,830,1020,Burnaby
HIST 130%T,1030,1220,Surrey
HIST 135%TH,1230,1420,Burnaby
HIST 151%TH,1430,1620,Burnaby
HIST 200%W,930,1220,Burnaby
HIST 204%TH,1430,1620,Burnaby
HIST 224%T,1030,1220,Burnaby
HIST 236%F,1030,1220,Burnaby
HIST 237%TH,1430,1720,Burnaby
HIST 244%TH,1230,1420,Burnaby
HIST 254%T,1230,1420,Burnaby
HIST 275%T,830,1020,Burnaby
HIST 285%M,1230,1420,Burnaby
HIST 288%T,1030,1220,Burnaby
HIST 300%F,1330,1720,Burnaby
HIST 315%W,1030,1220,Burnaby;F,1030,1220,Burnaby
HIST 327%W,930,1320,Burnaby
HIST 331%T,1430,1720,Burnaby
HIST 332%T,1130,1420,Burnaby
HIST 350%T,1130,1420,Burnaby
HIST 362%M,1430,1620,Burnaby;W,1430,1620,Burnaby
HIST 364%T,1330,1720,Burnaby
HIST 366%W,930,1320,Burnaby
HIST 371%TH,1330,1720,Burnaby
HIST 373%TH,1330,1720,Burnaby
HIST 377%W,930,1220,Burnaby
HIST 390%M,1330,1720,Burnaby
HIST 391%T,1730,2120,Burnaby
HIST 400%W,930,1320,Burnaby
HIST 415%W,930,1320,Vancouver
HIST 417W%T,1330,1720,Burnaby
HIST 420%M,1330,1720,Burnaby
HIST 427%M,1330,1720,Burnaby
HIST 436%T,1330,1720,Burnaby
HIST 438W%W,1330,1720,Burnaby
HIST 440%W,930,1320,Vancouver
HIST 441%TH,830,1220,Burnaby
HIST 445%W,1330,1720,Burnaby
HIST 451%TH,1330,1720,Burnaby
HIST 454%F,930,1320,Burnaby
HIST 469%W,1330,1720,Vancouver
HIST 814%F,1430,1720,Burnaby
HIST 870%T,930,1320,Vancouver
HIST 872%M,1830,2120,Vancouver
HIST 882%TH,1330,1720,Burnaby
HS 100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
HS 231%W,1430,1720,Burnaby
HS 275%T,830,1020,Burnaby
HS 280%M,1030,1220,Burnaby
HS 303%W,930,1320,Burnaby
HS 303%M,1330,1720,Burnaby
HS 312%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
HS 364%T,1330,1720,Burnaby
HS 441%TH,830,1220,Burnaby
HSCI 100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
HSCI 100%M,1030,1220,Surrey;W,1030,1120,Surrey
HSCI 120%TH,1630,1920,Burnaby
HSCI 120%M,1630,1920,Surrey
HSCI 130%T,830,1020,Burnaby;TH,830,920,Burnaby
HSCI 130%T,1430,1620,Surrey;TH,1430,1520,Surrey
HSCI 160%M,1630,1920,Burnaby
HSCI 180%T,1430,1720,Burnaby
HSCI 199%W,1430,1720,Surrey
HSCI 214%F,1430,1720,Burnaby
HSCI 215%T,1430,1720,Burnaby
HSCI 304%TH,830,1120,Burnaby
HSCI 305%TH,1630,1820,Burnaby
HSCI 306%F,1430,1720,Burnaby
HSCI 307%T,830,1020,Burnaby
HSCI 312%W,1430,1720,Burnaby
HSCI 319W%T,1430,1620,Burnaby
HSCI 323%F,930,1220,Burnaby
HSCI 324%W,1430,1720,Burnaby
HSCI 327%F,930,1220,Burnaby
HSCI 330%W,930,1220,Burnaby
HSCI 338%F,1430,1720,Burnaby
HSCI 340%M,1430,1720,Burnaby
HSCI 407%M,930,1220,Burnaby
HSCI 410%F,930,1220,Burnaby
HSCI 424%W,1230,1420,Burnaby;F,1230,1420,Burnaby
HSCI 426%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1620,Burnaby
HSCI 432%W,1430,1720,Burnaby
HSCI 440%T,1330,1720,Burnaby
HSCI 449%F,1430,1720,Burnaby
HSCI 471%W,930,1220,Burnaby
HSCI 471%M,930,1220,Burnaby
HSCI 472%W,1430,1720,Vancouver
HSCI 473%T,1630,1920,Burnaby
HSCI 478%M,930,1220,Burnaby
HSCI 481%T,1430,1720,Burnaby
HSCI 481%F,930,1220,Burnaby
HSCI 485%TH,1130,1420,Burnaby
HSCI 495%T,1130,1420,Surrey
HSCI 726%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1620,Burnaby
HSCI 778%M,930,1220,Burnaby
HSCI 801%T,830,1120,Burnaby
HSCI 802%M,1730,1920,Burnaby
HSCI 807%W,930,1220,Burnaby
HSCI 808%TH,930,1220,Burnaby
HSCI 821%T,1430,1720,Burnaby
HSCI 826%W,1830,2120,Burnaby
HSCI 835%M,1130,1420,Burnaby
HSCI 845%T,1130,1420,Burnaby
HSCI 847%W,1430,1720,Vancouver
HSCI 855%W,930,1220,Burnaby
HSCI 870%M,1430,1720,Burnaby
HSCI 891%W,930,1220,Burnaby
HSCI 891%M,930,1220,Burnaby
HSCI 900%W,1230,1420,Burnaby
HSCI 902%TH,930,1220,Burnaby
HUM 101W%TH,1230,1420,Burnaby
HUM 102W%TH,1430,1620,Surrey
HUM 103%T,830,1020,Burnaby
HUM 130%M,1030,1220,Surrey
HUM 302W%T,1730,2120,Vancouver
HUM 308%W,930,1320,Burnaby
HUM 309%TH,1330,1720,Burnaby
HUM 312W%F,930,1320,Burnaby
HUM 321W%T,1330,1720,Vancouver
HUM 330%M,1330,1720,Burnaby
HUM 340%W,1330,1720,Burnaby
HUM 350%F,1330,1720,Burnaby
HUM 360%TH,1330,1720,Vancouver
HUM 382%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
HUM 385%M,1330,1720,Burnaby
IAT 100%W,1030,1120,Surrey
IAT 102%T,1030,1220,Surrey
IAT 103W%M,1430,1720,Surrey
IAT 103W%TH,1430,1720,Surrey
IAT 106%TH,1030,1220,Surrey
IAT 110%W,1430,1720,Burnaby
IAT 167%T,1030,1220,Surrey
IAT 201%M,1030,1220,Surrey
IAT 202%T,1630,1820,Surrey
IAT 206W%TH,1430,1620,Surrey
IAT 210%F,1430,1720,Burnaby
IAT 222%F,1230,1420,Surrey
IAT 233%T,1430,1620,Surrey
IAT 235%TH,1030,1220,Surrey
IAT 265%TH,1230,1420,Surrey
IAT 267%M,1230,1420,Surrey
IAT 309W%T,830,1120,Surrey
IAT 309W%M,930,1220,Surrey
IAT 312%TH,1030,1220,Surrey
IAT 313%W,1430,1720,Surrey
IAT 320%W,930,1320,Surrey
IAT 333%TH,830,1120,Surrey
IAT 334%M,1430,1620,Surrey
IAT 336%M,1030,1220,Surrey
IAT 339%F,1230,1420,Surrey
IAT 343%M,1230,1420,Surrey
IAT 344%T,1030,1220,Surrey
IAT 344%F,830,1020,Surrey
IAT 351%T,1030,1220,Surrey
IAT 359%T,1430,1620,Surrey
IAT 431%F,1430,1720,Surrey
IAT 432%F,930,1220,Surrey
IAT 438%TH,1730,2120,Vancouver
IAT 455%TH,1030,1220,Surrey
IAT 481%TH,1330,1720,Surrey
IAT 804%TH,1030,1320,Surrey
IAT 805%W,1230,1420,Surrey
IAT 806%T,1430,1550,Surrey;TH,1430,1550,Surrey
IAT 814%M,1230,1350,Surrey;W,1030,1150,Surrey
IAT 814%W,930,1050,Burnaby;F,930,1050,Burnaby
IS 101%T,1430,1620,Burnaby
IS 101%F,1230,1420,Surrey
IS 200%TH,1230,1420,Burnaby
IS 220%M,830,1020,Burnaby
IS 280%M,1030,1220,Burnaby
IS 300%M,930,1320,Vancouver
IS 309%T,1330,1720,Vancouver
IS 309%M,1730,2120,Vancouver
IS 315%TH,1730,2120,Vancouver
IS 319%W,1330,1720,Vancouver
IS 319%W,1730,2120,Vancouver
IS 329%TH,830,1220,Vancouver
IS 409%W,1330,1720,Vancouver
IS 409%F,930,1320,Vancouver
IS 419%TH,1330,1720,Vancouver
IS 427%T,1730,2120,Vancouver
IS 429%T,830,1220,Vancouver
IS 435%F,930,1320,Vancouver
IS 435%M,1330,1720,Vancouver
IS 450W%F,1730,2120,Vancouver
IS 451%T,830,1020,Vancouver
IS 806%W,1330,1720,Vancouver
IS 808%F,930,1320,Vancouver
IS 809%T,830,1220,Vancouver
IS 809%TH,1330,1720,Vancouver
IS 809%TH,830,1220,Vancouver
IS 814%TH,1730,2120,Vancouver
IS 830%F,1330,1720,Vancouver;F,1330,1720,Vancouver
IS 835%F,930,1320,Vancouver
ITAL 100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
ITAL 100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
ITAL 100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
ITAL 100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
ITAL 101%W,1030,1220,Burnaby;F,1030,1220,Burnaby
ITAL 200%W,1430,1620,Burnaby;F,1430,1620,Burnaby
ITAL 300%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
ITAL 390%T,1430,1720,Burnaby
JAPN 100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
JAPN 100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
JAPN 100%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
JAPN 100%W,1230,1420,Vancouver;F,1230,1420,Vancouver
JAPN 100%W,1630,1820,Vancouver;F,1630,1820,Vancouver
JAPN 100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
JAPN 101%W,1030,1220,Burnaby;F,1030,1220,Burnaby
JAPN 101%W,1430,1620,Burnaby;F,1430,1620,Burnaby
JAPN 101%W,1630,1820,Burnaby;F,1630,1820,Burnaby
JAPN 200%W,1030,1220,Burnaby;F,1030,1220,Burnaby
JAPN 200%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
LANG 148%M,1230,1420,Surrey;W,1230,1420,Surrey
LANG 148%M,1630,1820,Burnaby;W,1630,1820,Burnaby
LBST 101%M,930,1220,Burnaby
LBST 301W%M,1430,1720,Burnaby
LBST 308%T,1430,1720,Burnaby
LBST 309%T,830,1120,Burnaby
LBST 310%Sa,930,1220,Vancouver
LBST 311%TH,830,1120,Burnaby
LBST 313%TH,1430,1720,Vancouver
LBST 328%W,1430,1720,Burnaby
LBST 330%W,930,1220,Burnaby
LBST 330%TH,1130,1420,Burnaby
LING 100%T,1430,1720,Burnaby
LING 100%TH,830,1120,Vancouver
LING 111%T,830,1120,Burnaby
LING 160%W,1430,1720,Burnaby
LING 200%T,1130,1420,Burnaby
LING 200%M,1430,1720,Surrey
LING 220%TH,1430,1720,Burnaby
LING 221%T,1430,1720,Burnaby
LING 222%TH,830,1120,Burnaby
LING 280%M,1230,1420,Burnaby;W,1230,1320,Burnaby
LING 290%W,930,1220,Burnaby
LING 301W%M,1030,1220,Burnaby;W,1030,1120,Burnaby
LING 321%T,1430,1720,Burnaby
LING 322%T,1030,1120,Burnaby;TH,930,1120,Burnaby
LING 350%TH,1430,1720,Burnaby
LING 360%W,1130,1220,Burnaby;F,1030,1220,Burnaby
LING 362%W,1530,1650,Burnaby;F,1530,1650,Burnaby
LING 400%M,1030,1220,Burnaby;W,1030,1120,Burnaby
LING 801%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
LING 810%W,1330,1720,Burnaby
LING 812%M,930,1330,Burnaby
LING 820%M,1030,1220,Burnaby;W,1030,1120,Burnaby
LING 890%TH,1230,1420,Burnaby
LS 800%W,1830,2120,Vancouver
LS 810%TH,1830,2120,Vancouver
LS 812%M,1830,2120,Vancouver
MACM 101%T,1030,1120,Burnaby;TH,930,1120,Burnaby
MACM 101%M,1130,1220,Surrey;W,1130,1220,Surrey;F,1130,1220,Surrey
MACM 201%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MACM 204%T,1630,1720,Burnaby
MACM 316%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MACM 409%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
MACM 442%M,1030,1220,Burnaby;W,1030,1120,Burnaby
MATH 100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 100%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
MATH 150%M,830,920,Burnaby;T,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 150%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey;W,1330,1420,Surrey
MATH 151%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 151%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
MATH 152%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 154%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 154%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
MATH 157%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MATH 157%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
MATH 190%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
MATH 232%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MATH 232%M,1530,1620,Surrey;W,1530,1620,Surrey;F,1530,1620,Surrey
MATH 240%M,1130,1220,Burnaby;F,1130,1220,Burnaby;W,1130,1220,Burnaby
MATH 251%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 251%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
MATH 302%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
MATH 308%W,1330,1420,Surrey;F,1230,1420,Surrey
MATH 309%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
MATH 310%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
MATH 310%M,1630,1750,Burnaby;W,1630,1750,Burnaby
MATH 322%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
MATH 340%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MATH 345%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
MATH 348%W,1530,1620,Surrey;F,1430,1620,Surrey
MATH 418%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MATH 425%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
MATH 480W%T,1430,1720,Burnaby
MATH 498%TH,1230,1420,Burnaby
MATH 709%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
MATH 718%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MATH 725%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
MATH 742%M,1030,1220,Burnaby;W,1030,1120,Burnaby
MATH 817%T,1130,1320,Burnaby;TH,1130,1320,Burnaby
MATH 820%W,1430,1620,Burnaby;F,1430,1620,Burnaby
MATH 846%M,1030,1220,Burnaby;W,1030,1120,Burnaby
MBB 200%W,1430,1620,Burnaby;F,1430,1620,Burnaby
MBB 222%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MBB 231%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MBB 308%M,1430,1620,Burnaby
MBB 309W%T,1430,1620,Burnaby
MBB 321%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
MBB 322%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MBB 324%T,830,1020,Burnaby;TH,830,1020,Burnaby
MBB 331%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
MBB 342%W,1230,1420,Burnaby
MBB 402%W,830,1020,Burnaby;F,830,1020,Burnaby
MBB 421%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
MBB 426%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1620,Burnaby
MBB 430%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
MBB 431%W,1230,1420,Burnaby;F,1230,1420,Burnaby
MBB 436%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
MBB 440%W,1030,1220,Burnaby;F,1030,1220,Burnaby
MBB 461%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
MBB 659%TH,1430,1620
MBB 702%W,830,1020,Burnaby;F,830,1020,Burnaby
MBB 721%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
MBB 726%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1620,Burnaby
MBB 730%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
MBB 736%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
MBB 761%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
MBB 829%W,1230,1420,Burnaby;F,1230,1420,Burnaby
MBB 839%W,1030,1220,Burnaby;F,1030,1220,Burnaby
MSE 100%T,1030,1120,Surrey;TH,930,1120,Surrey
MSE 110%T,1130,1320,Surrey;TH,1130,1220,Surrey
MSE 193%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 193%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 193%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 220%M,1330,1420,Surrey;W,1330,1420,Surrey;F,1330,1420,Surrey
MSE 221%T,1330,1420,Surrey;TH,1230,1420,Surrey
MSE 250%T,1430,1620,Surrey;TH,1430,1520,Surrey
MSE 293%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 293%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 293%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 294%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 294%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 294%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 310%T,830,1120,Surrey
MSE 320%W,1130,1220,Surrey;F,1030,1220,Surrey
MSE 321%W,1530,1620,Surrey;F,1430,1620,Surrey
MSE 352%W,930,1020,Surrey;F,830,1020,Surrey
MSE 380%T,1430,1620,Surrey;TH,1430,1520,Surrey
MSE 393%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 393%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 393%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 394%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 394%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 394%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 490%TH,1130,1420,Surrey
MSE 493%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 493%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 493%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 494%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 494%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 494%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 793%M,830,1720;T,830,1720;W,830,1720;TH,830,1720;F,830,1720
MSE 793%M,830,1700;T,830,1700;W,830,1700;TH,830,1700;F,830,1700
MSE 793%M,830,1700;T,830,1700;W,830,1700;TH,830,1700;F,830,1700
MSE 801%T,1130,1420,Surrey
MSE 893%T,1130,1420,Surrey
MSE 894%TH,1130,1420,Surrey
MSE 900%W,1630,1920,Surrey
MSE 995%T,1630,1920,Surrey
NUSC 341%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
NUSC 344%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
PERS 118%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
PHIL 100W%M,1130,1220,Burnaby;W,1130,1220,Burnaby
PHIL 100W%M,1030,1220,Surrey
PHIL 100W%W,1730,2020,Vancouver
PHIL 105%M,1230,1420,Burnaby
PHIL 110%T,1130,1220,Burnaby;TH,1130,1220,Burnaby
PHIL 110%T,1430,1620,Surrey
PHIL 120W%T,1230,1420,Burnaby
PHIL 120W%TH,1730,2020,Vancouver
PHIL 121%T,930,1020,Burnaby;TH,930,1020,Burnaby
PHIL 144%M,1530,1620,Burnaby;W,1530,1620,Burnaby
PHIL 150%M,1430,1620,Burnaby;W,1430,1520,Burnaby
PHIL 150%TH,1430,1720,Surrey
PHIL 203%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHIL 221%M,1030,1220,Burnaby;W,1030,1120,Burnaby
PHIL 300%M,1730,2020,Vancouver
PHIL 302%M,1230,1420,Burnaby;W,1230,1320,Burnaby
PHIL 320%T,1430,1720,Burnaby
PHIL 327%F,930,1220,Burnaby
PHIL 329%TH,1130,1420,Burnaby
PHIL 332%M,1430,1720,Burnaby
PHIL 333%W,930,1220,Burnaby
PHIL 356%T,1130,1420,Burnaby
PHIL 421W%M,1730,2120,Burnaby
PHIL 455W%W,1630,2020,Burnaby
PHIL 467W%TH,1630,2020,Burnaby
PHIL 802%T,1800,2050,Vancouver
PHIL 803%W,1630,2020,Burnaby
PHIL 806%TH,1630,2020,Burnaby
PHIL 825%M,1730,2120,Burnaby
PHIL 880%F,930,1220,Burnaby
PHYS 100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PHYS 100%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
PHYS 101%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 102%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 102%T,1430,1620,Surrey;TH,1430,1520,Surrey
PHYS 120%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 125%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 132%TH,1330,1720,Burnaby
PHYS 140%M,1130,1220,Surrey;W,1130,1220,Surrey;F,1130,1220,Surrey
PHYS 140%M,1530,1620,Surrey;W,1530,1620,Surrey;F,1530,1620,Surrey
PHYS 190%M,1730,1920,Burnaby;W,1730,1920,Burnaby
PHYS 201%TH,930,1020,Burnaby
PHYS 211%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 231%T,1130,1220,Burnaby
PHYS 231%TH,1130,1220,Burnaby
PHYS 255%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
PHYS 332W%T,1330,1420,Burnaby
PHYS 347%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PHYS 384%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
PHYS 385%M,1130,1220,Burnaby;F,1130,1220,Burnaby;W,1130,1220,Burnaby
PHYS 413%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 421%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
PHYS 431%T,1330,1720,Burnaby;TH,1330,1720,Burnaby
PHYS 433W%T,1330,1420,Burnaby
PHYS 455%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
PHYS 490%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PHYS 492%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
PHYS 801%F,1330,1420,Burnaby;F,1430,1620,Burnaby
PHYS 802%W,1430,1620,Burnaby
PHYS 810%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 821%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
PHYS 833%T,1330,1720,Burnaby;TH,1330,1720,Burnaby
PHYS 855%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
PHYS 881%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
PHYS 890%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PLCY 800%W,930,1200,Vancouver
PLCY 801%T,1430,1620,Vancouver;TH,1430,1620,Vancouver
PLCY 803%T,930,1320,Vancouver
PLCY 805%TH,930,1320,Vancouver
PLCY 808%F,930,1320,Vancouver
PLCY 812%TH,1430,1820,Vancouver
PLCY 818%T,930,1320,Vancouver
PLCY 823%M,1730,2020,Vancouver
PLCY 824%TH,930,1320
PLCY 828%M,930,1320,Vancouver;W,930,1320,Vancouver
POL 100%TH,1230,1420,Burnaby
POL 100%T,1030,1220,Burnaby
POL 101W%M,1030,1220,Surrey
POL 121%M,930,1020,Burnaby;W,930,1020,Burnaby
POL 131%Sa,930,1220,Vancouver
POL 141%T,930,1020,Burnaby;TH,930,1020,Burnaby
POL 150%F,1030,1220,Burnaby
POL 200%T,1430,1620,Burnaby
POL 201%T,1230,1320,Burnaby;TH,1230,1320,Burnaby
POL 222%F,1030,1220,Burnaby
POL 244%F,1430,1720,Burnaby
POL 310%W,1330,1720,Burnaby
POL 311%M,930,1320,Burnaby
POL 314%TH,1630,2020,Vancouver
POL 324%TH,1330,1720,Burnaby
POL 328%T,1430,1720,Burnaby
POL 330%F,930,1220,Burnaby
POL 332%T,1330,1720,Burnaby
POL 339%T,1330,1720,Burnaby
POL 339%W,1430,1720,Burnaby
POL 347%TH,830,1220,Vancouver
POL 347%W,1330,1720,Burnaby
POL 358%M,1730,2120,Vancouver
POL 405%F,930,1320,Burnaby
POL 416%T,1730,2120,Vancouver
POL 421%W,1330,1720,Burnaby
POL 430W%F,930,1320,Vancouver
POL 445W%TH,1330,1720,Vancouver
POL 448%TH,1730,2120,Vancouver
POL 451%M,1330,1720,Vancouver
POL 452W%W,930,1320,Burnaby
POL 490%W,1330,1720,Burnaby
POL 800%F,1330,1720,Burnaby
POL 801%M,1330,1720,Burnaby
POL 816%T,1730,2120,Vancouver
POL 830%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
POL 841%W,1330,1720,Burnaby
POL 846%T,830,1220,Burnaby
POL 854%F,930,1320,Burnaby
POL 855%W,930,1320,Burnaby
POL 856%T,1330,1720,Vancouver
PSYC 100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
PSYC 100%T,1430,1720,Surrey
PSYC 100%M,1630,1750,Burnaby;W,1630,1750,Burnaby
PSYC 100%W,1730,2020,Surrey
PSYC 102%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
PSYC 102%W,1430,1720,Surrey
PSYC 106%TH,1130,1420,Burnaby
PSYC 201W%T,1230,1420,Burnaby
PSYC 210%T,1030,1220,Burnaby
PSYC 221%W,1430,1720,Burnaby
PSYC 241%TH,1630,1920,Burnaby
PSYC 250%W,930,1220,Burnaby
PSYC 260%F,930,1220,Burnaby
PSYC 268%M,1230,1420,Burnaby;W,1230,1320,Burnaby
PSYC 280%T,1630,1920,Burnaby
PSYC 300W%T,1230,1420,Burnaby
PSYC 301%F,1230,1420,Burnaby
PSYC 303%W,1430,1720,Burnaby
PSYC 308%T,1430,1720,Burnaby
PSYC 330%M,1430,1720,Burnaby
PSYC 352%W,1430,1720,Burnaby
PSYC 354%TH,1430,1620,Burnaby
PSYC 356%F,930,1220,Burnaby
PSYC 357%M,1430,1720,Burnaby
PSYC 358%TH,830,1120,Burnaby
PSYC 359%TH,1430,1720,Burnaby
PSYC 362%W,1430,1720,Burnaby
PSYC 365%T,1130,1420,Vancouver
PSYC 370%TH,830,1120,Burnaby
PSYC 371%M,1730,2020,Vancouver
PSYC 379%TH,1430,1720,Burnaby
PSYC 382%TH,1430,1720,Burnaby
PSYC 383%T,1730,2020,Burnaby
PSYC 386%T,1030,1220,Burnaby
PSYC 389%T,830,1120,Burnaby
PSYC 410%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
PSYC 450%F,930,1220,Burnaby
PSYC 457%M,930,1320,Burnaby
PSYC 461%T,1130,1420,Burnaby
PSYC 490%M,930,1320,Burnaby
PSYC 744%W,1430,1720,Burnaby
PSYC 790%M,1430,1720,Burnaby
PSYC 807A%T,930,1220,Burnaby
PSYC 820%W,930,1220,Burnaby
PSYC 821%M,930,1220,Burnaby
PSYC 822%W,930,1220,Burnaby
PSYC 910%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
PSYC 925%T,1030,1220,Burnaby
PSYC 950%F,930,1220,Burnaby
PUB 101%T,1030,1220,Vancouver
PUB 131%W,1730,1820,Vancouver
PUB 331%M,1030,1220,Vancouver
PUB 350%F,1330,1720,Vancouver
PUB 371%T,1430,1720,Vancouver
PUB 372%TH,1230,1420,Vancouver
PUB 375%T,1730,1920,Vancouver
PUB 456%T,1430,1620,Vancouver;TH,1430,1620,Vancouver
PUB 600%M,930,1220,Vancouver;W,930,1220,Vancouver
PUB 601%M,1330,1620,Vancouver;TH,1330,1620,Vancouver
PUB 605%T,930,1220,Vancouver;TH,930,1220,Vancouver;F,930,1220,Vancouver
PUB 800%T,1330,1620,Vancouver
REM 100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
REM 201%W,1730,2020,Vancouver
REM 301%T,1730,2120,Vancouver
REM 321%M,1230,1420,Burnaby;W,1230,1320,Burnaby
REM 356%T,1030,1220,Burnaby
REM 363%W,1430,1620,Burnaby;F,1430,1620,Burnaby
REM 370%M,930,1020,Burnaby;W,930,1020,Burnaby
REM 445%TH,1430,1620,Burnaby
REM 463%W,1030,1220,Burnaby;F,1030,1220,Burnaby
REM 601%M,830,1020,Burnaby;W,830,1020,Burnaby
REM 611%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
REM 613%W,1030,1220,Burnaby;F,1030,1220,Burnaby
REM 621%M,1030,1220,Burnaby;W,1230,1420,Burnaby
REM 643%W,1430,1820,Burnaby
REM 644%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
REM 650%T,1630,2220,Vancouver
REM 660%W,1430,1620,Burnaby;F,1430,1620,Burnaby
SA 100W%TH,1430,1620,Burnaby
SA 101%T,830,1020,Burnaby
SA 101%TH,830,1020,Surrey
SA 101%Sa,1230,1620,Vancouver
SA 150%M,830,1020,Burnaby
SA 150%T,830,1020,Surrey
SA 201W%M,1430,1620,Burnaby;W,1430,1620,Burnaby
SA 231%W,930,1320,Burnaby
SA 250%T,830,1220,Burnaby
SA 255%F,1030,1220,Burnaby
SA 257%T,1430,1620,Burnaby
SA 275%TH,1330,1720,Burnaby
SA 301%T,830,1220,Burnaby
SA 302W%M,1330,1720,Burnaby
SA 315%TH,1730,2120,Vancouver
SA 321%T,1730,2120,Vancouver
SA 322%TH,1330,1720,Burnaby
SA 327%F,1730,2120,Vancouver
SA 335%W,1730,2120,Burnaby
SA 337%W,930,1320,Vancouver
SA 345%M,1730,2120,Burnaby
SA 350%M,1330,1720,Burnaby
SA 353%M,1730,2120,Vancouver
SA 355%W,1330,1720,Burnaby
SA 356W%M,930,1320,Burnaby
SA 359%TH,830,1220,Burnaby
SA 359%W,1330,1720,Burnaby
SA 360%W,1330,1720,Vancouver
SA 362%M,930,1320,Vancouver
SA 364%T,830,1220,Burnaby
SA 365%W,930,1320,Burnaby
SA 368%T,1730,2120,Burnaby
SA 396%F,1330,1720,Burnaby
SA 402%TH,1330,1720,Burnaby
SA 429%W,1730,2120,Vancouver
SA 450%F,1330,1720,Burnaby
SA 835%F,930,1320,Vancouver
SA 840%T,1430,1620,Burnaby
SA 849%F,1330,1720,Burnaby
SA 875%M,1730,2120,Burnaby
SAR 897%TH,1330,1520,Burnaby;TH,1530,1820,Burnaby
SD 201%T,1230,1420,Burnaby
SD 281%W,1730,2020,Vancouver
SD 381%T,1730,2120,Vancouver
SPAN 102%T,1030,1220,Burnaby
SPAN 102%T,1430,1620,Burnaby
SPAN 306%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
STAT 100%T,830,1020,Surrey;TH,830,920,Surrey
STAT 101%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
STAT 180%T,1830,2020,Burnaby
STAT 201%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
STAT 203%T,1330,1420,Surrey;TH,1230,1420,Surrey
STAT 203%TH,1730,2020,Vancouver
STAT 270%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
STAT 285%T,1430,1620,Surrey;TH,1430,1520,Surrey
STAT 305%M,1230,1420,Burnaby;W,1230,1320,Burnaby
STAT 330%M,1030,1220,Burnaby;W,1030,1120,Burnaby
STAT 342%TH,1230,1420,Burnaby
STAT 350%T,1130,1320,Burnaby;TH,1130,1220,Burnaby
STAT 430%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
STAT 440%M,1630,1720,Burnaby;W,1630,1820,Burnaby
STAT 450%M,1030,1220,Burnaby;W,1030,1120,Burnaby
STAT 452%T,1030,1120,Burnaby;TH,930,1120,Burnaby
STAT 485%M,1730,1820,Burnaby;TH,1630,1820,Burnaby
STAT 642%TH,1230,1420,Burnaby
STAT 652%T,1030,1120,Burnaby;TH,930,1120,Burnaby
STAT 685%M,1730,1820,Burnaby;TH,1630,1820,Burnaby
STAT 830%T,1130,1320,Burnaby;TH,1130,1320,Burnaby
STAT 850%W,1130,1320,Burnaby;F,1130,1320,Burnaby
STAT 852%M,1430,1620,Burnaby;W,1430,1620,Burnaby
STAT 890%T,1400,1550,Burnaby;TH,1400,1550,Burnaby
URB 610%TH,1730,2120,Vancouver
URB 620%M,1730,2120,Vancouver
URB 655%W,1730,2120,Vancouver
URB 696%T,1730,2120,Vancouver
WL 101W%Sa,1230,1520,Surrey
WL 103W%M,1230,1420,Burnaby
WL 104W%F,1230,1420,Burnaby
WL 106%T,1430,1620,Burnaby
WL 201%F,1430,1720,Burnaby
WL 204%TH,1430,1720,Burnaby
WL 301W%T,1330,1720,Burnaby
WL 307%M,1330,1720,Burnaby
WL 309%M,1330,1720,Vancouver
WL 410%W,1330,1720,Burnaby
