ACMA 210 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
ACMA 355 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
ACMA 425 D100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
ACMA 440 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
ACMA 490 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ACMA 490 D300%M,1430,1620,Burnaby;W,1430,1520,Burnaby
ACMA 850 G100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ACMA 850 G200%M,1430,1620,Burnaby;W,1430,1620,Burnaby
APMA 900 G100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
APMA 922 G100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
APMA 923 G100%W,1430,1620,Surrey;F,1430,1620,Surrey
ARAB 134 D100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
ARCH 100 D100%T,1130,1320,Burnaby;TH,1130,1220,Burnaby
ARCH 100 D200%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ARCH 100 D900%M,1430,1720,Surrey
ARCH 131 D100%M,1430,1720,Burnaby
ARCH 131 D200%W,1430,1720,Vancouver
ARCH 131 D900%T,1430,1720,Surrey
ARCH 201 D100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ARCH 272W D100%T,1430,1720,Burnaby
ARCH 286 D100%M,1230,1420,Burnaby;W,1230,1420,Burnaby
ARCH 312 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
ARCH 331 D100%W,1430,1720,Burnaby
ARCH 348 E100%T,1730,1920,Burnaby
ARCH 363 D100%F,930,1220,Burnaby
ARCH 372 D100%M,930,1220,Burnaby
ARCH 373 D100%F,930,1220,Burnaby
ARCH 376 D100%T,1130,1420,Burnaby
ARCH 390 D100%M,1230,1420,Burnaby
ARCH 442 D100%W,930,1220,Burnaby
ARCH 471W D100%M,1430,1720,Burnaby
ARCH 871 G100%T,1130,1420,Burnaby;W,1030,1220,Burnaby
ARCH 872 G100%TH,1530,1620,Burnaby
ASC 101 D100%F,1430,1720,Burnaby
ASC 102 D900%T,1130,1420,Surrey
ASC 200 D100%F,930,1220,Vancouver
ASC 301 D100%W,1430,1720,Burnaby
BISC 100 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 101 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
BISC 101 D200%W,1130,1220,Surrey;F,1030,1220,Surrey
BISC 102 D100%T,1230,1320,Burnaby;TH,1230,1320,Burnaby
BISC 202 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 204 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
BISC 300 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
BISC 303 D100%T,930,1020,Burnaby;TH,930,1020,Burnaby
BISC 305 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 308 D100%T,1230,1320,Burnaby;TH,1030,1220,Burnaby
BISC 316 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 317 D100%T,830,920,Burnaby;TH,830,920,Burnaby
BISC 326 D100%T,1230,1320,Burnaby;TH,1230,1320,Burnaby
BISC 333 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
BISC 357 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
BISC 360W D100%T,1030,1220,Burnaby
BISC 403 D100%T,830,1020,Burnaby;TH,830,920,Burnaby
BISC 410 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
BISC 413 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
BISC 414 D100%W,1030,1120,Burnaby;F,1030,1120,Burnaby
BISC 425 D100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
BISC 441 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
BISC 445 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
BISC 879 G100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
BISC 880 G100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
BISC 886 G100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
BPK 110 D100%T,1030,1220,Burnaby
BPK 110 D200%T,1230,1420,Vancouver
BPK 110 D300%T,830,1020,Surrey
BPK 140 D100%TH,830,1020,Burnaby
BPK 140 E100%M,1630,1820,Vancouver
BPK 140 E200%TH,1630,1820,Surrey
BPK 142 D100%T,830,1020,Burnaby
BPK 142 D200%T,1030,1220,Surrey
BPK 143 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby
BPK 180W D100%W,1330,1420,Burnaby;F,1230,1420,Burnaby
BPK 201 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
BPK 205 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
BPK 207 D100%T,1030,1220,Burnaby;F,1030,1120,Burnaby
BPK 241 D100%T,830,1020,Burnaby
BPK 303 D100%M,1230,1420,Burnaby
BPK 304W D100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
BPK 305 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
BPK 306 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
BPK 308 D100%T,1130,1220,Burnaby
BPK 310 D100%W,1330,1420,Burnaby;F,1230,1420,Burnaby
BPK 311 E100%M,1630,1820,Burnaby
BPK 326 D100%M,930,1020,Burnaby;W,930,1020,Burnaby
BPK 340 D100%TH,830,1120,Burnaby
BPK 343 D100%T,1030,1220,Burnaby
BPK 375 E100%T,1730,2020,Burnaby
BPK 381 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
BPK 382 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
BPK 402 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
BPK 407 D100%TH,1330,1720,Burnaby
BPK 407 D200%F,830,1220,Burnaby
BPK 407 D300%F,1230,1620,Burnaby
BPK 412 D100%T,930,1020,Burnaby;TH,930,1020,Burnaby
BPK 420 D100%M,1030,1120,Burnaby
BPK 423 D100%W,930,1220,Burnaby
BPK 426 D100%T,1230,1420,Burnaby
BPK 448 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
BPK 801 G100%W,1430,1720,Burnaby
BUEC 232 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
BUEC 232 D200%T,830,1020,Surrey;TH,830,1020,Surrey
BUEC 232 E100%M,1730,1920,Burnaby;W,1730,1920,Burnaby
BUEC 333 D100%TH,1130,1420,Burnaby
BUS 200 D100%T,1130,1420,Burnaby
BUS 200 D200%TH,1130,1420,Burnaby
BUS 201 D100%T,830,1120,Burnaby;S,930,1520
BUS 201 D200%T,1130,1420,Surrey;S,930,1520
BUS 201 D300%TH,830,1120,Burnaby;S,930,1520
BUS 201 E100%TH,1630,1920,Burnaby;S,930,1520
BUS 202 D100%W,930,1220,Burnaby;S,900,1620
BUS 202 D200%F,930,1220,Burnaby;S,900,1620
BUS 207 D100%TH,1430,1720,Burnaby
BUS 207 D200%W,1430,1720,Surrey
BUS 207 E100%M,1730,2020,Burnaby
BUS 216 E100%T,1730,2020,Burnaby
BUS 217W D100%F,930,1220,Burnaby
BUS 221 D100%TH,1430,1720,Burnaby
BUS 221 D200%W,930,1220,Burnaby
BUS 233 E100%M,1630,1920,Burnaby
BUS 233 E200%W,1630,1920,Burnaby
BUS 237 D100%T,1030,1220,Burnaby
BUS 237 D200%M,1030,1220,Surrey
BUS 237 E100%M,1630,1820,Burnaby
BUS 238 D100%W,930,1220,Burnaby
BUS 238 D200%TH,1430,1720,Surrey
BUS 251 D100%TH,1030,1220,Burnaby
BUS 251 D200%F,1030,1220,Burnaby
BUS 251 E100%TH,1730,1920,Burnaby
BUS 254 D100%TH,1230,1420,Burnaby
BUS 254 D200%TH,1030,1220,Surrey
BUS 254 E100%M,1630,1820,Burnaby
BUS 272 D100%T,1430,1620,Burnaby
BUS 272 D200%TH,1230,1420,Surrey
BUS 303 D100%T,830,1120,Burnaby
BUS 303 D200%T,1130,1420,Surrey
BUS 303 D300%W,1430,1720,Burnaby
BUS 303 D400%W,1430,1720,Burnaby
BUS 303 D500%M,1430,1720,Burnaby
BUS 303 E100%M,1630,1920,Burnaby
BUS 311 D100%T,830,1220,Burnaby
BUS 312 D100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
BUS 312 D200%M,1230,1420,Surrey;W,1230,1420,Surrey
BUS 312 E100%M,1630,1820,Burnaby;W,1630,1820,Burnaby
BUS 314 D100%M,930,1220,Surrey
BUS 315 D100%M,1330,1720,Burnaby
BUS 315 D200%W,1330,1720,Burnaby
BUS 316 D100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
BUS 316 E100%M,1730,1920,Burnaby;W,1730,1920,Burnaby
BUS 318 D100%F,930,1220
BUS 320 D100%TH,1430,1720,Burnaby
BUS 320 E100%W,1730,2020,Burnaby
BUS 321 D100%T,1130,1420,Burnaby
BUS 321 E100%T,1630,1920,Burnaby
BUS 322 D100%M,1430,1720,Burnaby
BUS 322 E100%M,1730,2020,Burnaby
BUS 329 D100%W,930,1320,Burnaby
BUS 336 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
BUS 336 D200%W,1330,1720,Surrey
BUS 336 E100%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
BUS 338 D200%F,1430,1720,Surrey
BUS 340 D100%F,1330,1720,Burnaby
BUS 341 E100%TH,1630,2020,Burnaby
BUS 343 D100%F,1030,1220,Burnaby
BUS 343 E100%TH,1630,1820,Burnaby
BUS 345 D100%M,1330,1720,Burnaby
BUS 345 D200%TH,830,1220,Surrey
BUS 346 D100%W,1430,1720,Burnaby
BUS 347 D100%TH,1430,1620,Burnaby
BUS 347 D200%T,1430,1620,Surrey
BUS 360W D100%W,930,1220,Burnaby
BUS 360W D200%TH,830,1120,Burnaby
BUS 360W D300%F,930,1220,Burnaby
BUS 360W D400%T,1430,1720,Burnaby
BUS 360W D500%W,1430,1720,Surrey
BUS 360W D600%TH,1130,1420,Surrey
BUS 360W D700%W,1430,1720,Burnaby
BUS 360W D800%F,1430,1720,Burnaby
BUS 360W E100%T,1630,1920,Burnaby
BUS 360W E200%W,1730,2020,Burnaby
BUS 361 D100%M,930,1220,Burnaby
BUS 361 D200%M,1430,1720,Surrey
BUS 361 E100%W,1730,2020,Burnaby
BUS 362 D100%M,830,1020,Burnaby
BUS 362 D200%F,1030,1220,Burnaby
BUS 374 E100%M,1630,1920,Surrey
BUS 381 D100%TH,1430,1720,Burnaby
BUS 381 D200%F,1430,1720,Burnaby
BUS 393 D100%M,1030,1220,Burnaby
BUS 393 D200%F,1230,1420,Surrey
BUS 393 D300%M,1230,1420,Burnaby
BUS 393 D400%T,1430,1620,Burnaby
BUS 393 E100%T,1730,1920,Burnaby
BUS 401 D100%W,930,1320,Burnaby
BUS 401 E100%T,1630,2020,Burnaby
BUS 410 D100%TH,1430,1720,Burnaby
BUS 410 E100%W,1730,2020,Burnaby
BUS 413 D100%T,1330,1720,Burnaby
BUS 413 D200%TH,830,1220,Burnaby
BUS 413 E100%T,1730,2120,Burnaby
BUS 417 D100%TH,1330,1720,Burnaby
BUS 417 E100%TH,1730,2120,Burnaby
BUS 418 D100%T,1430,1720,Burnaby
BUS 418 E100%M,1730,2020,Burnaby
BUS 419 D100%W,1430,1720,Burnaby
BUS 419 E100%W,1830,2120,Burnaby
BUS 420 D100%T,1130,1420,Burnaby
BUS 420 E100%T,1730,2020,Burnaby
BUS 421 D100%T,1130,1420,Burnaby
BUS 421 D200%T,1430,1720,Burnaby
BUS 424 D100%TH,1130,1420,Burnaby
BUS 424 E100%TH,1730,2020,Burnaby
BUS 426 D100%F,930,1220,Burnaby
BUS 426 E100%W,1730,2020,Burnaby
BUS 430 D100%M,1430,1720,Burnaby
BUS 431 D100%M,930,1220,Burnaby
BUS 432 D100%T,1130,1420,Burnaby
BUS 435 D100%W,930,1220,Burnaby
BUS 437 D100%F,1430,1720,Burnaby
BUS 437 D200%T,1430,1720,Burnaby
BUS 440 E100%M,1730,2120,Burnaby
BUS 443 D100%M,930,1220,Burnaby
BUS 443 D200%TH,830,1120,Surrey
BUS 444 E100%TH,1630,1920,Burnaby
BUS 445 D100%TH,1130,1420,Burnaby
BUS 445 D200%W,1430,1720,Burnaby
BUS 446 D100%W,1330,1720,Burnaby
BUS 447 D100%F,1430,1720,Burnaby
BUS 448 D100%T,1330,1720,Burnaby
BUS 453 D100%T,1430,1720,Surrey
BUS 455 D100%W,930,1220,Burnaby
BUS 459 D100%M,930,1220,Burnaby
BUS 462 D100%F,930,1220,Burnaby
BUS 462 E100%T,1720,2020,Burnaby
BUS 464 D100%T,830,1120,Burnaby
BUS 464 D200%T,1130,1420,Burnaby
BUS 466 D100%TH,830,1120,Burnaby
BUS 466 D200%F,930,1220,Burnaby
BUS 468 D100%TH,1130,1420,Burnaby
BUS 468 D200%W,930,1220,Burnaby
BUS 473 D100%W,1330,1720,Burnaby
BUS 473 D200%F,930,1320,Burnaby
BUS 473 E100%TH,1630,2020,Burnaby
BUS 477 D100%F,930,1320,Surrey
BUS 478 D100%M,930,1220,Burnaby
BUS 478 D200%W,930,1220,Burnaby
BUS 478 D300%T,1130,1420,Burnaby
BUS 478 D400%T,1130,1420,Burnaby
BUS 478 D500%W,1430,1720,Surrey
BUS 478 D700%TH,1130,1420,Burnaby
BUS 478 D800%F,930,1220,Burnaby
BUS 481 E100%W,1830,2120,Burnaby
BUS 482 D100%W,1430,1720,Burnaby
BUS 483 D100%W,930,1220,Burnaby
BUS 484 D100%TH,1130,1420,Burnaby
BUS 485 D100%F,1430,1720,Burnaby
BUS 486 D100%W,1430,1720,Surrey
BUS 487 D100%M,1430,1720,Burnaby
BUS 488 D100%M,930,1220,Burnaby
BUS 489 D100%TH,1430,1720,Burnaby
BUS 492 D100%M,930,1220,Burnaby
BUS 493 D100%M,1430,1720,Burnaby
BUS 495 D100%M,1430,1720,Burnaby
BUS 555 G200%TH,1800,2120,Surrey
BUS 607 G100%F,930,1300;S,930,1300;F,1400,1720;S,1400,1720;F,930,1300;S,930,1300;F,1400,1720;S,1400,1720;S,930,1300;S,1400,1720
BUS 635 G100%F,1400,1730;S,1400,1730;F,930,1300;S,930,1300;F,930,1300;F,1400,1730
BUS 639 G100%F,900,1230;F,930,1300;S,930,1300;F,930,1300;S,930,1300;S,930,1300
BUS 642 G100%F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;F,930,1300;F,1400,1730
BUS 650 G100%F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;S,930,1300;S,1400,1730
BUS 653 G100%F,830,1300;S,830,1300;F,1400,1830;S,1400,1830
BUS 653 G400%M,900,1700;TH,900,1700;F,900,1700
BUS 661 G400%M,900,1700;T,900,1700;W,900,1700;TH,900,1700;F,900,1700
BUS 662 G100%F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;S,930,1300;S,1400,1730
BUS 662 G200%F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;S,930,1300;S,1400,1730
BUS 663 G400%M,900,1700;T,900,1700;W,900,1700;TH,900,1700;F,900,1700
BUS 681 G100%F,1430,1800;F,1400,1730;S,1400,1730;F,1400,1730;S,1400,1730;F,930,1300;S,930,1300;F,1400,1730;S,1400,1730;S,1400,1730
BUS 681 G400%M,900,1700;T,900,1700;W,900,1700;TH,900,1700;F,900,1700
BUS 699 G100%F,900,1700;S,900,1700;SU,900,1700
BUS 703 G100%M,1400,1730;TH,1400,1730;M,1400,1730;TH,1400,1730;TH,1400,1730;M,1400,1730
BUS 704 G100%M,930,1730;T,930,1730;T,930,1730;F,930,1300;F,1400,1730;F,930,1730
BUS 704 G200%M,930,1730;T,930,1730;F,930,1730;T,930,1730;F,930,1300;F,1400,1730
BUS 705 G100%W,930,1300;W,930,1300;TH,930,1300;F,930,1300;W,930,1300;TH,930,1300;TH,930,1300;F,930,1300;TH,930,1300;W,1400,1730;F,930,1300
BUS 706 G100%M,930,1300;W,930,1300;T,930,1300;T,930,1300;W,930,1300;W,930,1300
BUS 707 G100%M,930,1300;TH,930,1300;F,930,1300
BUS 708 G100%M,930,1300;W,930,1300;F,930,1300;M,930,1300;W,930,1300;T,930,1300;W,930,1300;F,930,1300;TH,930,1730;F,930,1300
BUS 719 G100%T,930,1300;TH,930,1300;F,930,1300;T,930,1300;TH,930,1300;T,930,1300;TH,930,1300;TH,930,1300;T,930,1300
BUS 729 G100%F,900,1800,Surrey;S,900,1800,Surrey;SU,900,1800,Surrey;M,900,1800,Surrey
BUS 733 G100%S,900,1800,Surrey;SU,900,1800,Surrey;S,900,1800,Surrey
BUS 737 G100%T,1800,2130,Surrey
BUS 738 G100%TH,1800,2130,Surrey
BUS 739 G100%M,1800,2130,Surrey;M,1800,2130,Surrey;M,1800,2130,Surrey
BUS 750 G100%M,1800,2130;W,1800,2130
BUS 754 G100%M,1800,2130;W,1800,2130;M,1800,2130;W,1800,2130
BUS 761 G100%T,1300,1630;W,900,1700;TH,900,1700;F,900,1230
BUS 763 G100%W,1800,2130;F,900,1700;S,900,1700;SU,900,1700
BUS 764 G100%M,1800,2130;W,1800,2130;M,1800,2130;W,1800,2130
BUS 766 G100%M,1800,2130;W,1800,2130;M,1800,2130;M,1800,2130;W,1800,2130
BUS 791 G100%W,1800,2130
CA 104 D100%T,830,1020,Burnaby
CA 120 E100%T,1730,1920,GOLDCORP;TH,1730,1920,GOLDCORP
CA 120 E200%T,1730,1920,Burnaby;TH,1730,1920,Burnaby
CA 120 E300%M,1730,1920,Surrey;W,1730,1920,Surrey
CA 122 D100%M,930,1120,GOLDCORP;W,930,1120,GOLDCORP;M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP;T,930,1120,GOLDCORP;TH,930,1120,GOLDCORP;F,930,1120,GOLDCORP
CA 129 D100%T,1230,1420,GOLDCORP;TH,1230,1420,GOLDCORP
CA 129 D200%M,930,1120,GOLDCORP;W,930,1120,GOLDCORP
CA 130 D100%W,1430,1720,GOLDCORP
CA 135 E100%W,1730,2020,Burnaby
CA 136 D100%M,1130,1420,GOLDCORP
CA 140 D100%M,1030,1220,Vancouver;W,1030,1220,Vancouver
CA 145 D100%T,1430,1620,GOLDCORP
CA 149 E100%TH,1730,2020,Burnaby
CA 150 D100%M,930,1220,GOLDCORP;W,930,1220,GOLDCORP
CA 150 D200%T,930,1220,GOLDCORP;TH,930,1220,GOLDCORP
CA 160 D100%T,1430,1720,GOLDCORP;TH,1430,1720,GOLDCORP
CA 160 D200%M,930,1220,GOLDCORP;W,930,1220,GOLDCORP
CA 160 D300%M,1430,1720,GOLDCORP;W,1430,1720,GOLDCORP
CA 167 E100%TH,1830,2120,Vancouver
CA 170 D100%M,1430,1620,GOLDCORP
CA 171 D100%T,1230,1420,GOLDCORP
CA 186 E100%M,1830,2020,GOLDCORP
CA 210 D100%T,1430,1620,Vancouver
CA 220 D200%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;T,1230,1420,GOLDCORP;TH,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP
CA 228W E100%TH,1730,2020,Vancouver
CA 230 D100%M,1130,1420,GOLDCORP
CA 232 D100%M,1430,1620,GOLDCORP
CA 233 D100%W,1230,1320,GOLDCORP
CA 233 D200%W,1330,1420,GOLDCORP
CA 237 E100%M,1730,2120,Vancouver
CA 245 D100%TH,1030,1220,GOLDCORP
CA 246 D100%TH,1030,1220,GOLDCORP
CA 247 D100%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP
CA 250 D100%T,1130,1420,GOLDCORP;TH,1130,1420,GOLDCORP
CA 252 D100%M,1430,1720,GOLDCORP;W,1430,1720,GOLDCORP
CA 253 D200%T,1430,1720,GOLDCORP;TH,1430,1720,GOLDCORP
CA 254 D100%T,930,1120,GOLDCORP;TH,930,1120,GOLDCORP
CA 257W D100%F,930,1220,Vancouver
CA 260 D100%T,930,1220,DT VSAR;TH,930,1220,DT VSAR
CA 262 D100%M,930,1220,DT VSAR;W,930,1220,DT VSAR
CA 265 D100%M,1430,1720,DT VSAR;W,1430,1720,DT VSAR
CA 270 D100%T,1030,1220,GOLDCORP
CA 271 D100%T,1030,1220,GOLDCORP
CA 312 E100%M,1730,2020,Vancouver
CA 319W E100%W,1730,2020,GOLDCORP
CA 320 D100%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP;T,1230,1420,GOLDCORP;TH,1230,1420,GOLDCORP
CA 322 D100%T,930,1120,GOLDCORP;TH,930,1120,GOLDCORP;F,930,1120,GOLDCORP
CA 324 D100%T,1430,1720,GOLDCORP;TH,1430,1720,GOLDCORP
CA 326 D100%M,1430,1820,GOLDCORP;W,1430,1820,GOLDCORP
CA 337 E100%M,1730,2120,Vancouver
CA 338W D100%T,1130,1420,Vancouver
CA 339 E100%T,1730,1920,GOLDCORP
CA 341 E100%T,1830,2120,GOLDCORP
CA 345 D100%TH,1030,1220,GOLDCORP
CA 346 D100%TH,1030,1220,GOLDCORP
CA 349 D100%T,1030,1220,GOLDCORP
CA 350 D100%M,1130,1420,GOLDCORP;W,1130,1420,GOLDCORP
CA 352 D200%T,1430,1720,GOLDCORP;TH,1430,1720,GOLDCORP
CA 354 D100%M,930,1120,GOLDCORP;W,930,1120,GOLDCORP
CA 360 D100%T,930,1220,DT VSAR;TH,930,1220,DT VSAR
CA 362 D100%M,930,1220,DT VSAR;W,930,1220,DT VSAR
CA 365 D100%M,1430,1720,DT VSAR;W,1430,1720,DT VSAR
CA 366 D100%TH,1430,1720,GOLDCORP
CA 370 D100%M,1030,1220,GOLDCORP
CA 374 D100%T,1330,1620,GOLDCORP
CA 381 D100%F,930,1220,GOLDCORP
CA 390 D100%T,1430,1720,GOLDCORP
CA 412W D100%W,1430,1720,GOLDCORP
CA 420 D100%M,1230,1420,GOLDCORP;W,1230,1420,GOLDCORP;F,1230,1420,GOLDCORP;T,1230,1420,GOLDCORP;TH,1230,1420,GOLDCORP
CA 427 D100%T,930,1120,GOLDCORP;TH,930,1120,GOLDCORP;F,930,1120,GOLDCORP
CA 430 D100%W,1730,2020,GOLDCORP
CA 436 D100%TH,1130,1420,GOLDCORP
CA 445 D100%TH,1030,1220,GOLDCORP
CA 446 D100%TH,1030,1220,GOLDCORP
CA 453 D100%T,1430,1720,GOLDCORP;TH,1430,1720,GOLDCORP
CA 460 D100%T,1430,1720,DT VSAR;TH,1430,1720,DT VSAR
CA 470 D100%M,1030,1220,GOLDCORP
CA 811 G100%T,930,1220,GOLDCORP
CA 812 G100%M,1430,1720,GOLDCORP
CA 821 G200%T,1430,1720,GOLDCORP
CA 822 G100%M,930,1220,GOLDCORP
CA 823 G100%W,1430,1720,GOLDCORP
CA 825 G100%TH,1130,1420,GOLDCORP
CA 883 G100%W,930,1220,DT VSAR
CHEM 110 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 111 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 120 D400%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
CHEM 121 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 121 D200%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CHEM 121 D300%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
CHEM 121 D400%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
CHEM 122 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CHEM 126 LA04%W,1330,1720,Burnaby
CHEM 126 LA06%TH,1330,1720,Burnaby
CHEM 180 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CHEM 192 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CHEM 215 D100%T,1230,1320,Burnaby;TH,1230,1320,Burnaby
CHEM 230 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CHEM 236W LA01%T,1330,1720,Burnaby
CHEM 236W LA03%TH,1330,1720,Burnaby
CHEM 260 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CHEM 281 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 282 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 283 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 286 LA03%T,1330,1720,Burnaby
CHEM 286 LA06%TH,1330,1720,Burnaby
CHEM 316 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
CHEM 360 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CHEM 366W D100%W,1330,1420,Burnaby
CHEM 371 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
CHEM 380 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CHEM 419 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
CHEM 439 D100%T,830,1020,Burnaby;TH,830,1020,Burnaby
CHEM 449 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
CHEM 455 D100%T,830,1020,Burnaby;TH,830,1020,Burnaby
CHEM 464 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
CHEM 465 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CHEM 755 G100%T,830,1020,Burnaby;TH,830,1020,Burnaby
CHEM 801 G100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
CHEM 819 G100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
CHEM 839 G100%T,830,1020,Burnaby;TH,830,1020,Burnaby
CHEM 849 G100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
CHEM 864 G100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
CHEM 865 G100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CHIN 100 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
CHIN 100 D200%W,1230,1420,Burnaby;F,1230,1420,Burnaby
CHIN 100 D300%W,1430,1620,Burnaby;F,1430,1620,Burnaby
CHIN 101 D100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
CHIN 101 D200%M,1430,1620,Burnaby;W,1430,1620,Burnaby
CHIN 180 D100%T,1030,1320,Burnaby;TH,1030,1220,Burnaby;F,1030,1320,Burnaby
CHIN 181 D100%T,1030,1320,Burnaby;TH,1030,1220,Burnaby;F,1030,1320,Burnaby
CHIN 201 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
CHIN 290 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
CHIN 330 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
CMNS 110 D100%T,1130,1420,Burnaby
CMNS 130 D100%TH,1030,1220,Burnaby
CMNS 201 D100%T,1030,1220,Burnaby
CMNS 202 D100%TH,1030,1220,Burnaby
CMNS 220 D100%M,1230,1420,Burnaby
CMNS 221 E100%T,1630,1820,Vancouver
CMNS 223W D100%T,1230,1420,Burnaby
CMNS 226 D100%T,1030,1220,Burnaby
CMNS 230 E100%M,1630,1820,Burnaby
CMNS 240 D100%M,1430,1620,Burnaby
CMNS 253W D100%F,1030,1220,Vancouver
CMNS 259 D100%T,1230,1420,Vancouver
CMNS 304W D100%M,1230,1520,Vancouver
CMNS 321 E100%TH,1730,2020,Vancouver
CMNS 323W E100%W,1730,2020,Vancouver
CMNS 323W J100%W,1730,2020,Vancouver
CMNS 324 E100%T,1830,2120,Vancouver
CMNS 324 J100%T,1830,2120,Vancouver
CMNS 325 D100%M,1030,1220,Burnaby
CMNS 334 D100%TH,1130,1420,Vancouver
CMNS 347 E100%M,1730,2020,Vancouver
CMNS 347 J100%M,1730,2020,Vancouver
CMNS 348 D100%T,830,1220,Vancouver
CMNS 353 D100%F,930,1220,Burnaby
CMNS 356 D100%W,1430,1720,Burnaby
CMNS 358 D100%TH,1030,1220,Burnaby
CMNS 362 D100%T,1430,1720,Vancouver
CMNS 387 D100%TH,1030,1220,Burnaby
CMNS 423 E100%W,1630,2020,Vancouver
CMNS 425 D100%TH,1330,1720,Vancouver
CMNS 426 D100%W,930,1220,Burnaby
CMNS 432 D100%F,930,1320,Vancouver
CMNS 437 D100%W,1330,1720,Burnaby
CMNS 443 D100%TH,830,1220,Vancouver
CMNS 445 D100%F,1330,1720,Burnaby
CMNS 452 D100%T,1330,1720,Burnaby
CMNS 453 D100%T,1430,1720,Vancouver
CMNS 455W D100%T,830,1220,Burnaby
CMNS 487 E100%W,1830,2220,Vancouver
CMNS 800 G100%T,1030,1420,Vancouver
CMNS 802 G100%W,1230,1620,Vancouver
CMNS 820 G100%F,1130,1520,Vancouver
CMNS 844 G100%TH,1330,1720,Vancouver
CMNS 855 G100%T,1730,2020,Vancouver
CMNS 857 G100%M,930,1320,Vancouver
CMNS 857 G200%TH,830,1220,Vancouver
CMNS 858 G200%W,1630,2020,Vancouver
CMPT 102 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 105W D100%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
CMPT 106 D100%M,1030,1120,Surrey;W,1030,1120,Surrey;F,1030,1120,Surrey
CMPT 110 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 120 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 120 D200%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
CMPT 125 D100%T,1330,1420,Burnaby;TH,1230,1420,Burnaby
CMPT 127 D100%W,1030,1320,Burnaby
CMPT 127 D200%W,1330,1620,Burnaby
CMPT 127 D300%W,1630,1920,Burnaby
CMPT 128 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 128 D200%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
CMPT 130 D100%M,1430,1520,Surrey;W,1430,1520,Surrey;F,1430,1520,Surrey
CMPT 165 D100%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
CMPT 165 D200%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
CMPT 166 D100%M,1330,1420,Surrey;W,1330,1420,Surrey;F,1330,1420,Surrey
CMPT 225 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 225 D200%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
CMPT 275 E100%M,1730,2020,Burnaby
CMPT 276 E100%M,1730,2020,Burnaby
CMPT 295 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 300 D100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
CMPT 300 D200%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 307 D100%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
CMPT 307 D200%M,1330,1420,Surrey;W,1330,1420,Surrey;F,1330,1420,Surrey
CMPT 310 D100%T,1330,1420,Burnaby;TH,1230,1420,Burnaby
CMPT 318 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 320 E100%TH,1730,2020,Burnaby
CMPT 354 D100%T,1130,1320,Burnaby;TH,1130,1220,Burnaby
CMPT 354 D200%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
CMPT 361 D100%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
CMPT 363 E100%W,1730,2020,Vancouver
CMPT 365 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 371 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CMPT 371 E100%M,1730,2020,Vancouver
CMPT 373 D100%M,1430,1520,Surrey;W,1430,1520,Surrey;F,1430,1520,Surrey
CMPT 376W D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 383 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
CMPT 405 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CMPT 406 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 407 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 412 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CMPT 413 D100%F,1330,1620,Burnaby
CMPT 417 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 426 D100%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 426 D200%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 426 D300%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 426 D400%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 427 D100%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 427 D200%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 427 D300%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 427 D400%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 428 D100%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 428 D200%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 428 D300%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 428 D400%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 429 D100%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 429 D200%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 429 D300%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 429 D400%M,800,1950;T,800,1950;W,800,1950;TH,800,1950;F,800,1950;S,800,1950;SU,800,1950
CMPT 430 D100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 430 D200%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 430 D300%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 430 D400%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 433 D100%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
CMPT 441 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 454 D100%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1520,Burnaby
CMPT 459 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 464 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
CMPT 470 E100%W,1730,2020,Burnaby
CMPT 475 E100%T,1730,2020,Vancouver
CMPT 479 D100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
CMPT 626 G100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 626 G200%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 626 G300%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 626 G400%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 627 G100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 627 G200%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 627 G300%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 627 G400%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 628 G100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 628 G200%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 628 G300%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000
CMPT 628 G400%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000;S,800,2000;SU,800,2000
CMPT 705 G100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
CMPT 710 G100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
CMPT 711 G100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
CMPT 726 G100%T,1230,1350,Burnaby;TH,1230,1350,Burnaby
CMPT 732 G100%M,930,1020,Burnaby
CMPT 741 G100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 764 G100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
CMPT 813 G100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
CMPT 825 G100%F,1330,1620,Burnaby
CMPT 827 G100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
CMPT 882 G100%M,1430,1550,Burnaby;W,1430,1550,Burnaby
CMPT 886 G100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
COGS 100 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
COGS 100 D900%W,930,1020,Surrey;F,830,1020,Surrey
COGS 100 J100%T,1730,2020,Surrey
COGS 110 D100%W,1530,1620,Burnaby;F,1430,1620,Burnaby
COGS 310 D100%M,1430,1720,Burnaby
CRIM 101 D100%M,1430,1620,Burnaby
CRIM 101 D900%M,1430,1620,Surrey
CRIM 103 D100%F,830,1020,Burnaby
CRIM 103 D900%TH,1030,1220,Surrey
CRIM 103 J100%M,1730,2020,Vancouver
CRIM 104 D100%T,1230,1420,Burnaby
CRIM 104 D900%TH,1430,1620,Surrey
CRIM 131 D100%T,830,1020,Burnaby
CRIM 131 D900%TH,1430,1620,Surrey
CRIM 135 D100%TH,1230,1420,Burnaby
CRIM 135 D900%TH,1630,1820,Surrey
CRIM 203 D100%T,830,1020,Burnaby
CRIM 210 D100%F,1230,1420,Burnaby
CRIM 213 D100%TH,830,1020,Burnaby
CRIM 218 D700%TH,1430,1720,Surrey
CRIM 220 D100%TH,1030,1220,Burnaby
CRIM 220 D900%M,830,1020,Surrey
CRIM 220 J100%W,1730,2020,Vancouver
CRIM 230 D100%TH,1230,1420,Burnaby
CRIM 241 D900%T,1030,1220,Surrey
CRIM 251 D100%M,830,1020,Burnaby
CRIM 300W D100%T,830,1020,Burnaby
CRIM 310 D100%TH,1130,1420,Burnaby
CRIM 311 J100%S,1230,1520,Surrey
CRIM 312 D100%W,930,1220,Burnaby
CRIM 313 D100%T,1430,1720,Burnaby
CRIM 314 J100%T,1730,2020,Vancouver
CRIM 315 D100%F,1030,1220,Burnaby
CRIM 316 D100%M,830,1020,Burnaby
CRIM 319 D100%W,1430,1720,Burnaby
CRIM 320 D100%T,1430,1620,Burnaby
CRIM 321 D100%TH,1230,1420,Burnaby
CRIM 330 D100%TH,1030,1220,Burnaby
CRIM 332 D100%F,830,1020,Burnaby
CRIM 335 D100%TH,1030,1220,Burnaby
CRIM 338 D100%F,1230,1420,Burnaby
CRIM 340 D100%W,930,1220,Burnaby
CRIM 343 D100%TH,1430,1720,Burnaby
CRIM 343 D900%W,1430,1720,Surrey
CRIM 350 D100%TH,830,1120,Burnaby
CRIM 351 D900%W,1430,1720,Surrey
CRIM 352 D100%F,1230,1420,Burnaby
CRIM 355 D100%T,1230,1420,Burnaby
CRIM 356 D100%T,1030,1220,Burnaby
CRIM 357 D100%M,1430,1720,Burnaby
CRIM 380 D100%T,1030,1220,Burnaby
CRIM 410 D900%T,830,1120,Surrey
CRIM 413 J100%TH,1730,2020,Vancouver
CRIM 416 D100%F,1430,1720,Burnaby
CRIM 419 D100%W,1430,1720,Burnaby
CRIM 431 D900%W,930,1220,Surrey
CRIM 442 D100%T,1430,1720,Burnaby
CRIM 451 D100%F,1430,1720,Burnaby
CRIM 457 D100%M,930,1320,Burnaby
CRIM 481 D100%M,930,1220,Burnaby
CRIM 491 D100%M,930,1320,Burnaby
CRIM 800 G100%T,1230,1520,Burnaby
CRIM 801 G100%M,1330,1620,Burnaby
CRIM 812 G100%TH,930,1220,Burnaby
CRIM 813 G100%M,930,1220,Surrey
CRIM 860 G100%F,930,1220,Burnaby
CRIM 863 G100%T,930,1220,Burnaby
CRIM 864 G100%W,930,1220,Burnaby
DATA 180 E100%T,1830,2020,Burnaby
DATA 481 E100%T,1830,2020,Burnaby
DIAL 390W D100%M,930,1650,Vancouver;T,930,1650,Vancouver;W,930,1650,Vancouver;TH,930,1650,Vancouver;F,930,1650,Vancouver
EASC 101 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
EASC 101 D200%T,1030,1220,Surrey
EASC 106 D100%M,1530,1650,Burnaby;W,1530,1650,Burnaby
EASC 107 E100%T,1630,1750,Burnaby;TH,1630,1750,Burnaby
EASC 202 D100%T,930,1020,Burnaby;TH,930,1020,Burnaby
EASC 206 E100%T,1730,2020,Burnaby
EASC 207 D100%M,930,1020,Burnaby;W,930,1020,Burnaby
EASC 209W D100%W,1030,1150,Burnaby;F,1030,1150,Burnaby
EASC 210 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby
EASC 301 D100%T,930,1020,Burnaby;TH,930,1020,Burnaby
EASC 304 D100%T,1030,1220,Burnaby
EASC 309 D100%M,930,1020,Burnaby;W,930,1020,Burnaby
EASC 310W D100%W,1030,1120,Burnaby;F,1030,1120,Burnaby
EASC 314 D100%M,1430,1620,Burnaby
EASC 315W D100%T,1330,1420,Burnaby;TH,1330,1420,Burnaby
EASC 401 D100%T,930,1020,Burnaby;TH,930,1020,Burnaby
EASC 402 D100%M,1230,1420,Burnaby
EASC 408 D100%T,1030,1220,Burnaby
EASC 421 D100%F,830,1020,Burnaby
EASC 611 G100%M,1230,1420,Burnaby
EASC 620 G100%F,830,1020,Burnaby
EASC 624 G100%T,1030,1220,Burnaby
EASC 628 G100%T,930,1020,Burnaby;TH,930,1020,Burnaby
ECO 611 G200%W,1430,1720,Burnaby
ECON 102 D900%W,1430,1720,Surrey
ECON 103 D100%T,830,1020,Burnaby;TH,830,920,Burnaby
ECON 103 D200%T,1130,1320,Burnaby;TH,1130,1220,Burnaby
ECON 103 D900%W,1030,1220,Surrey;F,1030,1220,Surrey
ECON 103 E100%W,1730,2120,Vancouver
ECON 104 D100%TH,830,1120,Burnaby
ECON 105 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
ECON 105 D900%T,1030,1220,Surrey;TH,1030,1220,Surrey
ECON 105 E100%T,1830,2020,Vancouver;TH,1830,2020,Vancouver
ECON 182 D100%F,930,1220,Burnaby
ECON 201 D100%T,1330,1420,Burnaby;TH,1230,1420,Burnaby
ECON 201 D200%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ECON 220W D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
ECON 220W D200%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
ECON 260 D100%W,1430,1720,Burnaby
ECON 280 D100%T,830,1020,Burnaby
ECON 302 D100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
ECON 305 D100%W,1330,1420,Burnaby;F,1230,1420,Burnaby
ECON 310 D100%T,830,1020,Burnaby
ECON 325 D100%TH,830,1020,Burnaby
ECON 342 D100%M,1230,1420,Burnaby
ECON 345 D100%F,1430,1620,Burnaby
ECON 355W D100%M,1430,1720,Burnaby
ECON 402 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ECON 435 D100%TH,1130,1420,Burnaby
ECON 443 D100%T,1130,1420,Burnaby
ECON 450W D100%TH,830,1120,Burnaby
ECON 452W D100%W,1130,1220,Burnaby;F,1030,1220,Burnaby
ECON 454W D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
ECON 482 D100%F,930,1220,Burnaby
ECON 483 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
ECON 484 D200%M,1430,1720,Burnaby
ECON 490 D100%W,930,1220,Burnaby
ECON 494 D100%W,1430,1720,Burnaby
ECON 798 G100%M,900,1200,Burnaby;T,900,1200,Burnaby;W,900,1200,Burnaby;TH,900,1200,Burnaby;F,900,1200,Burnaby;M,1330,1550,Burnaby;T,1330,1550,Burnaby;W,1330,1550,Burnaby;TH,1330,1550,Burnaby;F,1330,1550,Burnaby
ECON 802 G100%W,1530,1620,Burnaby;F,1430,1620,Burnaby
ECON 803 G100%T,930,1020,Burnaby;TH,930,1120,Burnaby
ECON 808 G100%W,1030,1120,Burnaby;F,930,1120,Burnaby
ECON 815 G100%TH,1230,1520,Burnaby
ECON 831 G100%M,900,1200,Burnaby;T,900,1200,Burnaby;W,900,1200,Burnaby;TH,900,1200,Burnaby;F,900,1200,Burnaby;M,1400,1730,Burnaby;T,1400,1730,Burnaby;W,1400,1730,Burnaby;TH,1400,1730,Burnaby;F,1400,1730,Burnaby
ECON 832 G100%M,1130,1420,Burnaby
ECON 835 G100%M,930,1120,Burnaby;W,930,1020,Burnaby
ECON 837 G100%T,1130,1420,Burnaby
ECON 881 G100%W,1130,1420,Burnaby
ECON 900 G100%F,1430,1520,Burnaby
EDUC 100W D100%W,930,1220,Surrey
EDUC 100W D200%TH,1130,1420,Burnaby
EDUC 100W E100%TH,1630,1920,Burnaby
EDUC 199 D100%TH,830,1220,Surrey
EDUC 212 D100%TH,1430,1720,DP
EDUC 220 D100%W,1330,1420,Burnaby;F,1330,1420,Burnaby
EDUC 222 D100%W,930,1220,Burnaby
EDUC 230 D100%M,1230,1420,Burnaby
EDUC 240 D100%T,1430,1620,Burnaby
EDUC 250 D100%F,930,1220,Burnaby
EDUC 311 D100%F,1430,1720,Burnaby
EDUC 315 D100%T,830,1120,Vancouver
EDUC 320 D100%F,930,1220,Burnaby
EDUC 320 E100%W,1630,1920,Surrey
EDUC 322 D100%TH,1430,1720,Burnaby
EDUC 323 D100%T,1430,1720,Vancouver
EDUC 323 E100%T,1630,1920,Burnaby
EDUC 324 E100%T,1630,1920,Surrey
EDUC 328 E100%TH,1630,1920,Burnaby
EDUC 330 E100%M,1630,1920,Burnaby
EDUC 341 D100%F,1430,1720,Vancouver
EDUC 352W D100%M,1330,1720,Burnaby
EDUC 355 D100%TH,1330,1720,Burnaby
EDUC 358 E100%W,1630,1920,Surrey
EDUC 371W E100%M,1630,2020,Burnaby
EDUC 380 F100%TH,1730,2120,Burnaby
EDUC 382 E100%W,1630,2020,Burnaby
EDUC 386 D100%W,930,1320,Vancouver
EDUC 396 D100%TH,1430,1720,Vancouver
EDUC 401W D001%F,830,1300,Burnaby;F,1230,1620,Burnaby
EDUC 401W D002%F,1230,1620,Burnaby
EDUC 401W D003%F,1230,1620,Burnaby
EDUC 401W D004%F,1230,1620,Burnaby
EDUC 401W D005%F,830,1300,Burnaby;F,1230,1620,Burnaby
EDUC 401W D006%F,830,1300,Burnaby;F,1230,1620,Burnaby
EDUC 401W D007%F,830,1300,Burnaby;F,1230,1620,Burnaby
EDUC 401W D008%F,830,1300,Burnaby;F,1230,1620,Burnaby
EDUC 405 D001%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405 D002%F,1230,1550,Burnaby;M,830,1600,Burnaby;M,830,1600,Burnaby;T,830,1600,Burnaby;F,1230,1550,Burnaby
EDUC 405 D003%F,830,1300,Burnaby;F,1230,1550,Burnaby;F,830,1300,Burnaby;F,1230,1550,Burnaby
EDUC 405 D004%F,830,1300,Burnaby;F,1230,1550,Burnaby;F,830,1300,Burnaby;F,1230,1550,Burnaby
EDUC 405 D005%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405 D006%F,1230,1550,Burnaby;M,830,1600,Burnaby;F,1230,1550,Burnaby
EDUC 405 D007%F,1230,1550,Burnaby;M,830,1600,Burnaby;F,1230,1550,Burnaby
EDUC 405 D008%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405 D009%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405 D010%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405 D011%F,830,1300,Burnaby;F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405 D012%F,830,1300,Burnaby;F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 405 D013%F,1230,1550,Burnaby;F,1230,1550,Burnaby
EDUC 422 D100%M,1330,1720,Vancouver
EDUC 423 E100%W,1630,2020,Burnaby
EDUC 423 E200%F,1630,2020,Surrey
EDUC 426 E100%W,1630,2020,Burnaby
EDUC 438 D100%W,930,1320,Burnaby
EDUC 450 F100%T,1630,2020,Burnaby
EDUC 456 D100%F,1330,1720,Burnaby
EDUC 465 D100%TH,830,1220,Vancouver
EDUC 469 E100%W,1630,2020,Burnaby
EDUC 471 D100%F,930,1320,Burnaby
EDUC 471 E100%M,1630,2020,Surrey
EDUC 472 E100%M,1730,2120,Surrey
EDUC 482 D100%TH,1330,1720,Surrey
EDUC 487 E100%T,1630,1920,Vancouver
EDUC 711 G001%T,1630,1920,Vancouver
EDUC 799 G001%W,1630,1920
EDUC 807 G011%T,1630,2120,Surrey
EDUC 811 G021%TH,1030,1520,Burnaby
EDUC 820 G001%TH,1630,2120,Surrey
EDUC 823 G001%M,1630,2120,Burnaby
EDUC 824 G021%M,1030,1520,Burnaby
EDUC 825 G001%TH,1630,2120,Vancouver
EDUC 837 G001%W,1630,2120,Burnaby
EDUC 841 G001%W,1630,1920,Burnaby
EDUC 862 G001%M,1630,1920,Vancouver
EDUC 864 G001%T,1630,2120,Burnaby
EDUC 864 G031%F,1700,2050,Burnaby;S,900,1650,Burnaby;SU,900,1250,Burnaby;F,1700,2050,Burnaby;S,900,1650,Burnaby;SU,900,1250,Burnaby;F,1700,2050,Burnaby;S,900,1650,Burnaby;SU,900,1250,Burnaby;F,1700,2050,Burnaby;S,900,1650,Burnaby;SU,900,1250,Burnaby
EDUC 866 G011%M,1630,2120,Surrey
EDUC 866 G012%W,1630,2120,Burnaby
EDUC 868 G001%W,1630,2120,Burnaby
EDUC 870 G001%W,1630,1920,Surrey
EDUC 890 G001%TH,1630,2020,Surrey
EDUC 893 G001%T,1630,2020,Surrey
EDUC 901A G001%W,1630,1920,Burnaby
EDUC 904 G001%T,1630,2120,Burnaby
EDUC 921 G001%TH,1630,1920,Burnaby
EDUC 923 G001%W,930,1220,Burnaby
EDUC 924 G001%W,1300,1550,Burnaby
EDUC 927 G001%TH,1330,1820,Vancouver;TH,1330,1820,Vancouver;TH,1330,1820,Vancouver;TH,1330,1820,Vancouver
EDUC 931 G001%W,1630,2020,Burnaby
EDUC 941 G001%T,1630,2120,Burnaby
EDUC 945 G001%T,1630,2120,Burnaby
EDUC 970 G001%T,1630,1920,Burnaby
ENGL 111W D100%T,1130,1220,Burnaby;TH,1130,1220,Burnaby
ENGL 111W D900%M,1030,1220,Surrey
ENGL 112W D100%T,930,1020,Burnaby;TH,930,1020,Burnaby
ENGL 113W D100%T,1330,1420,Burnaby;TH,1330,1420,Burnaby
ENGL 113W D900%T,1430,1620,Surrey
ENGL 114W D100%M,930,1020,Burnaby;W,930,1020,Burnaby
ENGL 115W D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
ENGL 115W J100%TH,1730,2020,Vancouver
ENGL 199W D100%T,1430,1720,Burnaby
ENGL 199W D200%W,1430,1720,Burnaby
ENGL 199W D300%M,1430,1720,Burnaby
ENGL 201 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
ENGL 203 D100%M,930,1020,Burnaby;W,930,1020,Burnaby
ENGL 205 D100%T,930,1020,Burnaby;TH,930,1020,Burnaby
ENGL 208 D100%T,1230,1420,Burnaby
ENGL 212 D100%M,1530,1650,Burnaby;W,1530,1650,Burnaby
ENGL 214 E100%W,1630,1820,Burnaby
ENGL 216 E100%M,1830,2020,Vancouver
ENGL 300 D100%T,1230,1420,Burnaby
ENGL 311 D100%M,1230,1420,Burnaby
ENGL 315 D100%M,1330,1720,Burnaby
ENGL 320 E100%T,1730,2120,Burnaby
ENGL 327 E100%W,1730,2120,Burnaby
ENGL 347 E100%M,1830,2020,Vancouver
ENGL 357 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
ENGL 364 D100%T,1430,1620,Burnaby
ENGL 372 E100%TH,1730,2120,Burnaby
ENGL 385 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
ENGL 387 D100%M,1030,1220,Burnaby
ENGL 392 D100%W,930,1320,Burnaby
ENGL 394 D100%T,1030,1220,Burnaby
ENGL 398 D100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
ENGL 404W D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
ENGL 410W E100%TH,1830,2220,Burnaby
ENGL 416W J100%M,1800,2000,Vancouver;W,1800,2000,Vancouver
ENGL 420W D100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
ENGL 436W E100%W,1730,2120,Vancouver
ENGL 470W D100%T,1430,1620,Burnaby
ENGL 484W D100%TH,1430,1620,Burnaby
ENGL 494 D100%M,1230,1420,Burnaby
ENGL 494 D200%M,1230,1420,Burnaby
ENGL 494 D300%M,1230,1420,Burnaby
ENGL 810 G100%TH,1630,2020,Burnaby
ENGL 820 G100%T,1630,2020,Burnaby
ENGL 832 G100%W,1630,2020,Burnaby
ENGL 835 G100%M,1630,2020,Burnaby
ENGL 844 G900%TH,1730,2020,Surrey
ENGL 880 G100%F,1330,1620,Burnaby
ENSC 100W D100%T,1630,1720,Burnaby;TH,1530,1720,Burnaby
ENSC 105W D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
ENSC 120 D100%M,1630,1820,Burnaby
ENSC 194 D100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 195 D100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 195 D200%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 195 I100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 196 D100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 196 D200%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 196 I100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 204 D100%W,930,1020,Burnaby
ENSC 220 D100%M,1230,1420,Burnaby;W,1230,1420,Burnaby
ENSC 251 D100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ENSC 252 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
ENSC 295 D100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 295 D200%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 295 I100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 296 D100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 296 D200%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 296 I100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 316 E100%M,1630,1820,Burnaby;W,1630,1820,Burnaby
ENSC 324 D100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
ENSC 351 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
ENSC 370 D100%M,1230,1420,Burnaby
ENSC 380 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
ENSC 385 D100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
ENSC 395 D100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 395 D200%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 395 I100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 396 D100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 396 D200%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 396 I100%M,800,2000;T,800,2000;W,800,2000;TH,800,2000;F,800,2000
ENSC 424 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
ENSC 440 D100%F,1430,1620,Burnaby
ENSC 470 E100%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
ENSC 477 D100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ENSC 801 G100%M,1700,1950,Burnaby
ENSC 802 G100%W,1830,1950,Burnaby;F,1830,1950,Burnaby
ENSC 894 G100%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
ENSC 895 G100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
ENSC 895 G200%M,1530,1650,Burnaby;W,1530,1650,Burnaby
ENV 100 E100%T,1630,1720,Burnaby;TH,1530,1720,Burnaby
ENV 221 D100%TH,1030,1220,Burnaby
ENV 320W D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
EVSC 100 D100%F,1230,1420,Surrey
EVSC 100 D300%TH,1430,1620,Burnaby
EVSC 201W D100%T,1430,1620,Burnaby
EVSC 300 E100%W,1730,1920,Burnaby
EXPL 101 D001%M,1230,1320,Surrey
EXPL 101 D002%T,1230,1320,Surrey
EXPL 101 D003%W,1230,1320,Surrey
EXPL 101 D004%TH,1230,1320,Surrey
EXPL 101 D005%F,1130,1220,Surrey
FAL X99 D001%T,830,1020,Burnaby;TH,830,1020,Burnaby
FAL X99 D002%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
FAL X99 D003%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
FAL X99 D004%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
FAL X99 D005%W,830,1020,Burnaby;F,830,1020,Burnaby
FAL X99 D006%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FAL X99 D007%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FAL X99 D008%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FAL X99 D009%T,830,1020,Surrey;TH,830,1020,Surrey
FAL X99 D010%T,1030,1220,Surrey;TH,1030,1220,Surrey
FAL X99 D011%T,1230,1420,Surrey;TH,1230,1420,Surrey
FAL X99 D012%T,1430,1620,Surrey;TH,1430,1620,Surrey
FAL X99 D013%W,830,1020,Burnaby;F,830,1020,Burnaby
FAL X99 D014%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FAL X99 D015%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FAL X99 D016%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FAL X99 D017%W,830,1020,Surrey;F,830,1020,Surrey
FAL X99 D018%W,1030,1220,Surrey;F,1030,1220,Surrey
FAL X99 D019%W,1230,1420,Surrey;F,1230,1420,Surrey
FAL X99 D020%W,1430,1620,Surrey;F,1430,1620,Surrey
FAL X99 D021%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
FAL X99 D022%M,1430,1620,Burnaby;W,1430,1620,Burnaby
FAL X99 D023%M,830,1020,Burnaby;W,830,1020,Burnaby
FAL X99 D024%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
FAL X99 D025%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
FAL X99 E001%T,1730,1920,Vancouver;TH,1730,1920,Vancouver
FAL X99 E002%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
FAL X99 E003%T,1730,1920,Burnaby;TH,1730,1920,Burnaby
FAL X99 E004%M,1630,1820,Burnaby;W,1630,1820,Burnaby
FAL X99 E005%W,1630,1820,Burnaby;F,1630,1820,Burnaby
FAL X99 E006%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
FAN X99 D100%T,830,1020,Burnaby;TH,830,1020,Burnaby
FAN X99 D200%T,830,1020,Burnaby;TH,830,1020,Burnaby
FAN X99 D300%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
FAN X99 D400%T,1430,1620,Surrey;TH,1430,1620,Surrey
FAN X99 E100%T,1730,1920,Burnaby;TH,1730,1920,Burnaby
FAN X99 E200%T,1730,1920,GOLDCORP;TH,1730,1920,GOLDCORP
FASS 101 D001%F,930,1220,Burnaby
FASS 101 D002%M,930,1220,Burnaby
FASS 101 D003%T,1430,1720,Burnaby
FASS 101 D004%F,930,1220,Burnaby
FASS 101 D005%F,930,1220,Burnaby
FASS 101 D006%M,1430,1720,Burnaby
FASS 101 D007%M,930,1220,Vancouver
FASS 101 D008%T,830,1120,Vancouver
FASS 101 D009%F,930,1220,Burnaby
FASS 101 D010%T,830,1120,Burnaby
FASS 350 D900%M,1330,1720,Surrey
FNLG 133 E100%W,1730,2020,Burnaby
FNST 101 D100%T,1430,1720,Burnaby
FNST 201W D100%F,1430,1720,Burnaby
FNST 222 D100%TH,1430,1720,Burnaby
FNST 301 D100%T,1130,1420,Burnaby
FNST 329 E100%M,1730,2020,Vancouver
FNST 401 E100%TH,1730,2020,Vancouver
FNST 419 D100%W,1430,1720,Burnaby
FNST 433 D100%M,930,1320,Burnaby
FREN 120 D100%M,1230,1420,Burnaby;TH,1230,1420,Burnaby
FREN 120 D200%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
FREN 120 D300%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FREN 120 D400%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FREN 120 E100%M,1730,1920,Vancouver;W,1730,1920,Vancouver
FREN 121 D100%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FREN 121 D200%T,830,1020,Burnaby;TH,830,1020,Burnaby
FREN 121 E100%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
FREN 122 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
FREN 122 E100%M,1630,1820,Burnaby;W,1630,1820,Burnaby
FREN 210 D100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
FREN 210 D200%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FREN 211 D100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
FREN 211 D200%W,1230,1420,Burnaby;F,1230,1420,Burnaby
FREN 211 D300%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FREN 212 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
FREN 212 F100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
FREN 215 D100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FREN 221 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
FREN 221 F100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
FREN 222 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
FREN 245 D100%W,930,1020,Burnaby;F,830,1020,Burnaby
FREN 275 D100%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
FREN 275 F100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
FREN 301W D100%W,1130,1220,Burnaby;F,1030,1220,Burnaby
FREN 301W D200%M,1230,1420,Burnaby;W,1230,1320,Burnaby
FREN 301W F100%T,830,1020,Burnaby;TH,830,920,Burnaby
FREN 307 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
FREN 330 D100%T,1130,1420,Burnaby
FREN 333 D100%M,1630,1920,Burnaby
FREN 340 D100%M,930,1220,Burnaby
FREN 344 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
FREN 407W D100%W,1030,1150,Burnaby;F,1030,1150,Burnaby
FREN 423 D100%W,930,1220,Burnaby
FREN 442 D100%F,930,1220,Burnaby
FREN 452 D100%TH,1430,1720,Burnaby
GEOG 100 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
GEOG 104 D100%M,1430,1720,Surrey
GEOG 111 D100%T,1230,1420,Burnaby
GEOG 162 D100%M,1430,1720,Burnaby
GEOG 213 D100%M,1230,1420,Burnaby
GEOG 214 D100%TH,1430,1620,Burnaby
GEOG 215 D100%F,1430,1620,Burnaby
GEOG 221 D100%TH,1230,1420,Burnaby
GEOG 241 D100%F,1030,1220,Burnaby
GEOG 251 D100%T,1430,1620,Burnaby
GEOG 253 D100%TH,1030,1220,Burnaby
GEOG 255 E100%T,1630,1820,Burnaby
GEOG 261 D100%M,1030,1220,Vancouver
GEOG 311 D100%T,1030,1220,Burnaby
GEOG 312 D100%TH,1030,1220,Burnaby
GEOG 314 D100%T,1430,1620,Burnaby
GEOG 317 D100%M,1230,1420,Burnaby
GEOG 321 D100%TH,1430,1620,Burnaby
GEOG 324 D100%F,930,1220,Vancouver
GEOG 327 D100%M,1030,1220,Burnaby
GEOG 328 D100%W,1430,1720,Burnaby
GEOG 352 D100%TH,1430,1620,Burnaby
GEOG 355 D100%M,1630,1820,Burnaby
GEOG 363 D100%TH,1230,1420,Vancouver
GEOG 377 D100%W,930,1220,Burnaby
GEOG 382 D100%T,830,1020,Burnaby
GEOG 386 D100%T,1430,1620,Burnaby
GEOG 412W D100%F,1030,1220,Burnaby
GEOG 420 D100%TH,830,1020,Burnaby
GEOG 428 D100%M,1430,1620,Burnaby
GEOG 442 D100%T,1230,1420,Vancouver
GEOG 451 D100%F,1430,1620,Burnaby
GEOG 486 D100%T,830,1020,Burnaby
GEOG 600 G100%M,830,1020,Burnaby
GEOG 605 G100%TH,1430,1620,Burnaby
GEOG 606 G100%T,1430,1620,Burnaby
GEOG 612 G100%F,1030,1220,Burnaby
GERM 102 D100%M,1030,1220,Burnaby;W,1030,1220,Burnaby
GERM 102 D200%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
GERM 102 D300%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
GERM 103 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
GERM 201 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
GERM 300 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
GERO 101 D100%TH,1430,1720,Vancouver
GERO 300 E100%M,1630,1920,Vancouver
GERO 301 E100%W,1630,1920,Vancouver
GERO 406 D100%W,930,1220,Vancouver
GERO 412 E100%TH,1630,1920,Vancouver
GERO 803 G100%M,930,1220,Vancouver
GERO 806 G100%T,930,1220,Vancouver
GERO 822 G100%TH,930,1220,Vancouver
GSWS 100 D100%TH,1030,1220,Burnaby
GSWS 101 D100%T,1030,1220,Burnaby
GSWS 204 D100%M,930,1220,Burnaby
GSWS 208 D100%M,1430,1720,Burnaby
GSWS 309 D100%T,1330,1720,Burnaby
GSWS 312 D100%F,930,1320,Vancouver
GSWS 316 E100%T,1730,2120,Vancouver
GSWS 318 D100%W,930,1320,Burnaby
GSWS 320 E100%W,1730,2120,Vancouver
GSWS 333 D100%T,830,1220,Burnaby
GSWS 399 D100%F,930,1320,Burnaby
GSWS 411 D100%W,930,1320,Burnaby
GSWS 411 D200%TH,830,1220,Burnaby
GSWS 811 G100%W,1430,1620,Burnaby
GSWS 822 G100%M,1030,1520,Burnaby
GSWS 830 G100%F,930,1320,Vancouver
GSWS 830 G200%TH,1330,1720,Burnaby
GSWS 831 G100%W,930,1320,Burnaby
HIST 101 D100%T,1030,1220,Burnaby
HIST 102W D900%TH,830,1020,Surrey
HIST 106 D100%T,1430,1620,Burnaby
HIST 115 D100%TH,1230,1420,Burnaby
HIST 130 D100%TH,830,1020,Burnaby
HIST 130 D900%T,1030,1220,Surrey
HIST 135 D100%TH,1230,1420,Burnaby
HIST 151 D100%TH,1430,1620,Burnaby
HIST 200 D100%W,930,1220,Burnaby
HIST 204 D100%TH,1430,1620,Burnaby
HIST 224 D100%T,1030,1220,Burnaby
HIST 236 D100%F,1030,1220,Burnaby
HIST 237 D100%TH,1430,1720,Burnaby
HIST 244 D100%TH,1230,1420,Burnaby
HIST 254 D100%T,1230,1420,Burnaby
HIST 275 D100%T,830,1020,Burnaby
HIST 285 D100%M,1230,1420,Burnaby
HIST 288 D100%T,1030,1220,Burnaby
HIST 300 D100%F,1330,1720,Burnaby
HIST 315 D100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
HIST 327 D100%W,930,1320,Burnaby
HIST 331 D100%T,1430,1720,Burnaby
HIST 332 D100%T,1130,1420,Burnaby
HIST 350 D100%T,1130,1420,Burnaby
HIST 362 D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
HIST 364 D100%T,1330,1720,Burnaby
HIST 366 D100%W,930,1320,Burnaby
HIST 371 D100%TH,1330,1720,Burnaby
HIST 373 D100%TH,1330,1720,Burnaby
HIST 377 D100%W,930,1220,Burnaby
HIST 390 D100%M,1330,1720,Burnaby
HIST 391 E100%T,1730,2120,Burnaby
HIST 400 D100%W,930,1320,Burnaby
HIST 415 D100%W,930,1320,Vancouver
HIST 417W D100%T,1330,1720,Burnaby
HIST 420 D100%M,1330,1720,Burnaby
HIST 427 D100%M,1330,1720,Burnaby
HIST 436 D100%T,1330,1720,Burnaby
HIST 438W D100%W,1330,1720,Burnaby
HIST 440 D100%W,930,1320,Vancouver
HIST 441 D100%TH,830,1220,Burnaby
HIST 445 D100%W,1330,1720,Burnaby
HIST 451 D100%TH,1330,1720,Burnaby
HIST 454 D100%F,930,1320,Burnaby
HIST 469 D100%W,1330,1720,Vancouver
HIST 814 G100%F,1430,1720,Burnaby
HIST 870 G100%T,930,1320,Vancouver
HIST 872 G100%M,1830,2120,Vancouver
HIST 882 G100%TH,1330,1720,Burnaby
HS 100 D100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
HS 231 D100%W,1430,1720,Burnaby
HS 275 D100%T,830,1020,Burnaby
HS 280 D100%M,1030,1220,Burnaby
HS 303 D100%W,930,1320,Burnaby
HS 303 D200%M,1330,1720,Burnaby
HS 312 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
HS 364 D100%T,1330,1720,Burnaby
HS 441 D100%TH,830,1220,Burnaby
HSCI 100 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
HSCI 100 D200%M,1030,1220,Surrey;W,1030,1120,Surrey
HSCI 120 E100%TH,1630,1920,Burnaby
HSCI 120 E200%M,1630,1920,Surrey
HSCI 130 D100%T,830,1020,Burnaby;TH,830,920,Burnaby
HSCI 130 D200%T,1430,1620,Surrey;TH,1430,1520,Surrey
HSCI 160 E100%M,1630,1920,Burnaby
HSCI 180 D100%T,1430,1720,Burnaby
HSCI 199 D100%W,1430,1720,Surrey
HSCI 214 D100%F,1430,1720,Burnaby
HSCI 215 D100%T,1430,1720,Burnaby
HSCI 304 D100%TH,830,1120,Burnaby
HSCI 305 E100%TH,1630,1820,Burnaby
HSCI 306 D100%F,1430,1720,Burnaby
HSCI 307 D100%T,830,1020,Burnaby
HSCI 312 D100%W,1430,1720,Burnaby
HSCI 319W D100%T,1430,1620,Burnaby
HSCI 323 D100%F,930,1220,Burnaby
HSCI 324 D100%W,1430,1720,Burnaby
HSCI 327 D100%F,930,1220,Burnaby
HSCI 330 D100%W,930,1220,Burnaby
HSCI 338 D100%F,1430,1720,Burnaby
HSCI 340 D100%M,1430,1720,Burnaby
HSCI 407 D100%M,930,1220,Burnaby
HSCI 410 D100%F,930,1220,Burnaby
HSCI 424 D100%W,1230,1420,Burnaby;F,1230,1420,Burnaby
HSCI 426 D100%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1620,Burnaby
HSCI 432 D100%W,1430,1720,Burnaby
HSCI 440 D100%T,1330,1720,Burnaby
HSCI 449 D100%F,1430,1720,Burnaby
HSCI 471 D100%W,930,1220,Burnaby
HSCI 471 D200%M,930,1220,Burnaby
HSCI 472 D100%W,1430,1720,Vancouver
HSCI 473 E100%T,1630,1920,Burnaby
HSCI 478 D100%M,930,1220,Burnaby
HSCI 481 D100%T,1430,1720,Burnaby
HSCI 481 D200%F,930,1220,Burnaby
HSCI 485 D100%TH,1130,1420,Burnaby
HSCI 495 D100%T,1130,1420,Surrey
HSCI 726 G100%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1620,Burnaby
HSCI 778 G100%M,930,1220,Burnaby
HSCI 801 G100%T,830,1120,Burnaby
HSCI 802 G100%M,1730,1920,Burnaby
HSCI 807 G100%W,930,1220,Burnaby
HSCI 808 G200%TH,930,1220,Burnaby
HSCI 821 G100%T,1430,1720,Burnaby
HSCI 826 G100%W,1830,2120,Burnaby
HSCI 835 G100%M,1130,1420,Burnaby
HSCI 845 G100%T,1130,1420,Burnaby
HSCI 847 G100%W,1430,1720,Vancouver
HSCI 855 G100%W,930,1220,Burnaby
HSCI 870 G100%M,1430,1720,Burnaby
HSCI 891 G100%W,930,1220,Burnaby
HSCI 891 G200%M,930,1220,Burnaby
HSCI 900 G100%W,1230,1420,Burnaby
HSCI 902 G100%TH,930,1220,Burnaby
HUM 101W D100%TH,1230,1420,Burnaby
HUM 102W D900%TH,1430,1620,Surrey
HUM 103 D100%T,830,1020,Burnaby
HUM 130 D900%M,1030,1220,Surrey
HUM 302W J100%T,1730,2120,Vancouver
HUM 308 D100%W,930,1320,Burnaby
HUM 309 D100%TH,1330,1720,Burnaby
HUM 312W D100%F,930,1320,Burnaby
HUM 321W D100%T,1330,1720,Vancouver
HUM 330 D100%M,1330,1720,Burnaby
HUM 340 D100%W,1330,1720,Burnaby
HUM 350 D100%F,1330,1720,Burnaby
HUM 360 D100%TH,1330,1720,Vancouver
HUM 382 D100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
HUM 385 D100%M,1330,1720,Burnaby
IAT 100 D100%W,1030,1120,Surrey
IAT 102 D100%T,1030,1220,Surrey
IAT 103W D100%M,1430,1720,Surrey
IAT 103W D200%TH,1430,1720,Surrey
IAT 106 D100%TH,1030,1220,Surrey
IAT 110 D100%W,1430,1720,Burnaby
IAT 167 D100%T,1030,1220,Surrey
IAT 201 D100%M,1030,1220,Surrey
IAT 202 E100%T,1630,1820,Surrey
IAT 206W D100%TH,1430,1620,Surrey
IAT 210 D100%F,1430,1720,Burnaby
IAT 222 D100%F,1230,1420,Surrey
IAT 233 D100%T,1430,1620,Surrey
IAT 235 D100%TH,1030,1220,Surrey
IAT 265 D100%TH,1230,1420,Surrey
IAT 267 D100%M,1230,1420,Surrey
IAT 309W D100%T,830,1120,Surrey
IAT 309W D200%M,930,1220,Surrey
IAT 312 D100%TH,1030,1220,Surrey
IAT 313 D100%W,1430,1720,Surrey
IAT 320 D100%W,930,1320,Surrey
IAT 333 D100%TH,830,1120,Surrey
IAT 334 D100%M,1430,1620,Surrey
IAT 336 D100%M,1030,1220,Surrey
IAT 339 D100%F,1230,1420,Surrey
IAT 343 D100%M,1230,1420,Surrey
IAT 344 D100%T,1030,1220,Surrey
IAT 344 D200%F,830,1020,Surrey
IAT 351 D100%T,1030,1220,Surrey
IAT 359 D100%T,1430,1620,Surrey
IAT 431 D100%F,1430,1720,Surrey
IAT 432 D100%F,930,1220,Surrey
IAT 438 E100%TH,1730,2120,Vancouver
IAT 455 D100%TH,1030,1220,Surrey
IAT 481 D100%TH,1330,1720,Surrey
IAT 804 G100%TH,1030,1320,Surrey
IAT 805 G100%W,1230,1420,Surrey
IAT 806 G100%T,1430,1550,Surrey;TH,1430,1550,Surrey
IAT 814 G100%M,1230,1350,Surrey;W,1030,1150,Surrey
IAT 814 G200%W,930,1050,Burnaby;F,930,1050,Burnaby
IS 101 D100%T,1430,1620,Burnaby
IS 101 D900%F,1230,1420,Surrey
IS 200 D100%TH,1230,1420,Burnaby
IS 220 D100%M,830,1020,Burnaby
IS 280 D100%M,1030,1220,Burnaby
IS 300 D100%M,930,1320,Vancouver
IS 309 D100%T,1330,1720,Vancouver
IS 309 J100%M,1730,2120,Vancouver
IS 315 E100%TH,1730,2120,Vancouver
IS 319 D100%W,1330,1720,Vancouver
IS 319 E100%W,1730,2120,Vancouver
IS 329 D200%TH,830,1220,Vancouver
IS 409 D100%W,1330,1720,Vancouver
IS 409 D200%F,930,1320,Vancouver
IS 419 D100%TH,1330,1720,Vancouver
IS 427 J100%T,1730,2120,Vancouver
IS 429 D100%T,830,1220,Vancouver
IS 435 D100%F,930,1320,Vancouver
IS 435 D200%M,1330,1720,Vancouver
IS 450W D100%F,1730,2120,Vancouver
IS 451 D100%T,830,1020,Vancouver
IS 806 G100%W,1330,1720,Vancouver
IS 808 G400%F,930,1320,Vancouver
IS 809 G100%T,830,1220,Vancouver
IS 809 G200%TH,1330,1720,Vancouver
IS 809 G800%TH,830,1220,Vancouver
IS 814 G100%TH,1730,2120,Vancouver
IS 830 G100%F,1330,1720,Vancouver;F,1330,1720,Vancouver
IS 835 G100%F,930,1320,Vancouver
ITAL 100 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
ITAL 100 D200%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
ITAL 100 D300%W,1030,1220,Burnaby;F,1030,1220,Burnaby
ITAL 100 D400%W,1430,1620,Burnaby;F,1430,1620,Burnaby
ITAL 101 D100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
ITAL 200 D100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
ITAL 300 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
ITAL 390 D100%T,1430,1720,Burnaby
JAPN 100 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
JAPN 100 D300%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
JAPN 100 D400%W,1230,1420,Vancouver;F,1230,1420,Vancouver
JAPN 100 D500%W,1630,1820,Vancouver;F,1630,1820,Vancouver
JAPN 100 D600%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
JAPN 101 D100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
JAPN 101 D200%W,1430,1620,Burnaby;F,1430,1620,Burnaby
JAPN 101 E100%W,1630,1820,Burnaby;F,1630,1820,Burnaby
JAPN 200 D300%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
LANG 148 D900%M,1230,1420,Surrey;W,1230,1420,Surrey
LANG 148 E100%M,1630,1820,Burnaby;W,1630,1820,Burnaby
LBST 101 D100%M,930,1220,Burnaby
LBST 301W D100%M,1430,1720,Burnaby
LBST 308 D100%T,1430,1720,Burnaby
LBST 309 D100%T,830,1120,Burnaby
LBST 310 J100%S,930,1220,Vancouver
LBST 311 D100%TH,830,1120,Burnaby
LBST 313 D100%TH,1430,1720,Vancouver
LBST 328 D100%W,1430,1720,Burnaby
LBST 330 D100%W,930,1220,Burnaby
LBST 330 D200%TH,1130,1420,Burnaby
LING 100 D100%T,1430,1720,Burnaby
LING 100 D200%TH,830,1120,Vancouver
LING 111 D100%T,830,1120,Burnaby
LING 160 D100%W,1430,1720,Burnaby
LING 200 D100%T,1130,1420,Burnaby
LING 200 D900%M,1430,1720,Surrey
LING 220 D100%TH,1430,1720,Burnaby
LING 221 D100%T,1430,1720,Burnaby
LING 222 D100%TH,830,1120,Burnaby
LING 280 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
LING 290 D100%W,930,1220,Burnaby
LING 301W D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
LING 321 D100%T,1430,1720,Burnaby
LING 322 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
LING 350 D100%TH,1430,1720,Burnaby
LING 360 D100%W,1130,1220,Burnaby;F,1030,1220,Burnaby
LING 362 D100%W,1530,1650,Burnaby;F,1530,1650,Burnaby
LING 400 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
LING 801 G100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
LING 810 G100%W,1330,1720,Burnaby
LING 812 G200%M,930,1320,Burnaby
LING 820 G100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
LING 890 G100%TH,1230,1420,Burnaby
LS 800 G100%W,1830,2120,Vancouver
LS 810 G100%TH,1830,2120,Vancouver
LS 812 G100%M,1830,2120,Vancouver
MACM 101 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
MACM 101 D200%M,1130,1220,Surrey;W,1130,1220,Surrey;F,1130,1220,Surrey
MACM 201 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MACM 204 D100%T,1630,1720,Burnaby
MACM 316 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MACM 409 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
MACM 442 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
MATH 100 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 100 D200%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
MATH 150 D100%M,830,920,Burnaby;T,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 150 D200%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey;W,1330,1420,Surrey
MATH 151 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 151 D200%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
MATH 152 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 154 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 154 D200%M,930,1020,Surrey;W,930,1020,Surrey;F,930,1020,Surrey
MATH 157 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MATH 157 D200%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
MATH 190 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
MATH 232 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MATH 232 D200%M,1530,1620,Surrey;W,1530,1620,Surrey;F,1530,1620,Surrey
MATH 240 D100%M,1130,1220,Burnaby;F,1130,1220,Burnaby;W,1130,1220,Burnaby
MATH 251 D100%M,830,920,Burnaby;W,830,920,Burnaby;F,830,920,Burnaby
MATH 251 D200%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
MATH 302 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
MATH 308 D100%W,1330,1420,Surrey;F,1230,1420,Surrey
MATH 309 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
MATH 310 D100%M,1230,1320,Surrey;W,1230,1320,Surrey;F,1230,1320,Surrey
MATH 310 E100%M,1630,1750,Burnaby;W,1630,1750,Burnaby
MATH 322 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
MATH 340 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MATH 345 D100%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
MATH 348 D200%W,1530,1620,Surrey;F,1430,1620,Surrey
MATH 418 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MATH 425 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
MATH 480W D100%T,1430,1720,Burnaby
MATH 498 D100%TH,1230,1420,Burnaby
MATH 709 G100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
MATH 718 G100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
MATH 725 G100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
MATH 742 G100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
MATH 817 G100%T,1130,1320,Burnaby;TH,1130,1320,Burnaby
MATH 820 G100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
MATH 846 G100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
MBB 200 D100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
MBB 222 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MBB 231 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MBB 308 D100%M,1430,1620,Burnaby
MBB 309W D100%T,1430,1620,Burnaby
MBB 321 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
MBB 322 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
MBB 324 D100%T,830,1020,Burnaby;TH,830,1020,Burnaby
MBB 331 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
MBB 342 D100%W,1230,1420,Burnaby
MBB 402 D100%W,830,1020,Burnaby;F,830,1020,Burnaby
MBB 421 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
MBB 426 D100%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1620,Burnaby
MBB 430 D100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
MBB 431 D100%W,1230,1420,Burnaby;F,1230,1420,Burnaby
MBB 436 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
MBB 440 D100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
MBB 461 D100%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
MBB 659 G100%TH,1430,1620
MBB 702 G100%W,830,1020,Burnaby;F,830,1020,Burnaby
MBB 721 G100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
MBB 726 G100%M,1430,1520,Burnaby;F,1430,1520,Burnaby;W,1430,1620,Burnaby
MBB 730 G100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
MBB 736 G100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
MBB 761 G100%T,1630,1820,Burnaby;TH,1630,1820,Burnaby
MBB 829 G100%W,1230,1420,Burnaby;F,1230,1420,Burnaby
MBB 839 G100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
MSE 100 D100%T,1030,1120,Surrey;TH,930,1120,Surrey
MSE 110 D100%T,1130,1320,Surrey;TH,1130,1220,Surrey
MSE 193 D100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 193 D200%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 193 I100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 220 D100%M,1330,1420,Surrey;W,1330,1420,Surrey;F,1330,1420,Surrey
MSE 221 D100%T,1330,1420,Surrey;TH,1230,1420,Surrey
MSE 250 D100%T,1430,1620,Surrey;TH,1430,1520,Surrey
MSE 293 D100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 293 D200%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 293 I100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 294 D100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 294 D200%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 294 I100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 310 D100%T,830,1120,Surrey
MSE 320 D100%W,1130,1220,Surrey;F,1030,1220,Surrey
MSE 321 D100%W,1530,1620,Surrey;F,1430,1620,Surrey
MSE 352 D100%W,930,1020,Surrey;F,830,1020,Surrey
MSE 380 D100%T,1430,1620,Surrey;TH,1430,1520,Surrey
MSE 393 D100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 393 D200%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 393 I100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 394 D100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 394 D200%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 394 I100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 490 D100%M,1630,1920,Surrey
MSE 493 D100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 493 D200%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 493 I100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 494 D100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 494 D200%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 494 I100%M,830,1650;T,830,1650;W,830,1650;TH,830,1650;F,830,1650
MSE 793 G100%M,830,1720;T,830,1720;W,830,1720;TH,830,1720;F,830,1720
MSE 793 G200%M,830,1700;T,830,1700;W,830,1700;TH,830,1700;F,830,1700
MSE 793 I100%M,830,1700;T,830,1700;W,830,1700;TH,830,1700;F,830,1700
MSE 801 G100%T,1130,1420,Surrey
MSE 893 G100%T,1130,1420,Surrey
MSE 894 G100%M,1630,1920,Surrey
MSE 900 G100%W,1630,1920,Surrey
MSE 995 G100%T,1630,1920,Surrey
NUSC 341 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
NUSC 344 D100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
PERS 118 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
PHIL 100W D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
PHIL 100W D900%M,1030,1220,Surrey
PHIL 100W J100%W,1730,2020,Vancouver
PHIL 105 D100%M,1230,1420,Burnaby
PHIL 110 D100%T,1130,1220,Burnaby;TH,1130,1220,Burnaby
PHIL 110 D900%T,1430,1620,Surrey
PHIL 120W D100%T,1230,1420,Burnaby
PHIL 120W E100%TH,1730,2020,Vancouver
PHIL 121 D100%T,930,1020,Burnaby;TH,930,1020,Burnaby
PHIL 144 D100%M,1530,1620,Burnaby;W,1530,1620,Burnaby
PHIL 150 D100%M,1430,1620,Burnaby;W,1430,1520,Burnaby
PHIL 150 D900%TH,1430,1720,Surrey
PHIL 203 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHIL 221 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
PHIL 300 E100%M,1730,2020,Vancouver
PHIL 302 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
PHIL 320 D100%T,1430,1720,Burnaby
PHIL 327 D100%F,930,1220,Burnaby
PHIL 329 D100%TH,1130,1420,Burnaby
PHIL 332 D100%M,1430,1720,Burnaby
PHIL 333 D100%W,930,1220,Burnaby
PHIL 356 D100%T,1130,1420,Burnaby
PHIL 421W E100%M,1730,2120,Burnaby
PHIL 455W E100%W,1630,2020,Burnaby
PHIL 467W D100%TH,1630,2020,Burnaby
PHIL 802 G100%T,1800,2050,Vancouver
PHIL 803 G100%W,1630,2020,Burnaby
PHIL 806 G100%TH,1630,2020,Burnaby
PHIL 825 G100%M,1730,2120,Burnaby
PHIL 880 G100%F,930,1220,Burnaby
PHYS 100 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PHYS 100 D200%M,830,920,Surrey;W,830,920,Surrey;F,830,920,Surrey
PHYS 101 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 102 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 102 D200%T,1430,1620,Surrey;TH,1430,1520,Surrey
PHYS 120 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 125 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 132 LA01%TH,1330,1720,Burnaby
PHYS 140 D100%M,1130,1220,Surrey;W,1130,1220,Surrey;F,1130,1220,Surrey
PHYS 140 D200%M,1530,1620,Surrey;W,1530,1620,Surrey;F,1530,1620,Surrey
PHYS 190 E100%M,1730,1920,Burnaby;W,1730,1920,Burnaby
PHYS 201 D100%TH,930,1020,Burnaby
PHYS 211 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 231 D100%T,1130,1220,Burnaby
PHYS 231 D200%TH,1130,1220,Burnaby
PHYS 255 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
PHYS 332W D100%T,1330,1420,Burnaby
PHYS 347 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PHYS 384 D100%M,1030,1120,Burnaby;W,1030,1120,Burnaby;F,1030,1120,Burnaby
PHYS 385 D100%M,1130,1220,Burnaby;F,1130,1220,Burnaby;W,1130,1220,Burnaby
PHYS 413 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 421 D100%M,1330,1420,Burnaby;W,1330,1420,Burnaby;F,1330,1420,Burnaby
PHYS 431 LA01%T,1330,1720,Burnaby;TH,1330,1720,Burnaby
PHYS 433W D100%T,1330,1420,Burnaby
PHYS 455 D100%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
PHYS 490 D100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PHYS 492 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
PHYS 801 G100%F,1330,1420,Burnaby;F,1430,1620,Burnaby
PHYS 802 G100%W,1430,1620,Burnaby
PHYS 810 G100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
PHYS 821 G100%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
PHYS 833 G100%T,1330,1720,Burnaby;TH,1330,1720,Burnaby
PHYS 855 G100%M,1530,1620,Burnaby;W,1530,1620,Burnaby;F,1530,1620,Burnaby
PHYS 881 G200%M,1130,1220,Burnaby;W,1130,1220,Burnaby;F,1130,1220,Burnaby
PHYS 890 G100%M,1230,1320,Burnaby;W,1230,1320,Burnaby;F,1230,1320,Burnaby
PLCY 800 G100%W,930,1200,Vancouver
PLCY 801 G100%T,1430,1620,Vancouver;TH,1430,1620,Vancouver
PLCY 803 G100%T,930,1320,Vancouver
PLCY 805 G100%TH,930,1320,Vancouver
PLCY 808 G100%F,930,1320,Vancouver
PLCY 812 G100%TH,1430,1820,Vancouver
PLCY 818 G100%T,930,1320,Vancouver
PLCY 823 G100%M,1730,2020,Vancouver
PLCY 824 G100%TH,930,1320
PLCY 828 G100%M,930,1320,Vancouver;W,930,1320,Vancouver
POL 100 D100%TH,1230,1420,Burnaby
POL 100 F100%T,1030,1220,Burnaby
POL 101W D900%M,1030,1220,Surrey
POL 121 D100%M,930,1020,Burnaby;W,930,1020,Burnaby
POL 131 J100%S,930,1220,Vancouver
POL 141 D100%T,930,1020,Burnaby;TH,930,1020,Burnaby
POL 150 D100%F,1030,1220,Burnaby
POL 200 D100%T,1430,1620,Burnaby
POL 201 D100%T,1230,1320,Burnaby;TH,1230,1320,Burnaby
POL 222 D100%F,1030,1220,Burnaby
POL 244 F200%F,1430,1720,Burnaby
POL 310 D100%W,1330,1720,Burnaby
POL 311 D100%M,930,1320,Burnaby
POL 314 E100%TH,1630,2020,Vancouver
POL 324 D100%TH,1330,1720,Burnaby
POL 328 D100%T,1430,1720,Burnaby
POL 330 D100%F,930,1220,Burnaby
POL 332 D100%T,1330,1720,Burnaby
POL 339 D100%T,1330,1720,Burnaby
POL 339 D200%W,1430,1720,Burnaby
POL 347 D100%TH,830,1220,Vancouver
POL 347 F100%W,1330,1720,Burnaby
POL 358 J100%M,1730,2120,Vancouver
POL 405 D100%F,930,1320,Burnaby
POL 416 E100%T,1730,2120,Vancouver
POL 421 D100%W,1330,1720,Burnaby
POL 430W D100%F,930,1320,Vancouver
POL 445W D100%TH,1330,1720,Vancouver
POL 448 J100%TH,1730,2120,Vancouver
POL 451 D100%M,1330,1720,Vancouver
POL 452W D100%W,930,1320,Burnaby
POL 490 D100%W,1330,1720,Burnaby
POL 800 G100%F,1330,1720,Burnaby
POL 801 G100%M,1330,1720,Burnaby
POL 816 G100%T,1730,2120,Vancouver
POL 830 G100%T,1030,1220,Burnaby;TH,1030,1220,Burnaby
POL 841 G100%W,1330,1720,Burnaby
POL 846 G100%T,830,1220,Burnaby
POL 854 G100%F,930,1320,Burnaby
POL 855 G100%W,930,1320,Burnaby
POL 856 G100%T,1330,1720,Vancouver
PSYC 100 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
PSYC 100 D900%T,1430,1720,Surrey
PSYC 100 E100%M,1630,1750,Burnaby;W,1630,1750,Burnaby
PSYC 100 J100%W,1730,2020,Surrey
PSYC 102 D100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
PSYC 102 D900%W,1430,1720,Surrey
PSYC 106 D100%TH,1130,1420,Burnaby
PSYC 201W D100%T,1230,1420,Burnaby
PSYC 210 D100%T,1030,1220,Burnaby
PSYC 221 D100%W,1430,1720,Burnaby
PSYC 241 D100%TH,1630,1920,Burnaby
PSYC 250 D100%W,930,1220,Burnaby
PSYC 260 D100%F,930,1220,Burnaby
PSYC 268 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
PSYC 280 D100%T,1630,1920,Burnaby
PSYC 300W D100%T,1230,1420,Burnaby
PSYC 301 D100%F,1230,1420,Burnaby
PSYC 303 D100%W,1430,1720,Burnaby
PSYC 308 D100%T,1430,1720,Burnaby
PSYC 330 D100%M,1430,1720,Burnaby
PSYC 352 D100%W,1430,1720,Burnaby
PSYC 354 D100%TH,1430,1620,Burnaby
PSYC 356 D100%F,930,1220,Burnaby
PSYC 357 D100%M,1430,1720,Burnaby
PSYC 358 D100%TH,830,1120,Burnaby
PSYC 359 D100%TH,1430,1720,Burnaby
PSYC 362 D100%W,1430,1720,Burnaby
PSYC 365 D100%T,1130,1420,Vancouver
PSYC 370 D100%TH,830,1120,Burnaby
PSYC 371 J100%M,1730,2020,Vancouver
PSYC 379 D100%TH,1430,1720,Burnaby
PSYC 382 D100%TH,1430,1720,Burnaby
PSYC 383 D100%T,1730,2020,Burnaby
PSYC 386 D100%T,1030,1220,Burnaby
PSYC 410 D100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
PSYC 450 D100%F,930,1220,Burnaby
PSYC 457 D100%M,930,1320,Burnaby
PSYC 461 D100%T,1130,1420,Burnaby
PSYC 490 D100%M,930,1320,Burnaby
PSYC 744 G100%W,1430,1720,Burnaby
PSYC 790 G100%M,1430,1720,Burnaby
PSYC 807A G100%T,930,1220,Burnaby
PSYC 820 G100%W,930,1220,Burnaby
PSYC 821 G100%M,930,1220,Burnaby
PSYC 822 G100%W,930,1220,Burnaby
PSYC 910 G100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
PSYC 925 G100%T,1030,1220,Burnaby
PSYC 950 G100%F,930,1220,Burnaby
PUB 101 D100%T,1030,1220,Vancouver
PUB 131 E100%W,1730,1820,Vancouver
PUB 331 D100%M,1030,1220,Vancouver
PUB 350 D100%F,1330,1720,Vancouver
PUB 371 D100%T,1430,1720,Vancouver
PUB 372 D100%TH,1230,1420,Vancouver
PUB 375 E100%T,1730,1920,Vancouver
PUB 456 D100%T,1430,1620,Vancouver;TH,1430,1620,Vancouver
PUB 600 G100%M,930,1220,Vancouver;W,930,1220,Vancouver
PUB 601 G100%M,1330,1620,Vancouver;TH,1330,1620,Vancouver
PUB 605 G100%T,930,1220,Vancouver;TH,930,1220,Vancouver;F,930,1220,Vancouver
PUB 800 G100%T,1330,1620,Vancouver
REM 100 D100%M,1130,1220,Burnaby;W,1130,1220,Burnaby
REM 201 E100%W,1730,2020,Vancouver
REM 301 E100%T,1730,2120,Vancouver
REM 321 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
REM 356 D100%T,1030,1220,Burnaby
REM 370 D100%M,930,1020,Burnaby;W,930,1020,Burnaby
REM 413 D100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
REM 445 D100%TH,1430,1620,Burnaby
REM 454 D100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
REM 601 G100%M,830,1020,Burnaby;W,830,1020,Burnaby
REM 611 G100%T,1230,1420,Burnaby;TH,1230,1420,Burnaby
REM 613 G100%W,1030,1220,Burnaby;F,1030,1220,Burnaby
REM 621 G100%M,1030,1220,Burnaby;W,1230,1420,Burnaby
REM 643 G100%W,1430,1820,Burnaby
REM 644 G100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
REM 650 G100%T,1630,2220,Vancouver
REM 654 G100%W,1430,1620,Burnaby;F,1430,1620,Burnaby
SA 100W D100%TH,1430,1620,Burnaby
SA 101 D100%T,830,1020,Burnaby
SA 101 D900%TH,830,1020,Surrey
SA 101 J100%S,1230,1620,Vancouver
SA 150 D100%M,830,1020,Burnaby
SA 150 D900%T,830,1020,Surrey
SA 201W D100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
SA 231 D100%W,930,1320,Burnaby
SA 250 D100%T,830,1220,Burnaby
SA 255 D100%F,1030,1220,Burnaby
SA 257 D100%T,1430,1620,Burnaby
SA 275 D100%TH,1330,1720,Burnaby
SA 301 D100%T,830,1220,Burnaby
SA 302W D100%M,1330,1720,Burnaby
SA 315 J100%TH,1730,2120,Vancouver
SA 321 J100%T,1730,2120,Vancouver
SA 325 D100%TH,1330,1720,Burnaby
SA 327 J100%F,1730,2120,Vancouver
SA 335 E100%W,1730,2120,Burnaby
SA 337 D100%W,930,1320,Vancouver
SA 345 E100%M,1730,2120,Burnaby
SA 350 D100%M,1330,1720,Burnaby
SA 353 J100%M,1730,2120,Vancouver
SA 355 D100%W,1330,1720,Burnaby
SA 356W D100%M,930,1320,Burnaby
SA 359 D100%TH,830,1220,Burnaby
SA 359 D200%W,1330,1720,Burnaby
SA 360 D100%W,1330,1720,Vancouver
SA 362 D100%M,930,1320,Vancouver
SA 364 D100%T,830,1220,Burnaby
SA 365 D100%W,930,1320,Burnaby
SA 368 E100%T,1730,2120,Burnaby
SA 396 D100%F,1330,1720,Burnaby
SA 402 D100%TH,1330,1720,Burnaby
SA 429 E100%W,1730,2120,Vancouver
SA 450 D100%F,1330,1720,Burnaby
SA 835 G100%F,930,1320,Vancouver
SA 840 G100%T,1430,1620,Burnaby
SA 849 G100%F,1330,1720,Burnaby
SA 875 G100%M,1730,2120,Burnaby
SAR 897 G100%TH,1330,1520,Burnaby;TH,1530,1820,Burnaby
SD 201 D100%T,1230,1420,Burnaby
SD 281 E100%W,1730,2020,Vancouver
SD 381 E100%T,1730,2120,Vancouver
SPAN 102 D100%T,1030,1220,Burnaby
SPAN 102 D200%T,1430,1620,Burnaby
SPAN 306 D100%T,1430,1620,Burnaby;TH,1430,1620,Burnaby
STAT 100 D900%T,830,1020,Surrey;TH,830,920,Surrey
STAT 101 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
STAT 180 E100%T,1830,2020,Burnaby
STAT 201 D100%M,1430,1520,Burnaby;W,1430,1520,Burnaby;F,1430,1520,Burnaby
STAT 203 D900%T,1330,1420,Surrey;TH,1230,1420,Surrey
STAT 203 J100%TH,1730,2020,Vancouver
STAT 270 D100%M,930,1020,Burnaby;W,930,1020,Burnaby;F,930,1020,Burnaby
STAT 285 D900%T,1430,1620,Surrey;TH,1430,1520,Surrey
STAT 305 D100%M,1230,1420,Burnaby;W,1230,1320,Burnaby
STAT 330 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
STAT 342 D100%TH,1230,1420,Burnaby
STAT 350 D100%T,1130,1320,Burnaby;TH,1130,1220,Burnaby
STAT 430 D100%T,1430,1620,Burnaby;TH,1430,1520,Burnaby
STAT 440 E100%M,1630,1720,Burnaby;W,1630,1820,Burnaby
STAT 450 D100%M,1030,1220,Burnaby;W,1030,1120,Burnaby
STAT 452 D100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
STAT 485 E100%M,1730,1820,Burnaby;TH,1630,1820,Burnaby
STAT 642 G100%TH,1230,1420,Burnaby
STAT 652 G100%T,1030,1120,Burnaby;TH,930,1120,Burnaby
STAT 685 G100%M,1730,1820,Burnaby;TH,1630,1820,Burnaby
STAT 830 G100%T,1130,1320,Burnaby;TH,1130,1320,Burnaby
STAT 850 G100%W,1130,1320,Burnaby;F,1130,1320,Burnaby
STAT 852 G100%M,1430,1620,Burnaby;W,1430,1620,Burnaby
STAT 890 G100%T,1400,1550,Burnaby;TH,1400,1550,Burnaby
URB 610 G100%TH,1730,2120,Vancouver
URB 620 G100%M,1730,2120,Vancouver
URB 655 G100%W,1730,2120,Vancouver
URB 696 G100%T,1730,2120,Vancouver
WL 101W J100%S,1230,1520,Surrey
WL 103W D100%M,1230,1420,Burnaby
WL 104W D100%F,1230,1420,Burnaby
WL 106 D100%T,1430,1620,Burnaby
WL 201 D100%F,1430,1720,Burnaby
WL 204 D100%TH,1430,1720,Burnaby
WL 301W D100%T,1330,1720,Burnaby
WL 307 D100%M,1330,1720,Burnaby
WL 309 D100%M,1330,1720,Vancouver
WL 410 D100%W,1330,1720,Burnaby
