[?1049h[1;36r(B[m[4l[?7h[?1h=[39;49m[39;49m[37m[40m[H[2J[37m[40m[J(B[m[39;49m[37m[40m[37m[40m[J[39;49m(B[m[34d[93m[44mGetting http://localhost:3000/schedule_builders/new?classes=CMPT+295%2CCMPT+383%2CCMPT+310%2CMACM+201%2C[K[39;49m(B[m[93m[44mLooking up localhost:3000[K[39;49m(B[m[93m[44mMaking HTTP connection to localhost:3000[39;49m(B[m[93m[44mSending HTTP request.[K[39;49m(B[m[93m[44mHTTP request sent; waiting for response.[39;49m(B[m[93m[44mRead 1.5 KiB of data, 3.8 KiB/sec.[K[39;49m(B[m[93m[44mHTTP/1.1 200 OK[K[39;49m(B[m[93m[44mData transfer complete[39;49m(B[m[2;63H[93m[44mYour Schedule

[4G[37m[40mSCHEDULE 1

   CMPT 295 D100 | CMPT 383 D100 | CMPT 310 D100 | MACM 201 D100 |
+=======+=========+=========+=========+=========+=========+=========+=========+
|TIMES  |M[8;19H|T[8;29H|W[8;39H|TH[49G|F[8;59H|S[8;69H|SU[79G|
+=======+=========+=========+=========+=========+=========+=========+=========+
|830    |******** |******** |******** |******** |******** |******** |******** |
|930    |******** |******** |******** |CMPT 383 |******** |******** |******** |
|1030   |******** |CMPT 383 |******** |CMPT 383 |******** |******** |******** |
|1130   |******** |******** |******** |******** |******** |******** |******** |
|1230   |MACM 201 |******** |MACM 201 |CMPT 310 |MACM 201 |******** |******** |
|1330   |CMPT 295 |CMPT 310 |CMPT 295 |CMPT 310 |CMPT 295 |******** |******** |
|1430   |******** |******** |******** |******** |******** |******** |******** |
|1530   |******** |******** |******** |******** |******** |******** |******** |
|1630   |******** |******** |******** |******** |******** |******** |******** |
|1730   |******** |******** |******** |******** |******** |******** |******** |
|1830   |******** |******** |******** |******** |******** |******** |******** |
|1930   |******** |******** |******** |******** |******** |******** |******** |
|2030   |******** |******** |******** |******** |******** |******** |******** |
+=======+=========+=========+=========+=========+=========+=========+=========+

   [32m[40mBack[33d[39;49m(B[m

[3G[37m[40mArrow keys: Up and Down to move.  Right to follow a link; Left to go back.
 H)elp O)ptions P)rint G)o M)ain screen Q)uit /=search [delete]=history list [39;49m(B[m[34d[93m[44mCommands: Use arrow keys to move, '?' for help, 'q' to quit, '<-' to go back.[39;49m(B[m[25;4H[93m[40mBack[36;138H[39;49m(B[m[37m[40m[J[39;49m(B[m[36;1H[?1049l[?1l>

Exiting via interrupt: 2

